<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="num_seconds_ago">
        <item quantity="other">%1$d seconds ago</item>
        <item quantity="one">1 second ago</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%1$d minutes ago</item>
        <item quantity="one">1 minute ago</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%1$d hours ago</item>
        <item quantity="one">1 hour ago</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">In The Last %1$d days</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%1$d days ago</item>
        <item quantity="one">yesterday</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">in %1$d seconds</item>
        <item quantity="one">in 1 second</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">in %1$d minutes</item>
        <item quantity="one">in 1 minute</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">in %1$d hours</item>
        <item quantity="one">in 1 hour</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">in %1$d days</item>
        <item quantity="one">tomorrow</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">%1$d secs ago</item>
        <item quantity="one">1 sec ago</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%1$d mins ago</item>
        <item quantity="one">1 min ago</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">%1$d hours ago</item>
        <item quantity="one">1 hour ago</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">%1$d days ago</item>
        <item quantity="one">yesterday</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">in %1$d secs</item>
        <item quantity="one">in 1 sec</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">in %1$d mins</item>
        <item quantity="one">in 1 min</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">in %1$d hours</item>
        <item quantity="one">in 1 hour</item>
    </plurals>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">in %1$d days</item>
        <item quantity="one">tomorrow</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">Wi-Fi networks available</item>
        <item quantity="one">Wi-Fi network available</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">Open Wi-Fi networks available</item>
        <item quantity="one">Open Wi-Fi network available</item>
    </plurals>
</resources>
