<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contactsIconLabel">Danh bạ</string>
    <string name="contactsFavoritesLabel">Yêu thích</string>
    <string name="dialerIconLabel">Bộ quaysố</string>
    <string name="emergencyDialerIconLabel">Cuộc gọi khẩn cấp</string>
    <string name="phoneIconLabel">Điện thoại</string>
    <string name="recentCallsIconLabel">Nhật ký cuộc gọi</string>
    <string name="fdnListLabel">Danh sách FDN</string>
    <string name="group">Nhóm</string>
    <string name="unknown">Không biết</string>
    <string name="private_num">Số riêng</string>
    <string name="payphone">Điện thoại trả phí</string>
    <string name="onHold">Đang giữ</string>
    <string name="ongoing">Cuộc gọi hiện tại</string>
    <string name="callFailed_userBusy">Máy bận</string>
    <string name="callFailed_congestion">Mạng bận</string>
    <string name="callFailed_timedOut">Không có đáp ứng. Hết thời gian</string>
    <string name="callFailed_server_unreachable">Không tìm thấy server</string>
    <string name="callFailed_number_unreachable">Không thể kết nối tới số</string>
    <string name="callFailed_invalid_credentials">Tên người dùng hoặc mật khẩu không đúng</string>
    <string name="callFailed_out_of_network">Đã gọi từ ngoài mạng</string>
    <string name="callFailed_server_error">Đã xảy ra lỗi server. Thử lại sau</string>
    <string name="callFailed_noSignal">Không có tín hiệu</string>
    <string name="callFailed_limitExceeded">Giới hạn ACM đã vượt quá</string>
    <string name="callFailed_powerOff">Tắt đài</string>
    <string name="callFailed_simError">Không có SIM, hoặc SIM lỗi</string>
    <string name="callFailed_outOfService">Ngoài vùng dịch vụ</string>
    <string name="callFailed_fdn_only">Các cuộc gọi đi bị giới hạn bởi FDN</string>
    <string name="callFailed_cb_enabled">Bạn không thể gọi ra ngoài trong khi chặn cuộc gọi được bật</string>
    <string name="callFailed_dsac_restricted">Mọi cuộc gọi đều bị chặn bởi điều khiển truy nhập.</string>
    <string name="callFailed_dsac_restricted_emergency">Các cuộc gọi khẩn cấp bị chặn bởi điều khiển truy nhập.</string>
    <string name="callFailed_dsac_restricted_normal">Các cuộc gọi thông thường bị chặn bởi điều khiển truy nhập</string>
    <string name="callFailed_cdma_lockedUntilPowerCycle">Điện thoại bị khóa trong khi đang khởi động lại</string>
    <string name="callFailed_cdma_drop">Cuộc gọi bị ngắt</string>
    <string name="callFailed_cdma_intercept">Cuộc gọi bị chặn</string>
    <string name="callFailed_cdma_reorder">Sắp xếp lại</string>
    <string name="callFailed_cdma_SO_reject">Tùy chọn dịch vụ bị từ chối</string>
    <string name="callFailed_cdma_retryOrder">Giới hạn thử lại</string>
    <string name="callFailed_cdma_accessFailure">Xảy ra lỗi khi truy cập</string>
    <string name="callFailed_cdma_preempted">Đã chiếm</string>
    <string name="callFailed_cdma_notEmergency">Bạn đang sử dụng SIM lỗi. Chỉ có thể gọi số khẩn cấp</string>
    <string name="callFailed_unobtainable_number">Số không hợp lệ</string>
    <string name="confCall">Cuộc gọi hội nghị</string>
    <string name="call_lost">Cuộc gọi vừa bị mất</string>
    <string name="retry">Thử lại</string>
    <string name="call_lost_title">Cuộc gọi bị mất</string>
    <string name="mmiStarted">Mã MMI được khởi động</string>
    <string name="ussdRunning">Mã USSD đang chạy...</string>
    <string name="mmiCancelled">Mã MMI bị hủy bỏ</string>
    <string name="cancel">Hủy</string>
    <string name="menu_speaker">Loa</string>
    <string name="menu_mute">Tắt âm</string>
    <string name="menu_hold">Giữ</string>
    <string name="menu_endCall">Kết thúc</string>
    <string name="menu_swapCalls">Chuyển cuộc gọi</string>
    <string name="menu_mergeCalls">K.hợp c.gọi</string>
    <string name="menu_addCall">Thêm c.gọi</string>
    <string name="menu_manageConference">Quản lý cuộc gọi hội nghị</string>
    <string name="menu_showDialpad">Hiển thị bàn phím quay số</string>
    <string name="menu_hideDialpad">Ẩn bàn phím quay số</string>
    <string name="menu_answerAndHold">Giữ cuộc gọi hiện tại &amp; trả lời</string>
    <string name="menu_answerAndEnd">Kết thúc cuộc gọi hiện tại &amp; trả lời</string>
    <string name="menuButtonHint">Nhấn Menu để có tùy chọn cuộc gọi</string>
    <string name="menuButtonKeyboardDialHint">Nhấn Menu để lựa chọn cuộc gọi... Sử dụng bàn phím để quay số</string>
    <string name="menu_answer">Trả lời</string>
    <string name="menu_ignore">Bỏ qua</string>
    <string name="wait_prompt_str">"Gửi các âm thanh sau?
"</string>
    <string name="pause_prompt_str">Đang gửi tiếng...</string>
    <string name="send_button">Gửi</string>
    <string name="pause_prompt_yes">OK</string>
    <string name="pause_prompt_no">Không</string>
    <string name="wild_prompt_str">Thay thế ký tự đại diện với</string>
    <string name="no_vm_number">Không có số thư thoại</string>
    <string name="no_vm_number_msg">Không có số thư thoại nào được lưu trong thẻ SIM</string>
    <string name="add_vm_number_str">Thêm số</string>
    <string name="dialer_emptyListWorking">Đang tải…</string>
    <string name="enterPin">Nhập PIN để mở khóa thẻ SIM</string>
    <string name="pinUnlocked">SIM đã mở khoá</string>
    <string name="enterNewPin">số PIN mới của SIM</string>
    <string name="verifyNewPin">Gõ lại mã PIN mới</string>
    <string name="verifyFailed">Số PIN của SIM bạn nhập không khớp. Hãy thử lại</string>
    <string name="enterPuk">Nhập PUK để mở khóa thẻ SIM</string>
    <string name="badPuk">PUK sai</string>
    <string name="buttonTxtContinue">Tiếp tục</string>
    <string name="puk_unlocked">Thẻ SIM của bạn đã được bỏ chặn. Điện thoại của bạn đang mở khóa...</string>
    <string name="label_ndp">Nhập mã Điều khiển khóa mạng</string>
    <string name="sim_ndp_unlock_text">Mở khóa</string>
    <string name="sim_ndp_dismiss_text">Tạm hủy</string>
    <string name="requesting_unlock">Đang yêu cầu mở khóa mạng...</string>
    <string name="unlock_failed">Yêu cầu mở khóa mạng không thành công</string>
    <string name="unlock_success">Mở khoá mạng thành công</string>
    <string name="labelGSMMore">cài đặt cuộc gọi GSM</string>
    <string name="labelCDMAMore">cài đặt cuộc gọi CDMA</string>
    <string name="apn_settings">Điểm truy cập</string>
    <string name="settings_label">Cài đặt mạng</string>
    <string name="voicemail">Thư thoại</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Nhà cung cấp mạng</string>
    <string name="call_settings">Cài đặt cuộc gọi</string>
    <string name="additional_gsm_call_settings">Cài đặt bổ sung</string>
    <string name="sum_gsm_call_settings">cài đặt cuộc gọi bổ sung chỉ cho GSM</string>
    <string name="additional_cdma_call_settings">cài đặt cuộc gọi CDMA bổ sung</string>
    <string name="sum_cdma_call_settings">cài đặt cuộc gọi CDMA bổ sung</string>
    <string name="labelNwService">Cài đặt dịch vụ mạng</string>
    <string name="labelCallerId">ID người gọi</string>
    <string name="sum_hide_caller_id">Số ẩn trong danh sách các cuộc gọi đi</string>
    <string name="sum_show_caller_id">Số điện thoại được hiển thị trong các số đã gọi</string>
    <string name="sum_default_caller_id">Dùng cài đặt mặc định của mạng để hiển thị số của bạn cho các cuộc gọi đi</string>
    <string name="labelCW">Chờ cuộc gọi</string>
    <string name="sum_cw_enabled">Trong khi đang gọi, thông báo cho bạn các cuộc gọi đến</string>
    <string name="sum_cw_disabled">Trong khi đang gọi, thông báo cho bạn các cuộc gọi đến</string>
    <string name="call_forwarding_settings">Cài đặt chuyển tiếp cuộc gọi</string>
    <string name="labelCF">Chuyển tiếp cuộc gọi</string>
    <string name="labelCFU">Luôn chuyển tiếp</string>
    <string name="messageCFU">Luôn sử dụng số này</string>
    <string name="sum_cfu_enabled_indicator">Chuyển tiếp tất cả cuộc gọi</string>
    <string name="sum_cfu_enabled">Đang chuyển tiếp đến %s</string>
    <string name="sum_cfu_enabled_no_number">Số điện thoại không đúng</string>
    <string name="sum_cfu_disabled">Đã tắt</string>
    <string name="labelCFB">Chuyển tiếp khi bận</string>
    <string name="messageCFB">Số khi bận</string>
    <string name="sum_cfb_enabled">Đang chuyển tiếp đến %s</string>
    <string name="sum_cfb_disabled">Đã tắt</string>
    <string name="disable_cfb_forbidden">Không thể tắt tính năng chuyển hướng cuộc gọi khi bận. Không được hỗ trợ bởi nhà cung cấp mạng</string>
    <string name="labelCFNRy">Chuyển tiếp khi không trả lời</string>
    <string name="messageCFNRy">Số khi không được trả lời</string>
    <string name="sum_cfnry_enabled">Đang chuyển tiếp đến %s</string>
    <string name="sum_cfnry_disabled">Đã tắt</string>
    <string name="disable_cfnry_forbidden">Không thể tắt tính năng chuyển hướng cuộc gọi đối với các cuộc gọi không trả lời. Không được hỗ trợ bởi nhà cung cấp mạng</string>
    <string name="labelCFNRc">Chuyển tiếp khi không thể kết nối</string>
    <string name="messageCFNRc">Số khi không kết nối được</string>
    <string name="sum_cfnrc_enabled">Đang chuyển tiếp đến %s</string>
    <string name="sum_cfnrc_disabled">Đã tắt</string>
    <string name="disable_cfnrc_forbidden">Không thể tắt tính năng chuyển hướng cuộc gọi khi không liên lạc được. Không được hỗ trợ bởi nhà cung cấp mạng</string>
    <string name="updating_title">Cài đặt cuộc gọi</string>
    <string name="error_updating_title">Lỗi</string>
    <string name="reading_settings">Đang đọc các cài đặt...</string>
    <string name="updating_settings">Đang cập nhật các cài đặt...</string>
    <string name="reverting_settings">Đang đảo ngược các cài đặt...</string>
    <string name="response_error">Đáp ứng không mong đợi từ mạng,</string>
    <string name="exception_error">Lỗi mạng hoặc thẻ SIM</string>
    <string name="fdn_only_error">Thao tác chỉ được phép với số quay số cố định</string>
    <string name="radio_off_error">Hãy bật đài trước khi xem các cài đặt này</string>
    <string name="enable">Bật</string>
    <string name="disable">Tắt</string>
    <string name="change_num">Cập nhật</string>
    <string name="vm_save_number">Lưu số thư thoại</string>
    <string name="vm_changed">Đã thay đổi số thư thoại</string>
    <string name="vm_change_failed">Thay đổi số thư thoại không thành công</string>
    <string name="fw_change_failed">Thay đổi số chuyển tiếp đã bị lỗi</string>
    <string name="fw_get_in_vm_failed">Đổi sang nhà cung cấp mới?</string>
    <string name="no_change">Không có thay đổi nào</string>
    <string name="sum_voicemail_choose_provider">Chọn dịch vụ thư thoại</string>
    <string name="voicemail_default">Nhà cung cấp của bạn</string>
    <string name="mobile_networks">Cài đặt mạng di động</string>
    <string name="label_available">Mạng đang có</string>
    <string name="load_networks_progress">Đang tìm...</string>
    <string name="empty_networks_list">Không tìm thấy mạng nào</string>
    <string name="search_networks">Tìm mạng</string>
    <string name="network_query_error">Lỗi xuất hiện khi tìm mạng</string>
    <string name="register_on_network">Đang đăng ký vào %s...</string>
    <string name="not_allowed">Thẻ SIM của bạn không được phép kết nối vào mạng này</string>
    <string name="connect_later">Không thể kết nối. Thử lại sau</string>
    <string name="registration_done">Đã đăng ký trên mạng</string>
    <string name="sum_carrier_select">Chọn một nhà mạng</string>
    <string name="sum_search_networks">Tìm kiếm các mạng hiện có</string>
    <string name="select_automatically">Chọn tự động</string>
    <string name="sum_select_automatically">Tự động chọn mạng ưu tiên</string>
    <string name="register_automatically">Đăng ký tự động...</string>
    <string name="preferred_network_mode_title">Chế độ mạng</string>
    <string name="preferred_network_mode_summary">Đổi chế độ mạng</string>
    <string name="preferred_network_mode_dialogtitle">Chế độ mạng ưu tiên</string>
    <string name="data_enabled">Sử dụng dữ liệu gói</string>
    <string name="data_enable_summary">Bật truy cập dữ liệu qua mạng di động</string>
    <string name="roaming">Chuyển vùng dữ liệu</string>
    <string name="roaming_enable">Kết nối tới các dịch vụ dữ liệu khi chuyển vùng</string>
    <string name="roaming_disable">Kết nối tới các dịch vụ dữ liệu khi chuyển vùng</string>
    <string name="roaming_reenable_message">Bạn bị mất kết nối dữ liệu vì mạng ở nhà của bạn tắt chuyển vùng dữ liệu</string>
    <string name="roaming_warning">Chuyển vùng dữ liệu có thể phải trả phí bổ sung. Tiếp tục?</string>
    <string name="gsm_umts_options">Tùy chọn GSM/UMTS</string>
    <string name="cdma_options">Tùy chọn CDMA</string>
    <string name="throttle_data_usage">Mức sử dụng dữ liệu</string>
    <string name="throttle_settings_title">Chính sách của nhà cung cấp mạng</string>
    <string name="throttle_current_usage">Mức sử dụng dữ liệu hiện tại</string>
    <string name="throttle_time_frame">Chu kỳ sử dụng dữ liệu</string>
    <string name="throttle_rate">Chính sách mức dữ liệu</string>
    <string name="throttle_help">Tìm hiểu thêm</string>
    <string name="throttle_status_subtext">Đã sử dụng %1$s (%2$d%%) trong số %3$s ở giai đoạn này. Giai đoạn tiếp theo bắt đầu trong %4$d ngày nữa (%5$s)</string>
    <string name="throttle_data_usage_subtext">Đã sử dụng %1$s (%2$d%%) trong số %3$s ở giai đoạn này</string>
    <string name="throttle_data_rate_reduced_subtext">Đã vượt quá mức sử dụng dữ liệu tối đa (%1$s) ở giai đoạn này. Tốc độ dữ liệu giảm xuống còn %2$d Kb/s</string>
    <string name="throttle_time_frame_subtext">Còn lại %1$d%% ở giai đoạn này. Giai đoạn tiếp theo bắt đầu trong %2$d ngày nữa (%3$s)</string>
    <string name="throttle_rate_subtext">Nếu bạn sử dụng dữ liệu quá mức giới hạn, tốc độ dữ liệu sẽ giảm xuống còn %1$d Kb/s</string>
    <string name="throttle_help_subtext">Thêm thông tin về chính sách sử dụng dữ liệu mạng di động của nhà cung cấp dịch vụ của bạn</string>
    <string name="cdma_cell_broadcast_sms">Tin SMS CB</string>
    <string name="cell_broadcast_sms">Tin SMS CB</string>
    <string name="enable_disable_cell_bc_sms">Tin SMS CB</string>
    <string name="cell_bc_sms_enable">Tin SMS CB đã bật</string>
    <string name="cell_bc_sms_disable">Tin nhắn CB đã tắt</string>
    <string name="cb_sms_settings">cài đặt SMS phát đa hướng điện thoại dđ</string>
    <string name="enable_disable_emergency_broadcast">Phát đa hướng khẩn cấp</string>
    <string name="emergency_broadcast_enable">Bật phát tín hiệu khẩn cấp</string>
    <string name="emergency_broadcast_disable">Phát đa hướng khẩn cấp bị vô hiệu</string>
    <string name="enable_disable_administrative">Quản trị</string>
    <string name="administrative_enable">Quản trị đã bật</string>
    <string name="administrative_disable">Quản trị đã tắt</string>
    <string name="enable_disable_maintenance">Bảo trì</string>
    <string name="maintenance_enable">Bảo trì đã bật</string>
    <string name="maintenance_disable">Bảo trì đã tắt</string>
    <string name="general_news_settings">Tin chung</string>
    <string name="bf_news_settings">Tin kinh tế và tài chính</string>
    <string name="sports_news_settings">Tin tức thể thao</string>
    <string name="entertainment_news_settings">Tin tức giải trí</string>
    <string name="enable_disable_local">Cục bộ</string>
    <string name="local_enable">Tin cục bộ đã bật</string>
    <string name="local_disable">Tin địa phương bị tắt</string>
    <string name="enable_disable_regional">Khu vực</string>
    <string name="regional_enable">Tin khu vực đã bật</string>
    <string name="regional_disable">Tin khu vực đã tắt</string>
    <string name="enable_disable_national">Trong nước</string>
    <string name="national_enable">Tin trong nước đã bật</string>
    <string name="national_disable">Tin trong nước bị tắt</string>
    <string name="enable_disable_international">Quốc tế</string>
    <string name="international_enable">Tin quốc tế đã bật</string>
    <string name="international_disable">Tin quốc tế bị tắt</string>
    <string name="list_language_title">Ngôn ngữ</string>
    <string name="list_language_summary">Chọn ngôn ngữ</string>
    <string name="list_language_dtitle">Ngôn ngữ</string>
    <string name="enable_disable_local_weather">Thời tiết địa phương</string>
    <string name="local_weather_enable">Thời tiết địa phương đã bật</string>
    <string name="local_weather_disable">Thời tiết địa phương đã tắt</string>
    <string name="enable_disable_atr">Báo cáo giao thông khu vực</string>
    <string name="atr_enable">Báo cáo giao thông khu vực đã bật</string>
    <string name="atr_disable">Báo cáo giao thông khu vực đã tắt</string>
    <string name="enable_disable_lafs">Lịch bay sân bay trong nước</string>
    <string name="lafs_enable">Lịch bay sân bay trong nước đã bật</string>
    <string name="lafs_disable">Lịch bay sân bay trong nước đã tắt</string>
    <string name="enable_disable_restaurants">Nhà hàng</string>
    <string name="restaurants_enable">Nhà hàng đã bật</string>
    <string name="restaurants_disable">Nhà hàng bị tắt</string>
    <string name="enable_disable_lodgings">Nơi cư trú</string>
    <string name="lodgings_enable">Nơi cư trú đã bật</string>
    <string name="lodgings_disable">Nơi cư trú bị tắt</string>
    <string name="enable_disable_retail_directory">Thư mục bán lẻ</string>
    <string name="retail_directory_enable">Thư mục bán lẻ đã bật</string>
    <string name="retail_directory_disable">Thư mục bán lẻ đã tắt</string>
    <string name="enable_disable_advertisements">Quảng cáo</string>
    <string name="advertisements_enable">Quảng cáo đã bật</string>
    <string name="advertisements_disable">Quảng cáo đã tắt</string>
    <string name="enable_disable_stock_quotes">Trích dẫn thị trường</string>
    <string name="stock_quotes_enable">Trích dẫn thị trường đã bật</string>
    <string name="stock_quotes_disable">Trích dẫn thị trường đã tắt</string>
    <string name="enable_disable_eo">Cơ hội việc làm</string>
    <string name="eo_enable">Cơ hội việc làm đã bật</string>
    <string name="eo_disable">Cơ hội việc làm đã tắt</string>
    <string name="enable_disable_mhh">Chế độ y tế và sức khỏe</string>
    <string name="mhh_enable">Chế độ y tế và sức khỏe đã kích hoạt</string>
    <string name="mhh_disable">Chế độ y tế và sức khỏe đã khử hoạt</string>
    <string name="enable_disable_technology_news">Tin công nghệ</string>
    <string name="technology_news_enable">Tin công nghệ đã bật</string>
    <string name="technology_news_disable">Tin công nghệ đã tắt</string>
    <string name="enable_disable_multi_category">Đa thể loại</string>
    <string name="multi_category_enable">Đa thể loại đã bật</string>
    <string name="multi_category_disable">Đa thể loại đã tắt</string>
    <string name="gsm_umts_network_preferences_title">Mạng GSM/UMTS ưa thích</string>
    <string name="gsm_umts_network_preferneces_summary">Chưa được bổ sung</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Mạng GSM/UMTS ưa thích</string>
    <string name="prefer_2g">Chỉ chọn mạng 2G</string>
    <string name="prefer_2g_summary">Tiết kiệm pin</string>
    <string name="cdma_system_select_title">Chọn hệ thống</string>
    <string name="cdma_system_select_summary">Đổi chế độ chuyển vùng CDMA</string>
    <string name="cdma_system_select_dialogtitle">Chọn hệ thống</string>
    <string name="cdma_roaming_mode_title">Chế độ chuyển vùng CDMA</string>
    <string name="cdma_roaming_mode_summary">Đổi chế độ chuyển vùng CDMA</string>
    <string name="cdma_roaming_mode_dialogtitle">Chế độ chuyển vùng CDMA</string>
    <string name="cdma_network_preferences_title">Mạng CDMA thường dùng</string>
    <string name="cdma_network_preferneces_summary">Chưa được bổ sung</string>
    <string name="cdma_network_preferences_dialogtitle">Mạng CDMA thường dùng</string>
    <string name="cdma_subscription_title">Đăng ký CDMA</string>
    <string name="cdma_subscription_summary">Chọn giữa thẻ RUIM, SIM và NV</string>
    <string name="cdma_subscription_dialogtitle">Đăng ký</string>
    <string name="incoming_call">Cuộc gọi đến</string>
    <string name="fdn">Số giới hạn gọi FDN</string>
    <string name="manage_fdn_list">Danh sách FDN</string>
    <string name="fdn_activation">Kích hoạt FDN</string>
    <string name="fdn_enabled">Đã bật chế độ giới hạn gọi</string>
    <string name="fdn_disabled">Đã tắt chế độ giới hạn gọi</string>
    <string name="enable_fdn">Cho phép FDN</string>
    <string name="disable_fdn">Tắt chế độ giới hạn gọi (FDN)</string>
    <string name="change_pin2">Thay đổi PIN2</string>
    <string name="enable_fdn_ok">Tắt chế độ giới hạn gọi (FDN)</string>
    <string name="disable_fdn_ok">Cho phép FDN</string>
    <string name="sum_fdn">Quản lý các số FDN</string>
    <string name="sum_fdn_change_pin">Thay đổi số PIN cho truy nhập FDN</string>
    <string name="sum_fdn_manage_list">Quản lý danh sách số điện thoại</string>
    <string name="voice_privacy">Tính riêng tư khi thoại</string>
    <string name="voice_privacy_summary">Bật chế độ bảo mật nâng cao</string>
    <string name="tty_mode_title">Chế độ TTY</string>
    <string name="tty_mode_summary">Bật chế độ TTY</string>
    <string name="tty_mode_option_title">Chế độ TTY</string>
    <string name="tty_mode_option_summary">Đặt chế độ TTY</string>
    <string name="auto_retry_mode_title">Tự gọi lại</string>
    <string name="auto_retry_mode_summary">Bật chế độ Tự động gọi lại</string>
    <string name="menu_add">Thêm danh bạ</string>
    <string name="menu_edit">Chỉnh sửa danh bạ</string>
    <string name="menu_delete">Xóa danh bạ</string>
    <string name="get_pin2">Nhập PIN2</string>
    <string name="name">Tên</string>
    <string name="number">Số</string>
    <string name="save">Lưu</string>
    <string name="add_fdn_contact">Thêm Danh bạ FDN</string>
    <string name="adding_fdn_contact">Đang thêm Danh bạ gọi cố định...</string>
    <string name="fdn_contact_added">Đã thêm danh bạ giới hạn gọi</string>
    <string name="edit_fdn_contact">Sửa danh bạ FDN</string>
    <string name="updating_fdn_contact">Đang cập nhật danh bạ FDN...</string>
    <string name="fdn_contact_updated">Đã cập nhật danh bạ giới hạn gọi</string>
    <string name="delete_fdn_contact">Xóa Danh bạ FDN</string>
    <string name="deleting_fdn_contact">Đang xóa Danh bạ FDN...</string>
    <string name="fdn_contact_deleted">Đã xóa danh bạ giới hạn gọi</string>
    <string name="pin2_invalid">PIN2 không hợp lệ!</string>
    <string name="fdn_invalid_number">Số không thể vượt quá 20 chữ số</string>
    <string name="fdn_invalid_name">Tên quá dài</string>
    <string name="saving_failed">Không lưu được</string>
    <string name="simContacts_emptyLoading">Đang đọc từ thẻ SIM...</string>
    <string name="simContacts_empty">Không có danh bạ FDN trong thẻ SIM của bạn</string>
    <string name="simContacts_title">Chọn danh bạ để nhập</string>
    <string name="enable_pin">Bật/tắt hỏi mã PIN của SIM</string>
    <string name="change_pin">Thay đổi mã PIN của SIM</string>
    <string name="enter_pin_text">PIN của SIM:</string>
    <string name="oldPinLabel">Mã PIN cũ</string>
    <string name="newPinLabel">PIN mới</string>
    <string name="confirmPinLabel">Nhập lại mã PIN mới</string>
    <string name="badPin">Số PIN cũ bạn gõ vào không đúng. Hãy thử lại</string>
    <string name="mismatchPin">Số PIN bạn nhập không khớp. Hãy thử lại</string>
    <string name="invalidPin">Nhập mã PIN gồm 4 đến 8 chữ số</string>
    <string name="disable_sim_pin">Tắt hỏi PIN của SIM</string>
    <string name="enable_sim_pin">Bật hỏi mã PIN của SIM</string>
    <string name="enable_in_progress">Xin chờ</string>
    <string name="enable_pin_ok">PIN của SIM được cho phép</string>
    <string name="disable_pin_ok">Mã PIN của SIM bị vô hiệu hóa</string>
    <string name="pin_failed">Số PIN bạn gõ vào không đúng</string>
    <string name="pin_changed">Số PIN của SIM được thay đổi thành công</string>
    <string name="puk_requested">Mật mã không đúng, SIM bị khóa! PUK2 được yêu cầu</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">PIN2 cũ</string>
    <string name="newPin2Label">PIN2 mới</string>
    <string name="confirmPin2Label">Nhập lại mã PIN2 mới</string>
    <string name="badPuk2">PUK2 sai. Thử lại</string>
    <string name="badPin2">Bạn nhập sai mã PIN2 cũ. Hãy thử lại</string>
    <string name="mismatchPin2">PIN2 bạn nhập không khớp. Hãy thử lại</string>
    <string name="invalidPin2">Nhập số PIN2 gồm 4 đến 8 số</string>
    <string name="invalidPuk2">Gõ PUK2 với 8 số</string>
    <string name="pin2_changed">Thay đổi PIN2 thành công</string>
    <string name="label_puk2_code">Gõ mã PUK2</string>
    <string name="fdn_enable_puk2_requested">Mật mã không đúng, hãy thay đổi PIN2 và thử lại!</string>
    <string name="puk2_requested">Mật mã không đúng, SIM bị khóa! PUK2 được yêu cầu</string>
    <string name="doneButton">Hoàn tất</string>
    <string name="caller_manage_manage_done_text">Quay lại cuộc gọi</string>
    <string name="sim_missing_continueView_text">Tiếp tục mà không có thẻ SIM</string>
    <string name="sim_missing_msg_text">Không tìm thấy thể SIM nào. Hãy chèn một thẻ SIM vào điện thoại</string>
    <string name="sim_unlock_dismiss_text">Tạm hủy</string>
    <string name="sim_unlock_unlock_text">Mở khóa</string>
    <string name="sim_unlock_status_text">Đang xác thực PIN...</string>
    <string name="voicemail_settings_number_label">Số hộp thư thoại</string>
    <string name="card_title_dialing">Đang gọi</string>
    <string name="card_title_redialing">Đang gọi lại...</string>
    <string name="card_title_in_progress">Cuộc gọi hiện tại</string>
    <string name="card_title_conf_call">Cuộc gọi hội nghị</string>
    <string name="card_title_incoming_call">Cuộc gọi đến</string>
    <string name="card_title_cdma_call_waiting">Cuộc gọi CDMA đang ở chế độ chờ</string>
    <string name="card_title_call_ended">Kết thúc</string>
    <string name="card_title_on_hold">Đang giữ</string>
    <string name="card_title_hanging_up">Gác máy</string>
    <string name="card_title_in_call">Đang gọi</string>
    <string name="notification_missedCallTitle">Cuộc gọi nhỡ</string>
    <string name="notification_missedCallsTitle">Cuộc gọi nhỡ</string>
    <string name="notification_missedCallsMsg">%s cuộc gọi nhỡ</string>
    <string name="notification_missedCallTicker">Cuộc gọi nhỡ từ %s</string>
    <string name="notification_ongoing_call_format">Cuộc gọi hiện tại %s</string>
    <string name="notification_on_hold">Đang giữ</string>
    <string name="notification_incoming_call">Cuộc gọi đến</string>
    <string name="notification_voicemail_title">Thư thoại mới</string>
    <string name="notification_voicemail_title_count">Thư thoại mới (%d)</string>
    <string name="notification_voicemail_text_format">Gọi %s</string>
    <string name="notification_voicemail_no_vm_number">Không biết số thư thoại</string>
    <string name="notification_network_selection_title">Không có dịch vụ</string>
    <string name="notification_network_selection_text">Mạng đã chọn (%s) không sẵn sàng</string>
    <string name="incall_error_power_off">Chế độ Máy bay đang bật. Tắt chế độ Máy bay để tạo cuộc gọi</string>
    <string name="incall_error_emergency_only">Không được đăng ký vào mạng</string>
    <string name="incall_error_out_of_service">Mạng di động không sẵn sàng</string>
    <string name="incall_invalid_sim">"Chỉ các cuộc gọi khẩn cấp
"</string>
    <string name="incall_error_no_phone_number_supplied">Không gọi được, số nhập vào không đúng</string>
    <string name="incall_error_call_failed">Cuộc gọi không gửi được</string>
    <string name="incall_status_dialed_mmi">Đang bắt đầu chuỗi MMI...</string>
    <string name="incall_status_dialed_fc">Đang bắt đầu trình tự mã tính năng...</string>
    <string name="incall_error_supp_service_unknown">Dịch vụ không được hỗ trợ</string>
    <string name="incall_error_supp_service_switch">Không cho phép chuyển cuộc gọi</string>
    <string name="incall_error_supp_service_separate">Không thực hiện được các cuộc gọi riêng biệt</string>
    <string name="incall_error_supp_service_transfer">Không thể truyền cuộc gọi</string>
    <string name="incall_error_supp_service_conference">Không thực hiện được các cuộc gọi hội nghị</string>
    <string name="incall_error_supp_service_reject">Không cho phép từ chối cuộc gọi</string>
    <string name="incall_error_supp_service_hangup">Không thể ngắt cuộc gọi</string>
    <string name="incall_call_type_label_sip">Cuộc gọi Internet</string>
    <string name="incall_error_not_emergency_outgoing_in_factory_mod">không tương thích</string>
    <string name="emergency_enable_radio_dialog_title">Cuộc gọi khẩn cấp</string>
    <string name="emergency_enable_radio_dialog_message">Đang bật đài...</string>
    <string name="emergency_enable_radio_dialog_retry">Ngoài vùng phục vu, đang thử lại...</string>
    <string name="dial_emergency_error">Cuộc gọi không gửi được, \"%s\" không phải số khẩn cấp!</string>
    <string name="dial_emergency_empty_error">Cuộc gọi không gửi được, hãy gọi số khẩn cấp!</string>
    <string name="dialerKeyboardHintText">Sử dụng bàn phím để quay số</string>
    <string name="dtmfDialpadHintText">Bàn phím cảm ứng phát âm</string>
    <string name="dtmfDialpadHandleLabel">B.phím số</string>
    <string name="touchLockText">"Chạm 2 lần
để mở khóa"</string>
    <string name="onscreenAnswerText">Chạm hai lần để trả lời</string>
    <string name="onscreenRejectText">Chạm hai lần để từ chối</string>
    <string name="onscreenHoldText">Giữ</string>
    <string name="onscreenUnholdText">Không giữ</string>
    <string name="onscreenEndCallText">Kết thúc</string>
    <string name="onscreenShowDialpadText">Bàn phím</string>
    <string name="onscreenHideDialpadText">Ẩn</string>
    <string name="onscreenSpeakerText">Loa</string>
    <string name="onscreenMuteText">Tắt âm</string>
    <string name="onscreenBluetoothText">Tai nghe BT</string>
    <string name="onscreenAddCallText">Thêm c.gọi</string>
    <string name="onscreenMergeCallsText">Kết hợp</string>
    <string name="onscreenSwapCallsText">Cuộc kia</string>
    <string name="onscreenManageCallsText">Quản lý cuộc gọi</string>
    <string name="onscreenManageConferenceText">Quản lý</string>
    <string name="importSimEntry">Thêm</string>
    <string name="importAllSimEntries">Nhập tất cả</string>
    <string name="importingSimContacts">Đang khởi động danh bạ trên SIM</string>
    <string name="importToFDNfromContacts">Nhập từ danh bạ</string>
    <string name="hac_mode_title">Trợ thính</string>
    <string name="hac_mode_summary">Bật tính tương thích trợ thính</string>
    <string name="eri_text_label">Văn bản ERI</string>
    <string name="dtmf_tones_title">Tiếng DTMF</string>
    <string name="dtmf_tones_summary">Đặt độ dài của tiếng DTMF</string>
    <string name="network_message">Tin nhắn mạng</string>
    <string name="ota_title_activate">Kích hoạt điện thoại của bạn</string>
    <string name="ota_touch_activate">Cần cuộc gọi đặc biệt để kích hoạt dịch vụ điện thoại của bạn. Sau khi nhấn Kích hoạt, theo các chỉ dẫn để kích hoạt điện thoại của bạn</string>
    <string name="ota_touch_activate_new">Chạm Bật để sử dụng các cuộc gọi đặc biệt và kết nối mạng dữ liệu di động</string>
    <string name="ota_skip_activation_dialog_title">Tắt kích hoạt?</string>
    <string name="ota_skip_activation_dialog_message">Nếu bạn bỏ qua kích hoạt, bạn không thể tạo cuộc gọi hoặc kết nối tới các mạng dữ liệu di động (mặc dù bạn có thể kết nối tới các mạng Wi-Fi). Cho đến khi bạn kích hoạt điện thoại, bạn sẽ được yêu cầu kích hoạt mỗi khi bạn bật nó lên</string>
    <string name="ota_skip_activation_dialog_skip_label">Bỏ qua</string>
    <string name="ota_skip_activation_dialog_continue_label">Kích hoạt</string>
    <string name="ota_activate">Kích hoạt</string>
    <string name="ota_title_activate_success">Điện thoại đã tắt</string>
    <string name="ota_title_problem_with_activation">Có lỗi khi kích hoạt AP</string>
    <string name="ota_listen">Theo các chỉ dẫn được đọc lên cho đến khi bạn nghe thấy rằng kích hoạt đã được hoàn tất</string>
    <string name="ota_dialpad">Bàn phím</string>
    <string name="ota_speaker">Loa</string>
    <string name="ota_progress">Điện thoại đang được lập trình. Vui lòng chờ</string>
    <string name="ota_failure">Lỗi lập trình</string>
    <string name="ota_successful">Điện thoại đã kích hoạt. Có thể mất tối đa 15 phút để khởi động dịch vụ</string>
    <string name="ota_unsuccessful">Kích hoạt điện thoại bị lỗi. Bạn có thể cần tìm nơi có tín hiệu tốt hơn (gần cửa sổ hoặc ngoài trời). Thử lại hoặc gọi dịch vụ khách hàng để có thêm tùy chọn</string>
    <string name="ota_spc_failure">Xảy ra lỗi</string>
    <string name="ota_call_end">Trở về</string>
    <string name="ota_try_again">Thử lại</string>
    <string name="ota_next">Tiếp theo</string>
    <string name="ota_back">Trở về</string>
    <string name="ecm_exit_dialog">Ra khỏi chế độ Gọi lại khẩn cấp</string>
    <string name="phone_entered_ecm_text">Đã vào chế độ Gọi lại khẩn cấp</string>
    <string name="phone_in_ecm_notification_title">Chế độ cuộc gọi khẩn cấp</string>
    <string name="phone_in_ecm_call_notification_text">Kết nối dữ liệu bị tắt</string>
    <string name="alert_dialog_in_ecm_call">Hành động đã chọn không thể thực hiện trong cuộc gọi khẩn cấp</string>
    <string name="progress_dialog_exiting_ecm">Ra khỏi chế độ Gọi lại khẩn cấp</string>
    <string name="alert_dialog_yes">OK</string>
    <string name="alert_dialog_no">Không</string>
    <string name="alert_dialog_dismiss">Tạm hủy</string>
    <string name="voicemail_settings">Thư thoại</string>
    <string name="voicemail_number_not_set">(Chưa được đặt)</string>
    <string name="voicemail_provider">Dịch vụ thư thoại</string>
    <string name="voicemail_settings_for">Cài đặt cho %s</string>
    <string name="other_settings">Các cài đặt khác</string>
    <string name="dial_button_label">Quay số</string>
    <string name="calling_via_template">Đang gọi qua %s</string>
    <string name="slide_to_answer">Kéo sang phải để trả lời</string>
    <string name="slide_to_silence">Kéo sang trái để làm nhạc chuông im lặng</string>
    <string name="slide_to_decline">Kéo sang trái để làm nhạc chuông im lặng</string>
    <string name="slide_to_answer_and_hold">Kéo sang phải để trả lời và giữ cuộc gọi hiện thời</string>
    <string name="slide_to_answer_and_end_active">Kéo sang phải để trả lời và kết thúc cuộc gọi hiện tại</string>
    <string name="slide_to_answer_and_end_onhold">Kéo sang phải để trả lời và kết thúc cuộc gọi hiện thời đang giữ</string>
    <string name="slide_to_answer_hint">Trả lời</string>
    <string name="slide_to_decline_hint">Từ chối</string>
    <string name="contactPhoto">Ảnh của danh bạ</string>
    <string name="goPrivate">Đổi sang cuộc gọi riêng tư</string>
    <string name="selectContact">Chọn danh bạ</string>
    <string name="sip_settings">Cài đặt cuộc gọi Internet</string>
    <string name="sip_accounts">Tài khoản gọi Internet</string>
    <string name="sip_accounts_title">Tài khoản</string>
    <string name="sip_accounts_summary">Quản lý tài khoản gọi Internet và trạng thái</string>
    <string name="sip_receive_calls">Nhận cuộc gọi đến</string>
    <string name="sip_receive_calls_summary">Sử dụng nhiều nguồn pin hơn</string>
    <string name="sip_call_options">Cấu hình tùy chọn gọi</string>
    <string name="sip_call_options_title">Sử dụng gọi Internet</string>
    <string name="sip_call_options_wifi_only_title">Sử dụng gọi Internet (chỉ Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Cho mọi cuộc gọi khi có mạng di động</string>
    <string name="sip_call_options_entry_2">Chỉ cho cuộc gọi Internet</string>
    <string name="sip_call_options_entry_3">Hỏi cho mọi cuộc gọi</string>
    <string name="sip_call_options_wifi_only_entry_1">Cho mọi cuộc gọi</string>
    <string name="auto_reg">Đăng ký tự động</string>
    <string name="call_priority">Các cuộc gọi đi qua SIP</string>
    <string name="pick_outgoing_call_phone_type">Tạo cuộc gọi</string>
    <string name="pick_outgoing_sip_phone">Sử dụng tài khoản gọi Internet</string>
    <string name="remember_my_choice">Luôn sử dụng cho cuộc gọi Internet</string>
    <string name="reset_my_choice_hint">Trong cài đặt cuộc gọi, bạn có thể đổi tài khoản gọi Internet mặc định của bạn bằng cách chọn tài khoản khác tại cài đặt gọi Internet</string>
    <string name="pstn_phone">Cuộc gọi điện thoại di động</string>
    <string name="internet_phone">Cuộc gọi Internet</string>
    <string name="no_sip_account_found_title">Không có tài khoản gọi Internet</string>
    <string name="no_sip_account_found">Không có tài khoản gọi Internet trong điện thoại. Thêm tài khoản?</string>
    <string name="sip_menu_add">Thêm</string>
    <string name="add_sip_account">Thêm t.khoản</string>
    <string name="remove_sip_account">Xóa tài khoản</string>
    <string name="sip_account_list">Tài khoản SIP</string>
    <string name="saving_account">Đang lưu tài khoản...</string>
    <string name="removing_account">Đang xóa…</string>
    <string name="sip_menu_save">Lưu</string>
    <string name="sip_menu_discard">Hủy bỏ</string>
    <string name="alert_dialog_close">Đóng cấu hình</string>
    <string name="close_profile">Đóng</string>
    <string name="primary_account">Chính</string>
    <string name="primary_account_title">Đặt làm tài khoản chính</string>
    <string name="primary_account_summary">Được dùng cho cuộc gọi đi</string>
    <string name="advanced_settings_title">Cài đặt nâng cao</string>
    <string name="primary_account_summary_with">Tài khoản chính. %s</string>
    <string name="registration_status_checking_status">Đang kiểm tra trạng thái...</string>
    <string name="registration_status_registering">Đăng nhập mạng ...</string>
    <string name="registration_status_still_trying">Vẫn đang thử...</string>
    <string name="registration_status_not_receiving">Không nhận cuộc gọi</string>
    <string name="registration_status_no_data">Xảy ra lỗi khi đăng ký tài khoản. Không có kết nối Internet</string>
    <string name="registration_status_no_wifi_data">Xảy ra lỗi khi đăng ký tài khoản. Không có kết nối Wi-Fi</string>
    <string name="registration_status_not_running">Xảy ra lỗi khi đăng ký tài khoản</string>
    <string name="registration_status_done">Nhận cuộc gọi</string>
    <string name="registration_status_failed_try_later">Xảy ra lỗi khi đăng ký tài khoản: (%s). Thử lại sau</string>
    <string name="registration_status_invalid_credentials">Xảy ra lỗi khi đăng ký tài khoản. Tên người dùng hoặc mật mã không đúng</string>
    <string name="registration_status_server_unreachable">Xảy ra lỗi khi đăng ký tài khoản. Đã xảy ra lỗi server. Kiểm tra tên server</string>
    <string name="third_party_account_summary">Tài khoản đang được dùng bởi ứng dụng %s</string>
    <string name="sip_edit_title">Chi tiết tài khoản SIP</string>
    <string name="sip_edit_new_title">Chi tiết tài khoản SIP</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Tên người dùng</string>
    <string name="password_title">Mật mã</string>
    <string name="display_name_title">Tên hiển thị</string>
    <string name="proxy_address_title">Đ.chỉ hệ pvụ ủy quyền đi</string>
    <string name="port_title">Số hiệu cổng</string>
    <string name="transport_title">Loại vận chuyển</string>
    <string name="send_keepalive_title">Gửi t/n kiểm tra nối kết</string>
    <string name="send_keepalive_summary">Gửi tin kiểm tra kết nối SIP</string>
    <string name="auto_registration_title">Đăng ký tự động</string>
    <string name="auto_registration_summary">Đăng ký cấu hình tự động</string>
    <string name="set_primary_title">Đặt làm tài khoản chính</string>
    <string name="set_primary_summary">Được dùng cho cuộc gọi đi</string>
    <string name="advanced_settings">Các thiết đặt tùy chọn</string>
    <string name="camera_security_enter">Chính sách bảo mật hạn chế việc sử dụng Camera</string>
    <string name="default_preference_summary">(Chưa được đặt)</string>
    <string name="display_name_summary">(Giống như tên người dùng)</string>
    <string name="optional_summary">(Tùy chọn)</string>
    <string name="advanced_settings_show">Chạm để hiện tất cả</string>
    <string name="advanced_settings_hide">Chạm để ẩn tất cả</string>
    <string name="empty_alert">Nhập %s</string>
    <string name="not_a_valid_port">Số port phải nằm giữa 1000 và 65534</string>
    <string name="no_internet_available_title">Không có kết nối Internet</string>
    <string name="no_wifi_available_title">Không có kết nối Wi-Fi</string>
    <string name="no_internet_available">Kiểm tra kết nối Internet để tạo cuộc gọi Internet</string>
    <string name="no_wifi_available">Không thể tạo cuộc gọi Internet. Không có kết nối tới mạng Wi-Fi. Kết nối tới mạng Wi-Fi tại cài đặt Mạng và không dây</string>
    <string name="no_voip">Không hỗ trợ cuộc gọi Internet</string>
    <string name="video_call">Gọi video</string>
    <string name="ic_menu_video_call">Chuyển sang cuộc gọi Video</string>
    <string name="transfer">Chuyển</string>
    <string name="split">Cắt</string>
    <string name="contacts">Danh bạ</string>
    <string name="noise_reduction_on">Bật giảm tiếng ồn</string>
    <string name="noise_reduction_off">Tắt giảm tiếng ồn</string>
    <string name="record_voice">Ghi âm thoại</string>
    <string name="stop_recording">Dừng ghi</string>
    <string name="sim_services">Dịch vụ thẻ SIM</string>
    <string name="manage_conference_call">Quản lý cuộc gọi hội nghị</string>
    <string name="incoming_call_from">Cuộc gọi đến từ %s</string>
    <string name="inCallCallButtonText">Gọi</string>
    <string name="send_email">Gửi email</string>
    <string name="video_call_forwarding_settings">Chuyển tiếp cuộc gọi video</string>
    <string name="voice_call_forwarding_settings">Chuyển tiếp cuộc gọi thoại</string>
    <string name="menu_setRejectCall">Từ chối cuộc gọi</string>
    <string name="menu_rejectMessages">Đặt tin nhắn từ chối</string>
    <string name="menu_callAlert">Báo hiệu gọi</string>
    <string name="menu_answeringEndCall">Trả lời/kết thúc cuộc gọi</string>
    <string name="summary_answeringEndCall">Quản lý cài đặt trả lời/kết thúc cuộc gọi</string>
    <string name="menu_activateProximitySensor">Bật cảm biến tiệm cận</string>
    <string name="summary_activateProximitySensor">LCD tắt khi đang gọi</string>
    <string name="Dialog_ProximitySensor">Không thể tắt cảm biến vật ở gần trong khi phím nguồn được đặt để kết thúc cuộc gọi. Phím nguồn sẽ không có chức năng kết thúc cuộc gọi nữa</string>
    <string name="menu_additionalSettings">Cài đặt bổ sung</string>
    <string name="subtitle_internetCallSettings">Cài đặt cuộc gọi Internet</string>
    <string name="menu_manageAccounts">Quản lý tài khoản</string>
    <string name="menu_recieveIncomingCalls">Nhận cuộc gọi đến</string>
    <string name="menu_sipCallingOptions">Tùy chọn gọi SIP</string>
    <string name="summary_setRejectCall">Quản lý chế độ Tự động Nghe/Từ chối</string>
    <string name="summary_editRejectMessages">Sửa tin nhắn từ chối</string>
    <string name="summary_callAlert">Đặt báo hiệu cuộc gọi</string>
    <string name="category_videoCallSettings">Cài đặt cuộc gọi video</string>
    <string name="menu_videocallImage">Ảnh cuộc gọi video</string>
    <string name="summary_videocallImage">Đặt Ẩn là mặc định</string>
    <string name="menu_ownVideoInReceivedCall">Video của bạn trong cuộc gọi nhận</string>
    <string name="summary_ownVideoInReceivedCall">Hiển thị ảnh trực tiếp đến người gọi khi người dùng chấp nhận cuộc gọi video.</string>
    <string name="menu_useCallFailOption">Tùy chọn khi cuộc gọi bị lỗi</string>
    <string name="summary_useCallFailOption">Dùng cách khác để thử lại cuộc gọi bị lỗi</string>
    <string name="summary_manageAccounts">Quản lý trạng thái và các tài khoản SIP</string>
    <string name="summary_receiveIncomingCalls">Tiêu hao nhiều pin hơn</string>
    <string name="summary_sipCallingOption">Chỉ khi đích đến là địa chỉ SIP</string>
    <string name="menu_callerID">ID người gọi</string>
    <string name="summary_callserID">Dùng các cài đặt mặc định của nhà mạng để hiển thị số của bạn cho các cuộc gọi đi</string>
    <string name="summary_FDN">Quản lý các số FDN</string>
    <string name="callsettings_voicecall_barring">Chặn cuộc gọi</string>
    <string name="callsettings_voicecall_autoredial">Tự động gọi lại</string>
    <string name="callsettings_auto_redial_sub">Tự động gọi lại nếu cuộc gọi không thực hiện được hoặc bị ngắt</string>
    <string name="sum_cfu_enabled_indicator_voice">Chuyển tất cả cuộc gọi thoại</string>
    <string name="sum_cfu_enabled_indicator_video">Chuyển tất cả cuộc gọi video</string>
    <string name="sum_vcfu_enabled">Đang chuyển tất cả cuộc gọi video đến %s</string>
    <string name="data_warning">Việc kết nối qua dữ liệu gói có thể phải trả thêm phí. Tiếp tục?</string>
    <string name="fdn_mode_activated">Chế độ FDN được kích hoạt</string>
    <string name="Input_Number">Không có số danh bạ nào được nhập vào</string>
    <string name="Enter_Name">Nhập tên</string>
    <string name="max_contact">Đã đạt danh sách Danh bạ tối đa</string>
    <string name="pin2_lock_title">Chú ý</string>
    <string name="attempt_left_1">Còn 1 lần thử</string>
    <string name="attempts_left">Còn lại %d lần</string>
    <string name="blocked_pin2">Mở khóa PIN2</string>
    <string name="blocked_pin2_summary">Gõ PUK2 để mở khóa thẻ SIM</string>
    <string name="airplane_mode">Chế độ Máy bay</string>
    <string name="mo_unconditional_call_forwarding">Bật chuyển tiếp cuộc gọi không điều kiện</string>
    <string name="mo_conditional_call_forwarding">Bật chuyển tiếp cuộc gọi có điều kiện</string>
    <string name="mo_call_forwarded">Cuộc gọi được chuyển tiếp</string>
    <string name="mo_call_is_waiting">Cuộc gọi đang chờ</string>
    <string name="mo_cug_call">Cuộc gọi CUG</string>
    <string name="mo_outgoing_call_barred">Các cuộc gọi đi đã bị chặn</string>
    <string name="mo_incoming_calls_barred">Đã chặn cuộc gọi đến</string>
    <string name="mo_CLIR_suppression_rejected">Thu hồi CLIR bị từ chối</string>
    <string name="mo_call_deflected">Cuộc gọi bị lệch hướng</string>
    <string name="mt_forwarded_call">Cuộc gọi đã chuyển tiếp</string>
    <string name="mt_cug_call">Cuộc gọi CUG</string>
    <string name="mt_call_on_hold">Cuộc gọi đang giữ</string>
    <string name="mt_call_retrieved">Cuộc gọi được truy cập</string>
    <string name="mt_multi_party_call">Cuộc gọi nhiều bên</string>
    <string name="mt_on_hold_call_released">Cuộc gọi đang giữ được nhả</string>
    <string name="mt_forward_check_received">Đã nhận kiểm tra gửi tiếp</string>
    <string name="mt_call_connecting_ect">Cuộc gọi đang kết nối trong chuyển cuộc gọi ở chế độ rõ</string>
    <string name="mt_call_connected_ect">Cuộc gọi được kết nối ect</string>
    <string name="mt_deflected_call">Cuộc gọi trệch hướng</string>
    <string name="mt_additional_call_forwarded">Đã chuyển tiếp cuộc gọi bổ sung</string>
    <string name="fake_call_activated">Bật cuộc gọi ảo</string>
    <string name="reject">Từ chối</string>
    <string name="reject_with_msg">Từ chối với SMS</string>
    <string name="accept">Chấp nhận</string>
    <string name="end">Kết thúc</string>
    <string name="press_and_hold">Nhấn và giữ</string>
    <string name="end_call">Kết thúc</string>
    <string name="reject_call_with_msg">Từ chối cuộc gọi với tin nhắn</string>
    <string name="hold">Giữ</string>
    <string name="end_all_calls">Kết thúc tất cả cuộc gọi</string>
    <string name="active_calls">Cuộc gọi hiện tại</string>
    <string name="held_calls">Cuộc gọi giữ</string>
    <string name="empty_list">Danh sách trống</string>
    <string name="auto_reject_noti_message">Từ chối cuộc gọi</string>
    <string name="rejecet_unknown_call_noti_message">Từ chối cuộc gọi</string>
    <string name="incoming_call_dialog_message">Bạn có thể chấp nhận cuộc gọi này sau khi kết thúc một trong các cuộc gọi hiện tại</string>
    <string name="voice_call">Cuộc gọi thoại</string>
    <string name="send_msg">Gửi t.nhắn</string>
    <string name="message">Tin nhắn</string>
    <string name="people">Người</string>
    <string name="voice_file_is_not_exist">File thoại không tồn tại</string>
    <string name="register_automatically_fail">Không thể chọn mạng. Chọn tự động</string>
    <string name="information">Thông tin</string>
    <string name="duringcall">Thao tác này không được phép khi đang gọi</string>
    <string name="data_connected">Không thể tìm kiếm mạng khi đang dùng dịch vụ dữ liệu. Bạn có muốn ngắt kết nối dịch vụ dữ liệu và tìm kiếm mạng hiện có không?</string>
    <string name="data_connected_change">Không thể thay đổi mạng trong khi bật dịch vụ dữ liệu. Bạn có muốn ngắt dịch vụ dữ liệu và thay đổi mạng hiện tại?</string>
    <string name="create_contacts">Tạo danh bạ</string>
    <string name="update_existing">Cập nhật số đã có</string>
    <string name="add_to_contacts">Thêm vào danh bạ</string>
    <string name="reject_call_with_msg_create">Tạo tin nhắn mới</string>
    <string name="menu_notes">Ghi chú</string>
    <string name="held">Giữ</string>
    <string name="unheld">Không giữ</string>
    <string name="swapped">Đã chuyển</string>
    <string name="state">Đang gọi…</string>
    <string name="hide">Ẩn</string>
    <string name="show">Hiển thị</string>
    <string name="spkoff">Tắt loa</string>
    <string name="spkon">Bật loa</string>
    <string name="rej_msg">Từ chối với SMS</string>
    <string name="rej">Từ chối</string>
    <string name="MyImage">Ảnh của bạn</string>
    <string name="spk">Loa</string>
    <string name="mute">Tắt âm</string>
    <string name="endcall">Kết thúc</string>
    <string name="out_img">Ảnh đang gửi đi</string>
    <string name="keypad">Bàn phím</string>
    <string name="switch_hd">Chuyển sang tai nghe</string>
    <string name="switch_ph">Chuyển sang điện thoại</string>
    <string name="switch_cam">Chuyển camera</string>
    <string name="bright">Độ sáng</string>
    <string name="zoom">Thu/Phóng</string>
    <string name="blur">Hiệu ứng làm mờ</string>
    <string name="blur_off">Tắt hiệu ứng mờ</string>
    <string name="display">Kích thước ảnh hiển thị</string>
    <string name="display_small">Hiển thị kích thước nhỏ</string>
    <string name="small">Nhỏ</string>
    <string name="display_large">Hiển thị kích thước lớn</string>
    <string name="large">Lớn</string>
    <string name="capture">Chụp ảnh</string>
    <string name="rec_video">Quay video</string>
    <string name="record">Ghi</string>
    <string name="recorded">Đã ghi âm</string>
    <string name="stop">Dừng</string>
    <string name="captured">Chụp ảnh</string>
    <string name="rec_cancel">Hủy</string>
    <string name="settings">Cài đặt</string>
    <string name="videocall">Gọi video</string>
    <string name="tryvoice">Thực hiện cuộc gọi thoại?</string>
    <string name="linebusy_tryvoice">"Đường dây bận.
Thử thay bằng cuộc gọi?"</string>
    <string name="noanswer_tryvoice">Không trả lời. Thử lại?</string>
    <string name="barred_tryvoice">"Cuộc gọi bị chặn.
Thử một lời nhắn thay thế?"</string>
    <string name="unable_tryvoice">"Không thể thực hiện cuộc gọi video.
Thử gọi thoại?"</string>
    <string name="outof3g_tryvoice">"Ngoài vùng phủ sóng của 3G.
Thử cuộc gọi thoại?"</string>
    <string name="yes">OK</string>
    <string name="no">Không</string>
    <string name="speakeron">Bật loa?</string>
    <string name="muted">Tắt âm</string>
    <string name="unmuted">Không tắt âm</string>
    <string name="release_lock">Nhấn và giữ</string>
    <string name="file_not_supp">File không hỗ trợ</string>
    <string name="vt_error">Lỗi</string>
    <string name="connected_state">Đã kết nối</string>
    <string name="rec_text">REC</string>
    <string name="Dialing">Đang gọi…</string>
    <string name="Connecting">Đang kết nối...</string>
    <string name="img">Hình ảnh</string>
    <string name="video">Video</string>
    <string name="capt_img">Chụp ảnh</string>
    <string name="recrout_video">Video đã ghi</string>
    <string name="pre_img">Ảnh mặc định</string>
    <string name="show_camera">Máy ảnh</string>
    <string name="NetworkMessage_CallBarred">Cuộc gọi bị chặn</string>
    <string name="NetworkMessage_UnableToMakeVTCall">Không thể tạo cuộc gọi video</string>
    <string name="NetworkMessage_Outof3GNetwork">Ngoài vùng dịch vụ 3G</string>
    <string name="NetworkMessage_LineBusy">Máy bận</string>
    <string name="NetworkMessage_NoAnswer">Không nhấc máy</string>
    <string name="AlertTitle">Báo hiệu</string>
    <string name="ImageCastingFileNotSupported">File không hỗ trợ</string>
    <string name="RecordingFailed">Việc ghi bị lỗi</string>
    <string name="delete">Xóa</string>
    <string name="memoryFull">Đầy bộ nhớ</string>
    <string name="saved">Đã lưu</string>
    <string name="recordCanceled">Đã hủy bỏ</string>
    <string name="notEnoughMemory">"Không đủ bộ nhớ.
Xin xóa bớt"</string>
    <string name="LowBattery">Pin quá yếu để thực hiện cuộc gọi video</string>
    <string name="prepareOtherVideo">Đang chuẩn bị hiển thị hình ảnh...</string>
    <string name="brightnessAdjusted">Đã điều chỉnh độ sáng</string>
    <string name="blurAdjusted">Đã điều chỉnh độ mờ</string>
    <string name="msg_for_video_show_never_again">Một số dạng thức file không được hỗ trợ. Chỉ các file được hỗ trợ mới hiển thị trong Bộ sưu tập</string>
    <string name="video_alert_show_never_again">Không hiển thị nữa</string>
    <string name="rec_alert_title">Đang ghi</string>
    <string name="BluetoothCall_noCalllog">Trống</string>
    <string name="menu_record_voice">Ghi</string>
    <string name="menu_save_recording">Dừng</string>
    <string name="save_record_voice">Đang ghi</string>
    <string name="record_fail_msg">Không đủ bộ nhớ</string>
    <string name="memory_full_msg">Không đủ bộ nhớ</string>
    <string name="live_share_button">Gọi video</string>
    <string name="bluetooth_call_calllog">Nhật ký cuộc gọi</string>
    <string name="bluetooth_call_voicecall">Cuộc gọi thoại</string>
    <string name="bluetooth_call_videocall">Gọi video</string>
    <string name="no_capture_image">Không có file nào trong bộ sưu tập của bạn</string>
    <string name="BirthDay_remainedDays0">Hôm nay</string>
    <string name="BirthDay_remainedDays1">Ngày mai</string>
    <string name="BirthDay_remainedDaysEtc">trong %1$d ngày</string>
    <string name="BirthDay_remainedDays7">Trong một tuần</string>
    <string name="waiting_call_dialog_message">Chấp nhận cuộc gọi sau khi</string>
    <string name="waiting_call_dialog_Ending">Kết thúc cuộc gọi với %s</string>
    <string name="waiting_call_dialog_Holding">Tạm ngừng %s</string>
    <string name="waiting_call_dialog_hangup_toast">%s đã tạm ngừng</string>
    <string name="waiting_call_dialog_connect_toast">Đang kết nối tới %s</string>
    <string name="button_allow">Cho phép</string>
    <string name="incall_noise_reduction_disabled_BT">Không thể bật tính năng giảm tiếng ồn khi tai nghe Bluetooth đang bật</string>
    <string name="incall_noise_reduction_disabled_earphone">Không thể bật tính năng giảm tiếng ồn khi tai nghe được cắm</string>
    <string name="incall_noise_reduction_disabled_speaker">Không thể bật tính năng giảm tiếng ồn khi loa đang bật</string>
    <string name="incall_noise_reduction_disabled_WBAMR">Không thể bật tính năng giảm tiếng ồn trong cuộc gọi băng rộng</string>
    <string name="pref_roaming_settings_disable">Tắt</string>
    <string name="pref_roaming_settings_national_roaming_only">Chỉ chuyển vùng trong nước</string>
    <string name="pref_roaming_settings_all_networks">Tất cả các mạng</string>
    <string name="data_roaming_warning_title">Chú ý</string>
    <string name="data_roaming_warning_message">Việc chọn chuyển vùng dữ liệu có thể phát sinh cước phí, vui lòng xem kế hoạch biểu giá của bạn</string>
    <string name="NetworkMessage_PhoneOff_OutOf3gCoverage">Điện thoại tắt hoặc ngoài vùng phủ sóng 3G.</string>
    <string name="NetworkMessage_Cannot_Receive_VideoCalls">Số này không nhận được cuộc gọi video.</string>
    <string name="default_setup_title">Cài đặt mặc định</string>
    <string name="default_setup_dialogtitle">Lựa chọn cài đặt mặc định</string>
    <string name="noise_suppression">Triệt tiếng ồn</string>
    <string name="roaming_charges">Chuyển vùng dữ liệu sẽ phát sinh thêm cước phí. Tắt chuyển vùng dữ liệu?</string>
    <string name="data_is_on">Bật chuyển vùng dữ liệu</string>
    <string name="data_show_message">Không hiện lại</string>
</resources>
