<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="num_seconds_ago">
        <item quantity="other">%d detik lalu</item>
        <item quantity="one">1 detik lalu</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d menit lalu</item>
        <item quantity="one">1 menit lalu</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d jam lalu</item>
        <item quantity="one">1 jam lalu</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">%d hari terakhir</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d hari lalu</item>
        <item quantity="one">yesterday</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">dalam %d detik</item>
        <item quantity="one">Dalam 1 detik</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">dalam %d menit</item>
        <item quantity="one">dalam 1 menit</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">dalam %d jam</item>
        <item quantity="one">dalam 1 jam</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">dalam %d hari</item>
        <item quantity="one">Besok</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">%d dtk yg lalu</item>
        <item quantity="one">1 detik lalu</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%1$d mins ago</item>
        <item quantity="one">1 mnt lalu</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">%d jam lalu</item>
        <item quantity="one">1 jam lalu</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">%d hari lalu</item>
        <item quantity="one">yesterday</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">dalam %d dtk</item>
        <item quantity="one">dalam 1 dtk</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">Dlm %d mnt</item>
        <item quantity="one">dalam 1 mnt</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">dalam %d jam</item>
        <item quantity="one">dalam 1 jam</item>
    </plurals>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">dalam %d hari</item>
        <item quantity="one">Besok</item>
    </plurals>
</resources>
