<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contactsIconLabel">Kenalan</string>
    <string name="contactsFavoritesLabel">Kegemaran</string>
    <string name="dialerIconLabel">Pendail</string>
    <string name="emergencyDialerIconLabel">Panggilan kecemasan</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="recentCallsIconLabel">Log panggilan</string>
    <string name="fdnListLabel">Senarai FDN</string>
    <string name="group">Kumpulan</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="private_num">Nombor persendirian</string>
    <string name="payphone">Telefon awam</string>
    <string name="onHold">Dipegang</string>
    <string name="ongoing">Panggilan semasa</string>
    <string name="callFailed_userBusy">Talian sibuk</string>
    <string name="callFailed_congestion">Rangkaian sibuk</string>
    <string name="callFailed_timedOut">Tiada maklum balas. Masa tamat</string>
    <string name="callFailed_server_unreachable">Pelayan tidak tersedia</string>
    <string name="callFailed_number_unreachable">Nombor tidak boleh dicapai</string>
    <string name="callFailed_invalid_credentials">Nama pengguna atau kata laluan salah</string>
    <string name="callFailed_out_of_network">Dipanggil dari luar rangkaian</string>
    <string name="callFailed_server_error">Ralat pelayan berlaku. Cuba nanti</string>
    <string name="callFailed_noSignal">Tiada isyarat</string>
    <string name="callFailed_limitExceeded">Melebihi had ACM</string>
    <string name="callFailed_powerOff">Radio ditutup</string>
    <string name="callFailed_simError">Tiada SIM, atau ralat SIM</string>
    <string name="callFailed_outOfService">Di luar kawasan perkhidmatan</string>
    <string name="callFailed_fdn_only">Panggilan keluar dihadkan oleh FDN</string>
    <string name="callFailed_cb_enabled">Anda tidak dapat membuat panggilan keluar semasa sekatan panggilan dihidupkan</string>
    <string name="callFailed_dsac_restricted">Semua panggilan terhad oleh kawalan capaian.</string>
    <string name="callFailed_dsac_restricted_emergency">Panggilan kecemasan dihadkan oleh kawalan capaian.</string>
    <string name="callFailed_dsac_restricted_normal">Panggilan biasa dihadkan oleh kawalan capaian</string>
    <string name="callFailed_cdma_lockedUntilPowerCycle">Telefon terkunci semasa pengebutan semula</string>
    <string name="callFailed_cdma_drop">Panggilan digugurkan</string>
    <string name="callFailed_cdma_intercept">Panggilan dipintasi</string>
    <string name="callFailed_cdma_reorder">Susun semula</string>
    <string name="callFailed_cdma_SO_reject">Pilihan perkhidmatan ditolak</string>
    <string name="callFailed_cdma_retryOrder">Had cuba semula</string>
    <string name="callFailed_cdma_accessFailure">Capaian gagal</string>
    <string name="callFailed_cdma_preempted">Dirancang ganti</string>
    <string name="callFailed_cdma_notEmergency">Satu SIM salah adalah digunakan. Hanya panggilan kecemasan boleh didailkan.</string>
    <string name="callFailed_unobtainable_number">Nombor tidak sah</string>
    <string name="confCall">Panggilan sidang</string>
    <string name="call_lost">Panggilan hilang</string>
    <string name="retry">Cuba semula</string>
    <string name="call_lost_title">Panggilan hilang</string>
    <string name="mmiStarted">Kod MMI dimulakan</string>
    <string name="ussdRunning">Kod USSD berjalan…</string>
    <string name="mmiCancelled">Kod MMI dibatalkan</string>
    <string name="cancel">Batal</string>
    <string name="menu_speaker">Pbsuara</string>
    <string name="menu_mute">Bisu</string>
    <string name="menu_hold">Tunggu</string>
    <string name="menu_endCall">Tamat</string>
    <string name="menu_swapCalls">Panggilan silih</string>
    <string name="menu_mergeCalls">Gabungkan panggilan</string>
    <string name="menu_addCall">Tmbh pgln</string>
    <string name="menu_manageConference">Uruskan panggilan sidang</string>
    <string name="menu_showDialpad">Tunjukkan pad dail</string>
    <string name="menu_hideDialpad">Sorok pad dail</string>
    <string name="menu_answerAndHold">Tangguhkan panggilan &amp; jawab semasa</string>
    <string name="menu_answerAndEnd">Tamatkan panggilan semasa &amp; jawab</string>
    <string name="menuButtonHint">Tekan Menu untuk pilihan panggilan</string>
    <string name="menuButtonKeyboardDialHint">Tekan Menu untuk pilihan panggilan... Gunakan papan kekunci untuk mendail</string>
    <string name="menu_answer">Jawab</string>
    <string name="menu_ignore">Abai</string>
    <string name="wait_prompt_str">"Hantar nada yang berikut?
"</string>
    <string name="pause_prompt_str">Menghantar nada...</string>
    <string name="send_button">Hantar</string>
    <string name="pause_prompt_yes">Ya</string>
    <string name="pause_prompt_no">Tidak</string>
    <string name="wild_prompt_str">Gantikan aksara bebas dengan</string>
    <string name="no_vm_number">Nombor mel suara hilang</string>
    <string name="no_vm_number_msg">Tiada nombor mel suara disimpan dalam kad SIM</string>
    <string name="add_vm_number_str">Tambah nombor</string>
    <string name="dialer_emptyListWorking">Memuat…</string>
    <string name="enterPin">Masukkan PIN untuk membuka kunci kad SIM</string>
    <string name="pinUnlocked">SIM dibuka kunci</string>
    <string name="enterNewPin">PIN SIM yang baru</string>
    <string name="verifyNewPin">Taipkan semula PIN baru</string>
    <string name="verifyFailed">PIN SIM yang anda taipkan adalah tidak sepadan. Sila cuba lagi</string>
    <string name="enterPuk">Masukkan PUK untuk membuka kunci kad SIM</string>
    <string name="badPuk">PUK salah</string>
    <string name="buttonTxtContinue">Seterusnya</string>
    <string name="puk_unlocked">Kad SIM anda telah dinyahsekat. Telefon anda membuka kunci...</string>
    <string name="label_ndp">Masukkan Kunci Kawalan Kunci Rangkaian</string>
    <string name="sim_ndp_unlock_text">Buka</string>
    <string name="sim_ndp_dismiss_text">Buang</string>
    <string name="requesting_unlock">Meminta buka kunci rangkaian...</string>
    <string name="unlock_failed">Permintaan buka kunci rangkaian tidak berjaya</string>
    <string name="unlock_success">Berjaya membuka kunci rangkaian</string>
    <string name="labelGSMMore">Aturan panggilan GSM</string>
    <string name="labelCDMAMore">Aturan panggilan CDMA</string>
    <string name="apn_settings">Nama Titik Capaian</string>
    <string name="settings_label">Aturan rangkaian</string>
    <string name="voicemail">Mel suara</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Operator rangkaian</string>
    <string name="call_settings">Aturan panggilan</string>
    <string name="additional_gsm_call_settings">Aturan tambahan</string>
    <string name="sum_gsm_call_settings">Aturan panggilan tambahan hanya untuk GSM</string>
    <string name="additional_cdma_call_settings">Aturan panggilan CDMA tambahan</string>
    <string name="sum_cdma_call_settings">Aturan panggilan CDMA tambahan</string>
    <string name="labelNwService">Aturan perkhidmatan rangkaian</string>
    <string name="labelCallerId">ID pemanggil</string>
    <string name="sum_hide_caller_id">Nombor tersembunyi dalam panggilan keluar</string>
    <string name="sum_show_caller_id">Nombor dipaparkan dalam panggilan keluar</string>
    <string name="sum_default_caller_id">Gunakan aturan operator lalai untuk memaparkan nombor saya dalam panggilan keluar</string>
    <string name="labelCW">Panggilan menunggu</string>
    <string name="sum_cw_enabled">Semasa panggilan, beritahu saya tentang panggilan masuk</string>
    <string name="sum_cw_disabled">Semasa panggilan, beritahu saya tentang panggilan masuk</string>
    <string name="call_forwarding_settings">Aturan pemajuan panggilan</string>
    <string name="labelCF">Pemajuan panggilan</string>
    <string name="labelCFU">Sentiasa majukan</string>
    <string name="messageCFU">Sentiasa gunakan nombor ini</string>
    <string name="sum_cfu_enabled_indicator">Memajukan semua panggilan</string>
    <string name="sum_cfu_enabled">Memajukan kepada %s</string>
    <string name="sum_cfu_enabled_no_number">Nombor telefon tidak tersedia</string>
    <string name="sum_cfu_disabled">Dinyahaktif</string>
    <string name="labelCFB">Majukan apabila sibuk</string>
    <string name="messageCFB">Nombor apabila sibuk</string>
    <string name="sum_cfb_enabled">Memajukan kepada %s</string>
    <string name="sum_cfb_disabled">Dinyahaktif</string>
    <string name="disable_cfb_forbidden">Tidak dapat menyah-aktifkan pelencongan panggilan apabila sedang sibuk. Tidak disokong oleh operator</string>
    <string name="labelCFNRy">Majukan apabila tidak dijawab</string>
    <string name="messageCFNRy">Nombor apabila tidak dijawab</string>
    <string name="sum_cfnry_enabled">Memajukan kepada %s</string>
    <string name="sum_cfnry_disabled">Dinyahaktif</string>
    <string name="disable_cfnry_forbidden">Tidak dapat menyah-aktifkan pelencongan panggilan untuk panggilan yang tidak dijawab. Tidak disokong oleh operator</string>
    <string name="labelCFNRc">Majukan apabila tidak dapat dihubungi</string>
    <string name="messageCFNRc">Nombor apabila tidak dapat dihubungi</string>
    <string name="sum_cfnrc_enabled">Memajukan kepada %s</string>
    <string name="sum_cfnrc_disabled">Dinyahaktif</string>
    <string name="disable_cfnrc_forbidden">Tidak dapat menyah-aktifkan pelencongan panggilan semasa telefon tidak dapat dicapai. Tidak disokong oleh operator</string>
    <string name="updating_title">Aturan panggilan</string>
    <string name="error_updating_title">Ralat</string>
    <string name="reading_settings">Membaca aturan...</string>
    <string name="updating_settings">Mengemas kini aturan...</string>
    <string name="reverting_settings">Membalikkan aturan...</string>
    <string name="response_error">Sambutan tidak dijangka daripada rangkaian</string>
    <string name="exception_error">Ralat rangkaian atau kad SIM</string>
    <string name="fdn_only_error">Operasi hanya dibenarkan pada nombor dailan tetap</string>
    <string name="radio_off_error">Sila hidupkan radio sebelum melihat aturan ini</string>
    <string name="enable">Aktif</string>
    <string name="disable">Nyahaktif</string>
    <string name="change_num">Mengemaskinikan</string>
    <string name="vm_save_number">Simpan nombor mel suara</string>
    <string name="vm_changed">Nombor mel suara diubah</string>
    <string name="vm_change_failed">Nombor mel suara tidak berjaya diubah</string>
    <string name="fw_change_failed">Pengiriman semula perubahan nombor gagal</string>
    <string name="fw_get_in_vm_failed">Ubah ke pembekal baru?</string>
    <string name="no_change">Tiada perubahan dibuat</string>
    <string name="sum_voicemail_choose_provider">Pilih perkhidmatan mel suara</string>
    <string name="voicemail_default">Pembawa saya</string>
    <string name="mobile_networks">Aturan rangkaian mudah alih</string>
    <string name="label_available">Rangkaian Didpti</string>
    <string name="load_networks_progress">Mencari…</string>
    <string name="empty_networks_list">Tiada rangkaian ditemui</string>
    <string name="search_networks">Cari rangkaian</string>
    <string name="network_query_error">Ralat semasa mencari rangkaian</string>
    <string name="register_on_network">Mendaftar pada %s...</string>
    <string name="not_allowed">Kad SIM anda tidak membenarkan sambungan ke rangkaian ini</string>
    <string name="connect_later">Tidak dapat menyambung. Cuba nanti</string>
    <string name="registration_done">Didaftarkan pada rangkaian</string>
    <string name="sum_carrier_select">Pilih operator rangkaian</string>
    <string name="sum_search_networks">Cari semua rangkaian yang ada</string>
    <string name="select_automatically">Pilih secara automatik</string>
    <string name="sum_select_automatically">Pilih rangkaian pilihan secara automatik</string>
    <string name="register_automatically">Pendaftaran automatik...</string>
    <string name="preferred_network_mode_title">Mod rangkaian</string>
    <string name="preferred_network_mode_summary">Ubah mod operasi Rangkaian</string>
    <string name="preferred_network_mode_dialogtitle">Mod rangkaian pilihan</string>
    <string name="data_enabled">Gunakan data paket</string>
    <string name="data_enable_summary">Aktifkan rangkaian data</string>
    <string name="roaming">Perayauan data</string>
    <string name="roaming_enable">Sambungkan ke perkhidmatan data semasa perayauan</string>
    <string name="roaming_disable">Sambungkan ke perkhidmatan data semasa perayauan</string>
    <string name="roaming_reenable_message">Anda kehilangan penyambungan data kerana anda membiarkan rangkaian laman utama anda dengan perayauan data dimatikan</string>
    <string name="roaming_warning">Perayauan data melibatkan caj tambahan. Teruskan?</string>
    <string name="gsm_umts_options">Pilihan GSM/UMTS</string>
    <string name="cdma_options">Pilihan CDMA</string>
    <string name="throttle_data_usage">Penggunaan data</string>
    <string name="throttle_settings_title">Polisi Operator</string>
    <string name="throttle_current_usage">Penggunaan data semasa</string>
    <string name="throttle_time_frame">Tempoh penggunaan data</string>
    <string name="throttle_rate">Polisi kadar data</string>
    <string name="throttle_help">Ketahui lebih lanjut</string>
    <string name="throttle_status_subtext">%1$s (%2$d%%) daripada %3$s digunakan dalam tempoh ini. Tempoh berikutnya bermula dalam %4$d hari (%5$s)</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d%%) daripada %3$s digunakan dalam tempoh ini</string>
    <string name="throttle_data_rate_reduced_subtext">Melebihi penggunaan maksimum data (%1$s) dalam tempoh ini. Kadar data dikurangkan kepada %2$d Kb/s</string>
    <string name="throttle_time_frame_subtext">%1$d%% daripada tempoh yang tinggal. Tempoh berikutnya bermula dalam %2$d hari (%3$s)</string>
    <string name="throttle_rate_subtext">Jika anda melebihi had penggunaan data, kadar data dikurangkan kepada %1$d Kb/s</string>
    <string name="throttle_help_subtext">Lebih maklumat mengenai dasar penggunaan data rangkaian mudah alih pembekal perkhidmatan anda</string>
    <string name="cdma_cell_broadcast_sms">SMS siaran sel</string>
    <string name="cell_broadcast_sms">SMS siaran sel</string>
    <string name="enable_disable_cell_bc_sms">SMS siaran sel</string>
    <string name="cell_bc_sms_enable">SMS siaran sel diaktifkan</string>
    <string name="cell_bc_sms_disable">Mesej CB dinyahaktifkan</string>
    <string name="cb_sms_settings">Aturan SMS siaran sel</string>
    <string name="enable_disable_emergency_broadcast">Siaran kecemasan</string>
    <string name="emergency_broadcast_enable">Siaran kecemasan diaktifkan</string>
    <string name="emergency_broadcast_disable">Siaran kecemasan dinyahaktifkan</string>
    <string name="enable_disable_administrative">Pentadbiran</string>
    <string name="administrative_enable">Pentadbiran diaktifkan</string>
    <string name="administrative_disable">Pentadbiran dinyahaktifkan</string>
    <string name="enable_disable_maintenance">Penyelenggaraan</string>
    <string name="maintenance_enable">Penyelenggaraan diaktifkan</string>
    <string name="maintenance_disable">Penyelenggaraan dinyahaktifkan</string>
    <string name="general_news_settings">Berita am</string>
    <string name="bf_news_settings">Berita perniagaan dan kewangan</string>
    <string name="sports_news_settings">Berita sukan</string>
    <string name="entertainment_news_settings">Berita hiburan</string>
    <string name="enable_disable_local">Tempatan</string>
    <string name="local_enable">Berita tempatan diaktifkan</string>
    <string name="local_disable">Berita tempatan dinyahaktifkan</string>
    <string name="enable_disable_regional">Serantau</string>
    <string name="regional_enable">Berita serantau diaktifkan</string>
    <string name="regional_disable">Berita serantau dinyahaktifkan</string>
    <string name="enable_disable_national">Negara</string>
    <string name="national_enable">Berita negara diaktifkan</string>
    <string name="national_disable">Berita negara dinyahaktifkan</string>
    <string name="enable_disable_international">Antarabangsa</string>
    <string name="international_enable">Berita antarabangsa diaktifkan</string>
    <string name="international_disable">Berita antarabangsa dinyahaktifkan</string>
    <string name="list_language_title">Bahasa</string>
    <string name="list_language_summary">Pilih bahasa</string>
    <string name="list_language_dtitle">Bahasa</string>
    <string name="enable_disable_local_weather">Cuaca setempat</string>
    <string name="local_weather_enable">Cuaca tempatan diaktifkan</string>
    <string name="local_weather_disable">Cuaca tempatan dinyahaktifkan</string>
    <string name="enable_disable_atr">Laporan trafik kawasan</string>
    <string name="atr_enable">Laporan trafik kawasan diaktifkan</string>
    <string name="atr_disable">Laporan trafik kawasan dinyahaktifkan</string>
    <string name="enable_disable_lafs">Jadual penerbangan lapangan terbang tempatan</string>
    <string name="lafs_enable">Jadual penerbangan lapangan terbang tempatan diaktifkan</string>
    <string name="lafs_disable">Jadual penerbangan lapangan terbang tempatan dinyahaktifkan</string>
    <string name="enable_disable_restaurants">Restoran</string>
    <string name="restaurants_enable">Restoran diaktifkan</string>
    <string name="restaurants_disable">Restoran dinyahaktifkan</string>
    <string name="enable_disable_lodgings">Penginapan</string>
    <string name="lodgings_enable">Penginapan diaktifkan</string>
    <string name="lodgings_disable">Penginapan dinyahaktifkan</string>
    <string name="enable_disable_retail_directory">Direktori runcit</string>
    <string name="retail_directory_enable">Direktori runcit diaktifkan</string>
    <string name="retail_directory_disable">Direktori runcit dinyahaktifkan</string>
    <string name="enable_disable_advertisements">Iklan</string>
    <string name="advertisements_enable">Iklan diaktifkan</string>
    <string name="advertisements_disable">Iklan dinyahaktifkan</string>
    <string name="enable_disable_stock_quotes">Sebut harga saham</string>
    <string name="stock_quotes_enable">Sebut harga saham diaktifkan</string>
    <string name="stock_quotes_disable">Sebut harga saham dinyahaktifkan</string>
    <string name="enable_disable_eo">Peluang pekerjaan</string>
    <string name="eo_enable">Peluang pekerjaan diaktifkan</string>
    <string name="eo_disable">Peluang pekerjaan dinyahaktifkan</string>
    <string name="enable_disable_mhh">Mod perubatan dan kesihatan</string>
    <string name="mhh_enable">Mod perubatan dan kesihatan diaktif</string>
    <string name="mhh_disable">Mod perubatan dan kesihatan dinyah-aktif</string>
    <string name="enable_disable_technology_news">Berita teknologi</string>
    <string name="technology_news_enable">Berita teknologi diaktifkan</string>
    <string name="technology_news_disable">Berita teknologi dinyahaktifkan</string>
    <string name="enable_disable_multi_category">Berbilang kategori</string>
    <string name="multi_category_enable">Berbilang kategori diaktifkan</string>
    <string name="multi_category_disable">Berbilang kategori dinyahaktifkan</string>
    <string name="gsm_umts_network_preferences_title">Keutamaan rangkaian GSM/UMTS</string>
    <string name="gsm_umts_network_preferneces_summary">Belum dilaksanakan</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Keutamaan rangkaian GSM/UMTS</string>
    <string name="prefer_2g">Gunakan rangkaian 2G sahaja</string>
    <string name="prefer_2g_summary">Menjimatkan bateri</string>
    <string name="cdma_system_select_title">Pilih sistem</string>
    <string name="cdma_system_select_summary">Ubah mod perayauan CDMA</string>
    <string name="cdma_system_select_dialogtitle">Pilih sistem</string>
    <string name="cdma_roaming_mode_title">Mod perayauan CDMA</string>
    <string name="cdma_roaming_mode_summary">Ubah mod perayauan CDMA</string>
    <string name="cdma_roaming_mode_dialogtitle">Mod perayauan CDMA</string>
    <string name="cdma_network_preferences_title">Keutamaan rangkaian CDMA</string>
    <string name="cdma_network_preferneces_summary">Belum dilaksanakan</string>
    <string name="cdma_network_preferences_dialogtitle">Keutamaan rangkaian CDMA</string>
    <string name="cdma_subscription_title">Langganan CDMA</string>
    <string name="cdma_subscription_summary">Pilih antara kad RUIM, kad SIM dan NV</string>
    <string name="cdma_subscription_dialogtitle">Langganan</string>
    <string name="incoming_call">Panggilan masuk</string>
    <string name="fdn">Nombor Dailan Tetap</string>
    <string name="manage_fdn_list">Senarai FDN</string>
    <string name="fdn_activation">Pengaktifan FDN</string>
    <string name="fdn_enabled">Nombor Dailan Tetap diaktifkan</string>
    <string name="fdn_disabled">Nombor Dailan Tetap dinyahaktifkan</string>
    <string name="enable_fdn">Aktifkan FDN</string>
    <string name="disable_fdn">Nyahaktif FDN</string>
    <string name="change_pin2">Ubah PIN2</string>
    <string name="enable_fdn_ok">Nyahaktif FDN</string>
    <string name="disable_fdn_ok">Aktifkan FDN</string>
    <string name="sum_fdn">Uruskan Nombor Dailan Tetap</string>
    <string name="sum_fdn_change_pin">Ubah PIN untuk capaian FDN</string>
    <string name="sum_fdn_manage_list">Uruskan senarai nombor telefon</string>
    <string name="voice_privacy">Privasi suara</string>
    <string name="voice_privacy_summary">Aktifkan mod pertingkatan peribadi</string>
    <string name="tty_mode_title">Mod TTY</string>
    <string name="tty_mode_summary">Aktifkan mod TTY</string>
    <string name="tty_mode_option_title">Mod TTY</string>
    <string name="tty_mode_option_summary">Tetapkan mod TTY</string>
    <string name="auto_retry_mode_title">Auto cuba semula</string>
    <string name="auto_retry_mode_summary">Aktifkan mod Auto cuba semula</string>
    <string name="menu_add">Tambahkan kenalan</string>
    <string name="menu_edit">Suntingkan kenalan</string>
    <string name="menu_delete">Padam kenalan</string>
    <string name="get_pin2">Masukkan PIN2</string>
    <string name="name">Nama</string>
    <string name="number">Nombor</string>
    <string name="save">Simpan</string>
    <string name="add_fdn_contact">Tambah kenalan dailan tetap</string>
    <string name="adding_fdn_contact">Menambah kenalan dailan tetap...</string>
    <string name="fdn_contact_added">Kenalan dailan tetap ditambah</string>
    <string name="edit_fdn_contact">Sunting kenalan dailan tetap</string>
    <string name="updating_fdn_contact">Mengemas kini kenalan dailan tetap...</string>
    <string name="fdn_contact_updated">Kenalan dailan tetap dikemas kini</string>
    <string name="delete_fdn_contact">Padam kenalan dailan tetap</string>
    <string name="deleting_fdn_contact">Memadamkan kenalan dailan tetap...</string>
    <string name="fdn_contact_deleted">Kenalan dailan tetap dipadamkan</string>
    <string name="pin2_invalid">PIN2 tidak sah!</string>
    <string name="fdn_invalid_number">Nombor tidak boleh melebihi 20 angka</string>
    <string name="fdn_invalid_name">Nama terlalu panjang</string>
    <string name="saving_failed">Menyimpan gagal</string>
    <string name="simContacts_emptyLoading">Membaca daripada kad SIM...</string>
    <string name="simContacts_empty">Tiada kenalan FDN pada kad SIM anda</string>
    <string name="simContacts_title">Pilih kenalan untuk diimport</string>
    <string name="enable_pin">Aktif/Nyahaktif PIN SIM</string>
    <string name="change_pin">Ubah PIN SIM</string>
    <string name="enter_pin_text">PIN SIM:</string>
    <string name="oldPinLabel">PIN lama</string>
    <string name="newPinLabel">PIN baru</string>
    <string name="confirmPinLabel">Pastikan PIN baru</string>
    <string name="badPin">PIN lama yang anda taipkan adalah salah. Sila cuba lagi</string>
    <string name="mismatchPin">PIN yang anda masukkan adalah tidak sepadan. Sila cuba lagi</string>
    <string name="invalidPin">Masukkan 4 ke 8 digit PIN</string>
    <string name="disable_sim_pin">Nyahaktif PIN SIM</string>
    <string name="enable_sim_pin">Aktifkan PIN SIM</string>
    <string name="enable_in_progress">Sila tunggu</string>
    <string name="enable_pin_ok">PIN SIM diaktifkan</string>
    <string name="disable_pin_ok">PIN SIM dinyahaktifkan</string>
    <string name="pin_failed">PIN yang anda taipkan adalah tidak betul</string>
    <string name="pin_changed">PIN SIM berjaya diubah</string>
    <string name="puk_requested">Kata laluan salah, SIM dikunci! PUK2 diminta</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">PIN2 lama</string>
    <string name="newPin2Label">PIN2 baru</string>
    <string name="confirmPin2Label">Sahkan PIN2 baru</string>
    <string name="badPuk2">PUK2 salah. Cuba lagi</string>
    <string name="badPin2">PIN2 lama yang anda taipkan adalah salah. Sila cuba lagi</string>
    <string name="mismatchPin2">PIN2 yang anda masukkan adalah tidak sepadan. Sila cuba lagi</string>
    <string name="invalidPin2">Taipkan PIN2 iaitu antara 4 hingga 8 nombor</string>
    <string name="invalidPuk2">Taipkan PUK2 iaitu 8 nombor</string>
    <string name="pin2_changed">PIN2 berjaya diubah</string>
    <string name="label_puk2_code">Taipkan kod PUK2</string>
    <string name="fdn_enable_puk2_requested">Kata laluan tidak betul, sila ubah PIN2 dan cuba semula!</string>
    <string name="puk2_requested">Kata laluan salah, SIM dikunci! PUK2 diminta</string>
    <string name="doneButton">Selesai</string>
    <string name="caller_manage_manage_done_text">Kembali ke panggilan</string>
    <string name="sim_missing_continueView_text">Teruskan tanpa kad SIM</string>
    <string name="sim_missing_msg_text">Kad SIM tidak dijumpai. Sila masukkan kad SIM ke dalam telefon</string>
    <string name="sim_unlock_dismiss_text">Buang</string>
    <string name="sim_unlock_unlock_text">Buka</string>
    <string name="sim_unlock_status_text">Mengesahkan PIN...</string>
    <string name="voicemail_settings_number_label">Nombor mel suara</string>
    <string name="card_title_dialing">Mendail</string>
    <string name="card_title_redialing">Dail semula…</string>
    <string name="card_title_in_progress">Panggilan semasa</string>
    <string name="card_title_conf_call">Panggilan sidang</string>
    <string name="card_title_incoming_call">Panggilan masuk</string>
    <string name="card_title_cdma_call_waiting">Panggilan menunggu CDMA</string>
    <string name="card_title_call_ended">Panggilan tamat</string>
    <string name="card_title_on_hold">Dipegang</string>
    <string name="card_title_hanging_up">Meletakkan gagang</string>
    <string name="card_title_in_call">Dlm pgln</string>
    <string name="notification_missedCallTitle">Panggilan tidak dijawab</string>
    <string name="notification_missedCallsTitle">Panggilan tidak dijawab</string>
    <string name="notification_missedCallsMsg">%s panggilan tidak dijawab</string>
    <string name="notification_missedCallTicker">Panggilan tidak dijawab daripada %s</string>
    <string name="notification_ongoing_call_format">Panggilan kini %s</string>
    <string name="notification_on_hold">Dipegang</string>
    <string name="notification_incoming_call">Panggilan masuk</string>
    <string name="notification_voicemail_title">Mel suara baru</string>
    <string name="notification_voicemail_title_count">Mel suara baru (%d)</string>
    <string name="notification_voicemail_text_format">Dail %s</string>
    <string name="notification_voicemail_no_vm_number">Nombor mel suara tidak diketahui</string>
    <string name="notification_network_selection_title">Tiada perkhidmatan</string>
    <string name="notification_network_selection_text">Rangkaian yang dipilih (%s) tidak tersedia</string>
    <string name="incall_error_power_off">Mod penerbangan hidup. Matikan mod penerbangan untuk membuat panggilan</string>
    <string name="incall_error_emergency_only">Tidak didaftarkan pada rangkaian</string>
    <string name="incall_error_out_of_service">Rangkaian mudah alih tidak tersedia</string>
    <string name="incall_invalid_sim">"Panggilan kecemasan
sahaja"</string>
    <string name="incall_error_no_phone_number_supplied">Panggilan tidak disambungkan, tiada nombor sah yang dimasukkan</string>
    <string name="incall_error_call_failed">Panggilan tidak dihantar</string>
    <string name="incall_status_dialed_mmi">Mula urutan MMI…</string>
    <string name="incall_status_dialed_fc">Mula urutan fungsi kod…</string>
    <string name="incall_error_supp_service_unknown">Perkhidmatan yang tidak disokong</string>
    <string name="incall_error_supp_service_switch">Tidak boleh beralih panggilan</string>
    <string name="incall_error_supp_service_separate">Tidak boleh untuk panggilan berasingan</string>
    <string name="incall_error_supp_service_transfer">Tidak boleh memindahkan panggilan</string>
    <string name="incall_error_supp_service_conference">Tidak boleh untuk panggilan sidang</string>
    <string name="incall_error_supp_service_reject">Tidak boleh menolak panggilan</string>
    <string name="incall_error_supp_service_hangup">Tidak boleh melepaskan panggilan</string>
    <string name="incall_call_type_label_sip">Panggilan Internet</string>
    <string name="incall_error_not_emergency_outgoing_in_factory_mod">Tidak disokong</string>
    <string name="emergency_enable_radio_dialog_title">Panggilan kecemasan</string>
    <string name="emergency_enable_radio_dialog_message">Menghidupkan radio...</string>
    <string name="emergency_enable_radio_dialog_retry">Di luar kawasan perkhidmatan, mencuba semula...</string>
    <string name="dial_emergency_error">Panggilan tidak dihantar, \"%s\" adalah bukan nombor kecemasan!</string>
    <string name="dial_emergency_empty_error">Panggilan tidak dihantar, sila dail nombor kecemasan!</string>
    <string name="dialerKeyboardHintText">Gunakan papan kekunci untuk mendail</string>
    <string name="dtmfDialpadHintText">Pad kekunci nada sentuh</string>
    <string name="dtmfDialpadHandleLabel">Pad dail</string>
    <string name="touchLockText">"Ketik dua kali
untuk buka kunci"</string>
    <string name="onscreenAnswerText">Ketik dua kali untuk menjawab</string>
    <string name="onscreenRejectText">Ketik dua kali untuk menolak</string>
    <string name="onscreenHoldText">Tunggu</string>
    <string name="onscreenUnholdText">Lepas</string>
    <string name="onscreenEndCallText">Tamat</string>
    <string name="onscreenShowDialpadText">Pad kknci</string>
    <string name="onscreenHideDialpadText">Sorok</string>
    <string name="onscreenSpeakerText">Pbsuara</string>
    <string name="onscreenMuteText">Bisu</string>
    <string name="onscreenBluetoothText">Set kepala</string>
    <string name="onscreenAddCallText">Tmbh pgln</string>
    <string name="onscreenMergeCallsText">Gabung</string>
    <string name="onscreenSwapCallsText">Tukar</string>
    <string name="onscreenManageCallsText">Uruskan panggilan</string>
    <string name="onscreenManageConferenceText">Urus</string>
    <string name="importSimEntry">Import</string>
    <string name="importAllSimEntries">Import semua</string>
    <string name="importingSimContacts">Mengimport kenalan SIM</string>
    <string name="importToFDNfromContacts">Import daripada kenalan</string>
    <string name="hac_mode_title">Bantuan mendengar</string>
    <string name="hac_mode_summary">Hidupkan kesesuaian bantuan pendengaran</string>
    <string name="eri_text_label">Teks ERI</string>
    <string name="dtmf_tones_title">Nada DTMF</string>
    <string name="dtmf_tones_summary">Tetapkan panjang nada DTMF</string>
    <string name="network_message">Mesej rangkaian</string>
    <string name="ota_title_activate">Aktifkan telefon anda</string>
    <string name="ota_touch_activate">Panggilan khas diperlukan untuk mengaktifkan perkhidmatan telefon anda. Selepas menekan Aktifkan, ikut arahan untuk mengaktifkan telefon anda</string>
    <string name="ota_touch_activate_new">Tekan Aktif untuk mengguna panggilan khas dan sambung ke rangkaian data telefon</string>
    <string name="ota_skip_activation_dialog_title">Langkau pengaktifan?</string>
    <string name="ota_skip_activation_dialog_message">Jika anda melangkau pengaktifan, anda tidak boleh membuat panggilan atau sambung ke rangkaian data mudah alih (walaupun anda boleh menyambung ke rangkaian Wi-Fi). Sehingga anda mengaktifkan telefon anda, anda akan ditanya untuk mengaktifkannya setiap kali anda menghidupkannya</string>
    <string name="ota_skip_activation_dialog_skip_label">Langkau</string>
    <string name="ota_skip_activation_dialog_continue_label">Aktifkan</string>
    <string name="ota_activate">Aktifkan</string>
    <string name="ota_title_activate_success">Telefon diaktifkan</string>
    <string name="ota_title_problem_with_activation">Pengaktifan AP gagal</string>
    <string name="ota_listen">Mengikut suruhan bercakap sehingga anda mendengar pengaktifan telah selesai</string>
    <string name="ota_dialpad">Pad kknci</string>
    <string name="ota_speaker">Pbsuara</string>
    <string name="ota_progress">Telefon sedang diaturcara. Sila tunggu…</string>
    <string name="ota_failure">Pengaturcaraan gagal</string>
    <string name="ota_successful">Telefon diaktif. Ia mungkin mengambil sehingga 15 minit untuk perkhidmatan bermula</string>
    <string name="ota_unsuccessful">Pengaktifan telefon gagal. Anda mungkin perlu mencari satu kawasan dengan isyarat yang lebih baik (dekat dengan tingkap atau berada di luar). Cuba lagi atau panggil perkhidmatan pelanggan untuk lebih pilihan</string>
    <string name="ota_spc_failure">Kegagalan tidak dijangka</string>
    <string name="ota_call_end">Kembali</string>
    <string name="ota_try_again">Cuba lagi</string>
    <string name="ota_next">Berikut</string>
    <string name="ota_back">Kembali</string>
    <string name="ecm_exit_dialog">Keluar dari mod panggil balik Kecemasan</string>
    <string name="phone_entered_ecm_text">Mod panggil balik Kecemasan dimasukkan</string>
    <string name="phone_in_ecm_notification_title">Mod panggil balik Kecemasan</string>
    <string name="phone_in_ecm_call_notification_text">Sambungan data dinyahaktifkan</string>
    <string name="alert_dialog_in_ecm_call">Tindakan yang dipilih tidak tersedia dalam panggilan kecemasan</string>
    <string name="progress_dialog_exiting_ecm">Keluar dari mod panggil balik Kecemasan</string>
    <string name="alert_dialog_yes">Ya</string>
    <string name="alert_dialog_no">Tidak</string>
    <string name="alert_dialog_dismiss">Buang</string>
    <string name="voicemail_settings">Mel suara</string>
    <string name="voicemail_number_not_set">(Tdk ditetapkan)</string>
    <string name="voicemail_provider">Perkhidmatan mel suara</string>
    <string name="voicemail_settings_for">Aturan untuk %s</string>
    <string name="other_settings">Aturan panggilan yang lain</string>
    <string name="dial_button_label">Dail</string>
    <string name="calling_via_template">Memanggil melalui %s</string>
    <string name="slide_to_answer">Seret ke kanan untuk menjawab</string>
    <string name="slide_to_silence">Tarik ke kiri untuk nada dering senyap</string>
    <string name="slide_to_decline">Tarik ke kiri untuk nada dering senyap</string>
    <string name="slide_to_answer_and_hold">Seret ke kanan untuk menjawab dan menangguhkan panggilan semasa</string>
    <string name="slide_to_answer_and_end_active">Seret ke kanan untuk menjawab dan menamatkan panggilan aktif</string>
    <string name="slide_to_answer_and_end_onhold">Seret ke kanan untuk menjawab dan menamatkan panggilan yang sedang menunggu</string>
    <string name="slide_to_answer_hint">Jawab</string>
    <string name="slide_to_decline_hint">Tolak</string>
    <string name="contactPhoto">Foto kenalan</string>
    <string name="goPrivate">Tukar ke pggilan peribadi</string>
    <string name="selectContact">Pilih kenalan</string>
    <string name="sip_settings">Aturan panggilan Internet</string>
    <string name="sip_accounts">Akaun panggilan Internet</string>
    <string name="sip_accounts_title">Akaun</string>
    <string name="sip_accounts_summary">Uruskan akaun dan status panggilan Internet</string>
    <string name="sip_receive_calls">Terima panggilan masuk</string>
    <string name="sip_receive_calls_summary">Guna lebih kuasa bateri</string>
    <string name="sip_call_options">Tatarajah pilihan pggilan</string>
    <string name="sip_call_options_title">Guna panggilan Internet</string>
    <string name="sip_call_options_wifi_only_title">Guna panggilan Internet (W-Fi sahaja)</string>
    <string name="sip_call_options_entry_1">Untuk semua panggilan bila rangkaian mobile tersedia</string>
    <string name="sip_call_options_entry_2">Hanya untuk panggilan Internet</string>
    <string name="sip_call_options_entry_3">Tanya untuk setiap panggilan</string>
    <string name="sip_call_options_wifi_only_entry_1">Untuk semua panggilan</string>
    <string name="auto_reg">Auto-pendaftaran</string>
    <string name="call_priority">Panggilan keluar melalui SIP</string>
    <string name="pick_outgoing_call_phone_type">Buat panggilan</string>
    <string name="pick_outgoing_sip_phone">Guna akaun panggilan Internet</string>
    <string name="remember_my_choice">Selalu guna untuk panggilan Internet</string>
    <string name="reset_my_choice_hint">Dalam aturan panggilan, anda boleh menukar akaun panggilan Internet lalai anda dengan memilih akaun berbeza di aturan panggilan Internet</string>
    <string name="pstn_phone">Panggilan telefon mudah alih</string>
    <string name="internet_phone">Panggilan Internet</string>
    <string name="no_sip_account_found_title">Tiada akaun panggilan Internet</string>
    <string name="no_sip_account_found">Tiada akaun panggilan Internet pada telefon. Tambah akaun?</string>
    <string name="sip_menu_add">Tambah</string>
    <string name="add_sip_account">Tambah akaun</string>
    <string name="remove_sip_account">Padam akaun</string>
    <string name="sip_account_list">Akaun SIP</string>
    <string name="saving_account">Simpan akaun…</string>
    <string name="removing_account">Memadam…</string>
    <string name="sip_menu_save">Simpan</string>
    <string name="sip_menu_discard">Buang</string>
    <string name="alert_dialog_close">Tutup profil</string>
    <string name="close_profile">Tutup</string>
    <string name="primary_account">Utama</string>
    <string name="primary_account_title">Tetap sebagai akaun utama</string>
    <string name="primary_account_summary">Diguna untuk panggilan keluar</string>
    <string name="advanced_settings_title">Aturan lanjutan</string>
    <string name="primary_account_summary_with">Akaun utama. %s</string>
    <string name="registration_status_checking_status">Menyemak status...</string>
    <string name="registration_status_registering">Mendaftar…</string>
    <string name="registration_status_still_trying">Masih mencuba…</string>
    <string name="registration_status_not_receiving">Tidak menerima panggilan</string>
    <string name="registration_status_no_data">Gagal untuk mendaftar akaun. Tiada sambungan Internet</string>
    <string name="registration_status_no_wifi_data">Gagal untuk mendaftar akaun. Tiada sambungan Wi-Fi</string>
    <string name="registration_status_not_running">Gagal untuk mendaftar akaun</string>
    <string name="registration_status_done">Menerima panggilan</string>
    <string name="registration_status_failed_try_later">Gagal untuk mendaftar akaun. %s. Cuba nanti</string>
    <string name="registration_status_invalid_credentials">Gagal untuk mendaftar akaun. Nama atau kata laluan pengguna salah</string>
    <string name="registration_status_server_unreachable">Gagal untuk mendaftar akaun. Ralat pelayan berlaku. Semak nama pelayan</string>
    <string name="third_party_account_summary">Akaun sedang diguna oleh aplikasi %s</string>
    <string name="sip_edit_title">Butiran akaun SIP</string>
    <string name="sip_edit_new_title">Butiran akaun SIP</string>
    <string name="domain_address_title">Pelayan</string>
    <string name="username_title">Nama pengguna</string>
    <string name="password_title">Kata laluan</string>
    <string name="display_name_title">Nama paparan</string>
    <string name="proxy_address_title">Alamat proksi keluar</string>
    <string name="port_title">Nombor port</string>
    <string name="transport_title">Jenis pengangkutan</string>
    <string name="send_keepalive_title">Hantar keepalive</string>
    <string name="send_keepalive_summary">Hantar mesej SIP keepalive</string>
    <string name="auto_registration_title">Auto-pendaftaran</string>
    <string name="auto_registration_summary">Daftar profil dengan automatik</string>
    <string name="set_primary_title">Tetap sebagai akaun utama</string>
    <string name="set_primary_summary">Diguna untuk panggilan keluar</string>
    <string name="advanced_settings">Aturan pilihan</string>
    <string name="camera_security_enter">Polisi keselamatan mengehadkan penggunaan Kamera</string>
    <string name="default_preference_summary">(Tdk ditetapkan)</string>
    <string name="display_name_summary">(Sama seperti nama pengguna)</string>
    <string name="optional_summary">(Pilihan)</string>
    <string name="advanced_settings_show">Tekan untuk papar semua</string>
    <string name="advanced_settings_hide">Tekan untuk sembunyi semua</string>
    <string name="empty_alert">Masukkan %s</string>
    <string name="not_a_valid_port">Nombor port mesti di antara 1000 dan 65534</string>
    <string name="no_internet_available_title">Tiada sambungan Internet</string>
    <string name="no_wifi_available_title">Tiada sambungan Wi-Fi</string>
    <string name="no_internet_available">Semak sambungan Internet untuk membuat panggilan Internet</string>
    <string name="no_wifi_available">Tidak boleh membuat panggilan Internet. Tidak disambung ke rangkaian Wi-Fi. Sambung ke rangkaian Wi-Fi dalam aturan Tanpa Wayar dan Rangkaian</string>
    <string name="no_voip">Panggilan Internet tidak disokong</string>
    <string name="video_call">Panggilan video</string>
    <string name="ic_menu_video_call">Tukar ke panggilan video</string>
    <string name="transfer">Pindah</string>
    <string name="split">Pisah</string>
    <string name="contacts">Kenalan</string>
    <string name="noise_reduction_on">Pengurangan bunyi bising dihidupkan</string>
    <string name="noise_reduction_off">Pengurangan bunyi bising ditutup</string>
    <string name="record_voice">Merakam suara</string>
    <string name="stop_recording">Henti rakaman</string>
    <string name="sim_services">Perkhidmatan SIM</string>
    <string name="manage_conference_call">Uruskan panggilan sidang</string>
    <string name="incoming_call_from">Panggilan masuk dpd %s</string>
    <string name="inCallCallButtonText">Panggilan</string>
    <string name="send_email">Hantar emel</string>
    <string name="video_call_forwarding_settings">Pengiriman semula panggilan video</string>
    <string name="voice_call_forwarding_settings">Pemajuan panggilan suara</string>
    <string name="menu_setRejectCall">Tolakan panggilan</string>
    <string name="menu_rejectMessages">Tetapkan mesej tolakan</string>
    <string name="menu_callAlert">Peringatan panggilan</string>
    <string name="menu_answeringEndCall">Jawab/tamat panggilan</string>
    <string name="summary_answeringEndCall">Urus aturan menjawab/menamatkan panggilan</string>
    <string name="menu_activateProximitySensor">Hidupkan penderia hampir jarak</string>
    <string name="summary_activateProximitySensor">LCD dimatikan bila dalam panggilan</string>
    <string name="Dialog_ProximitySensor">Tidak boleh mematikan penderia hampir jarak bila kekunci kuasa adalah ditetapkan untuk menamatkan panggilan. Kekunci kuasa tidak lagi menamatkan panggilan</string>
    <string name="menu_additionalSettings">Aturan tambahan</string>
    <string name="subtitle_internetCallSettings">Aturan panggilan Internet</string>
    <string name="menu_manageAccounts">Uruskan akaun</string>
    <string name="menu_recieveIncomingCalls">Terima panggilan masuk</string>
    <string name="menu_sipCallingOptions">Pilihan panggilan SIP</string>
    <string name="summary_setRejectCall">Urus mod Auto tolak/terima</string>
    <string name="summary_editRejectMessages">Sunting mesej tolak</string>
    <string name="summary_callAlert">Tetapkan amaran panggilan</string>
    <string name="category_videoCallSettings">Aturan panggilan video</string>
    <string name="menu_videocallImage">Imej panggilan video</string>
    <string name="summary_videocallImage">Tetapkan lalai imej Sorok saya</string>
    <string name="menu_ownVideoInReceivedCall">Video sendiri di panggilan diterima</string>
    <string name="summary_ownVideoInReceivedCall">Papar imej benar utk pemanggilan semasa pengguna menerima panggilan video</string>
    <string name="menu_useCallFailOption">Guna pilihan panggilan gagal</string>
    <string name="summary_useCallFailOption">Gunakan kaedah alternatif untuk mencuba semula panggilan gagal</string>
    <string name="summary_manageAccounts">Urus akaun dan status SIP</string>
    <string name="summary_receiveIncomingCalls">Guna lebih kuasa bateri</string>
    <string name="summary_sipCallingOption">Hanya jika destinasi adalah alamat SIP</string>
    <string name="menu_callerID">ID pemanggil</string>
    <string name="summary_callserID">Guna aturan operator lalai untuk memapar nombor saya dalam panggilan keluar</string>
    <string name="summary_FDN">Uruskan Nombor Dailan Tetap</string>
    <string name="callsettings_voicecall_barring">Sekatan panggilan</string>
    <string name="callsettings_voicecall_autoredial">Dail semula automatik</string>
    <string name="callsettings_auto_redial_sub">Aktifkan auto dail semula apabila panggilan tidak boleh disambungkan atau terputus</string>
    <string name="sum_cfu_enabled_indicator_voice">Mengirim semula semua panggilan suara</string>
    <string name="sum_cfu_enabled_indicator_video">Mengirim semula semua panggilan video</string>
    <string name="sum_vcfu_enabled">Mengirim semula semua panggilan video ke %s</string>
    <string name="data_warning">Bersambung melalui data paket boleh dikenakan caj tambahan. Teruskan?</string>
    <string name="fdn_mode_activated">Mod FDN diaktifkan</string>
    <string name="Input_Number">Tiada nombor kenalan dimasukkan</string>
    <string name="Enter_Name">Masukkan nama</string>
    <string name="max_contact">Senarai kenalan maksimum dicapai</string>
    <string name="pin2_lock_title">Perhatian</string>
    <string name="attempt_left_1">Tinggal 1 percubaan</string>
    <string name="attempts_left">%d percubaan lagi</string>
    <string name="blocked_pin2">Nyahsekat PIN2</string>
    <string name="blocked_pin2_summary">Taipkan PUK2 untuk menyahsekat kad SIM</string>
    <string name="airplane_mode">Mod penerbangan</string>
    <string name="mo_unconditional_call_forwarding">Pemajuan panggilan tak bersyarat aktif</string>
    <string name="mo_conditional_call_forwarding">Pemajuan panggilan bersyarat aktif</string>
    <string name="mo_call_forwarded">Panggilan dimajukan</string>
    <string name="mo_call_is_waiting">Panggilan menunggu</string>
    <string name="mo_cug_call">Panggilan CUG</string>
    <string name="mo_outgoing_call_barred">Panggilan keluar disekat</string>
    <string name="mo_incoming_calls_barred">Panggilan masuk disekat</string>
    <string name="mo_CLIR_suppression_rejected">Penyelindungan CLIR ditolak</string>
    <string name="mo_call_deflected">Panggilan terpesong</string>
    <string name="mt_forwarded_call">Panggilan dimajukan</string>
    <string name="mt_cug_call">Panggilan CUG</string>
    <string name="mt_call_on_hold">Panggilan menunggu</string>
    <string name="mt_call_retrieved">Panggilan didapatkan semula</string>
    <string name="mt_multi_party_call">Panggilan berbilang pihak</string>
    <string name="mt_on_hold_call_released">Panggilan menunggu dilepaskan</string>
    <string name="mt_forward_check_received">Pemeriksaan pemajuan diterima</string>
    <string name="mt_call_connecting_ect">Panggilan menyambungkan ect</string>
    <string name="mt_call_connected_ect">Ect panggilan disambungkan</string>
    <string name="mt_deflected_call">Panggilan dipesongkan</string>
    <string name="mt_additional_call_forwarded">Panggilan tambahan dimajukan</string>
    <string name="fake_call_activated">Panggilan palsu diaktifkan</string>
    <string name="reject">Tolak</string>
    <string name="reject_with_msg">Tolak dgn msj.</string>
    <string name="accept">Terima</string>
    <string name="end">Tamat</string>
    <string name="press_and_hold">Tekan dan tahan</string>
    <string name="end_call">Tamat</string>
    <string name="reject_call_with_msg">Tolak panggilan dengan mesej</string>
    <string name="hold">Tunggu</string>
    <string name="end_all_calls">Tamatkan semua panggilan</string>
    <string name="active_calls">Panggilan aktif</string>
    <string name="held_calls">Panggilan dipegang</string>
    <string name="empty_list">Kosongkan senarai</string>
    <string name="auto_reject_noti_message">Panggilan ditolak</string>
    <string name="rejecet_unknown_call_noti_message">Panggilan ditolak</string>
    <string name="incoming_call_dialog_message">Anda boleh menerima panggilan ini selepas menamatkan satu daripada panggilan semasa</string>
    <string name="voice_call">Panggilan suara</string>
    <string name="send_msg">Hntar msj.</string>
    <string name="message">Mesej</string>
    <string name="people">Orang</string>
    <string name="voice_file_is_not_exist">Fail suara tidak wujud</string>
    <string name="register_automatically_fail">Tidak boleh memilih rangkaian. Pilih secara automatik</string>
    <string name="information">Maklumat</string>
    <string name="duringcall">Operasi ini tidak dibenarkan semasa panggilan</string>
    <string name="data_connected">Tidak dapat mencari rangkaian semasa perkhidmatan data diaktifkan. Adakah anda mahu memutuskan sambungan perkhidmatan data dan mencari rangkaian yang tersedia?</string>
    <string name="data_connected_change">Tidak dapat mengubah rangkaian semasa perkhidmatan data diaktifkan. Adakah anda mahu memutuskan sambungan perkhidmatan data dan mengubah rangkaian yang tersedia?</string>
    <string name="create_contacts">Rekakan kenalan</string>
    <string name="update_existing">Kemas kini yang sedia ada</string>
    <string name="add_to_contacts">Tambah ke Kenalan</string>
    <string name="reject_call_with_msg_create">Rekakan mesej baru</string>
    <string name="menu_notes">Memo</string>
    <string name="held">Pegang</string>
    <string name="unheld">Lepas pegangan</string>
    <string name="swapped">Ditukarkan</string>
    <string name="state">Mendail…</string>
    <string name="hide">Sorok saya</string>
    <string name="show">Paparkan</string>
    <string name="spkoff">Pmbesar suara ditutup</string>
    <string name="spkon">Pembesar suara dibuka</string>
    <string name="rej_msg">Tolak dgn msj.</string>
    <string name="rej">Tolak</string>
    <string name="MyImage">Imej saya</string>
    <string name="spk">Pbsuara</string>
    <string name="mute">Bisu</string>
    <string name="endcall">Tamat</string>
    <string name="out_img">Imej keluar</string>
    <string name="keypad">Pad kknci</string>
    <string name="switch_hd">Beralih ke set kepala</string>
    <string name="switch_ph">Beralih ke telefon</string>
    <string name="switch_cam">Beralih kamera</string>
    <string name="bright">Kecerahan</string>
    <string name="zoom">Zum</string>
    <string name="blur">Kesan kabur</string>
    <string name="blur_off">Kesan kabur mati</string>
    <string name="display">Saiz paparan</string>
    <string name="display_small">Paparkan saiz kecil</string>
    <string name="small">Kecil</string>
    <string name="display_large">Paparkan saiz besar</string>
    <string name="large">Besar</string>
    <string name="capture">Tangkap imej</string>
    <string name="rec_video">Rakam video</string>
    <string name="record">Rakam</string>
    <string name="recorded">Direkodkan</string>
    <string name="stop">Hentikan</string>
    <string name="captured">Ditangkapkan</string>
    <string name="rec_cancel">Batal</string>
    <string name="settings">Aturan</string>
    <string name="videocall">Pgln video</string>
    <string name="tryvoice">Cuba panggilan suara?</string>
    <string name="linebusy_tryvoice">Talian sibuk. Cuba panggilan suara pula?</string>
    <string name="noanswer_tryvoice">Tiada jawapan. Cuba sekali lagi?</string>
    <string name="barred_tryvoice">Panggilan disekat. Cuba panggilan suara pula?</string>
    <string name="unable_tryvoice">Tdk dpt membuat panggilan video. Cuba panggilan suara?</string>
    <string name="outof3g_tryvoice">"Di luar liputan 3G.
Cuba panggilan suara?"</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="speakeron">Pembesar suara hidup?</string>
    <string name="muted">Dibisukan</string>
    <string name="unmuted">Tak bisu</string>
    <string name="release_lock">Tekan dan tahan</string>
    <string name="file_not_supp">Fail tidak disokong</string>
    <string name="vt_error">Ralat</string>
    <string name="connected_state">Disambung</string>
    <string name="rec_text">RAK</string>
    <string name="Dialing">Mendail…</string>
    <string name="Connecting">Menyambung..</string>
    <string name="img">Imej</string>
    <string name="video">Video</string>
    <string name="capt_img">Tangkap gambar</string>
    <string name="recrout_video">Video dirakamkan</string>
    <string name="pre_img">Imej lalai</string>
    <string name="show_camera">Kamera</string>
    <string name="NetworkMessage_CallBarred">Panggilan disekat</string>
    <string name="NetworkMessage_UnableToMakeVTCall">Tidak boleh membuat panggilan video</string>
    <string name="NetworkMessage_Outof3GNetwork">Di luar liputan 3G.</string>
    <string name="NetworkMessage_LineBusy">Talian sibuk</string>
    <string name="NetworkMessage_NoAnswer">Tiada jawapan</string>
    <string name="AlertTitle">Peringatan</string>
    <string name="ImageCastingFileNotSupported">Fail tidak disokong</string>
    <string name="RecordingFailed">Rakaman gagal</string>
    <string name="delete">Padam</string>
    <string name="memoryFull">Memori penuh</string>
    <string name="saved">Tersimpan</string>
    <string name="recordCanceled">Dibatalkan</string>
    <string name="notEnoughMemory">Memori tidak mencukupi. Padam beberapa perkara</string>
    <string name="LowBattery">Bateri terlalu lemah untuk membuat panggilan video</string>
    <string name="prepareOtherVideo">Menyedia imej paparan…</string>
    <string name="brightnessAdjusted">Kecerahan dilaraskan</string>
    <string name="blurAdjusted">Kabur dilaraskan</string>
    <string name="msg_for_video_show_never_again">Beberapa format fail tidak disokong. Hanya fail disokong akan dipapar dalam Galeri</string>
    <string name="video_alert_show_never_again">Jangan tunjukkan ini lagi</string>
    <string name="rec_alert_title">Merakam</string>
    <string name="BluetoothCall_noCalllog">Tiada log panggilan</string>
    <string name="menu_record_voice">Rakam</string>
    <string name="menu_save_recording">Hentikan</string>
    <string name="save_record_voice">Merakam</string>
    <string name="record_fail_msg">Memori tidak mencukupi</string>
    <string name="memory_full_msg">Memori tidak mencukupi</string>
    <string name="live_share_button">Pgln video</string>
    <string name="bluetooth_call_calllog">Log panggilan</string>
    <string name="bluetooth_call_voicecall">Panggilan suara</string>
    <string name="bluetooth_call_videocall">Pgln video</string>
    <string name="no_capture_image">Tiada item dalam koleksi anda</string>
    <string name="BirthDay_remainedDays0">Hari ini</string>
    <string name="BirthDay_remainedDays1">Esok</string>
    <string name="BirthDay_remainedDaysEtc">dalam %1$d hari</string>
    <string name="BirthDay_remainedDays7">Dalam seminggu</string>
    <string name="waiting_call_dialog_message">Terima panggilan selepas</string>
    <string name="waiting_call_dialog_Ending">Menamatkan panggilan dengan %s</string>
    <string name="waiting_call_dialog_Holding">Membiarkan %s menunggu</string>
    <string name="waiting_call_dialog_hangup_toast">%s telah memutuskan talian</string>
    <string name="waiting_call_dialog_connect_toast">Menyambung ke %s</string>
    <string name="button_allow">Benarkan</string>
    <string name="incall_noise_reduction_disabled_BT">Tidak boleh menghidupkan pengurangan kebisingan bila set kepala Bluetooth dihidupkan</string>
    <string name="incall_noise_reduction_disabled_earphone">Tidak boleh menghidupkan pengurangan kebisingan bila fon telinga disambung</string>
    <string name="incall_noise_reduction_disabled_speaker">Tidak boleh menghidupkan pengurangan kebisingan bila pembesar suara hidup</string>
    <string name="incall_noise_reduction_disabled_WBAMR">Tidak boleh menghidupkan pengurangan kebisingan</string>
    <string name="pref_roaming_settings_disable">Nyahaktif</string>
    <string name="pref_roaming_settings_national_roaming_only">Perayauan kebangsaan sahaja</string>
    <string name="pref_roaming_settings_all_networks">Semua rangkaian</string>
    <string name="data_roaming_warning_title">Perhatian</string>
    <string name="data_roaming_warning_message">Memilih perayauan data mungkin dikenakan kos tambahan. Rujuk kepada pelan tarif anda</string>
    <string name="NetworkMessage_PhoneOff_OutOf3gCoverage">Telefon mati atau di luar liputan 3G.</string>
    <string name="NetworkMessage_Cannot_Receive_VideoCalls">Nombor ini tidak boleh menerima panggilan video</string>
    <string name="default_setup_title">Penyediaan lalai</string>
    <string name="default_setup_dialogtitle">Pilihan persediaan lalai</string>
    <string name="noise_suppression">Penyekatan bunyi</string>
    <string name="roaming_charges">Perayauan data melibatkan caj tambahan. Nyahaktifkan perayauan data?</string>
    <string name="data_is_on">Perayauan data diaktifkan</string>
    <string name="data_show_message">Jangan tunjuk lagi</string>
</resources>
