<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/call_gradient_red" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/surfacelayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/outgoing_contact_image" android:visibility="visible" android:layout_width="123.0dip" android:layout_height="123.0dip" android:layout_marginTop="46.0dip" android:src="@drawable/call_img_unknown" android:layout_below="@id/state" />
        <TextView android:textSize="30.0dip" android:textColor="@color/twcolor001" android:gravity="center" android:id="@id/caller_name" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="15.0dip" android:singleLine="true" />
        <TextView android:textSize="21.0dip" android:typeface="normal" android:textColor="@color/twcolor003" android:gravity="center" android:id="@id/caller_num" android:layout_width="wrap_content" android:layout_height="29.0dip" />
        <TextView android:textSize="21.0dip" android:textColor="@color/twcolor001" android:gravity="right" android:id="@id/call_timer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/menu_endCall" android:lines="2" android:singleLine="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/endCallButtonsPortrait" android:paddingLeft="5.0dip" android:paddingRight="4.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/saveButtonFrame" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/createContacts" android:layout_marginBottom="16.0dip" android:text="@string/create_contacts" style="@style/InCallTouchButtonNoFrame" />
            <FrameLayout android:layout_width="1.0dip" android:layout_height="45.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0">
                <Button android:id="@id/updateExisting" android:text="@string/update_existing" style="@style/InCallTouchButton" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="91.0dip" android:layout_marginBottom="12.0dip">
            <Button android:textColor="@drawable/minimize_subtext_color" android:ellipsize="marquee" android:id="@id/voiceCallButton" android:background="@drawable/green_button" android:paddingTop="6.669983dip" android:layout_width="90.69998dip" android:text="@string/inCallCallButtonText" android:singleLine="true" android:drawableTop="@drawable/incall_button_voice_call_icon" android:drawablePadding="1.3299866dip" style="@style/InCallTouchUpperButtonNoFrame" />
            <Button android:textColor="@drawable/minimize_subtext_color" android:ellipsize="marquee" android:id="@id/videoCallButton" android:background="@drawable/green_button" android:paddingTop="6.669983dip" android:layout_width="90.69998dip" android:text="@string/video_call" android:singleLine="true" android:drawableTop="@drawable/incall_button_video_call_icon" android:drawablePadding="1.3299866dip" style="@style/InCallTouchUpperButtonNoFrame" />
            <Button android:textColor="@drawable/minimize_subtext_color" android:ellipsize="marquee" android:id="@id/sendMsgButton" android:background="@drawable/yellow_button" android:paddingTop="6.669983dip" android:layout_width="90.69998dip" android:text="@string/message" android:singleLine="true" android:drawableTop="@drawable/incall_button_message_icon" android:drawablePadding="1.3299866dip" style="@style/InCallTouchUpperButtonNoFrame" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
