<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contactsIconLabel">연락처</string>
    <string name="contactsFavoritesLabel">자주 사용하는 번호</string>
    <string name="dialerIconLabel">키패드</string>
    <string name="emergencyDialerIconLabel">긴급전화</string>
    <string name="phoneIconLabel">휴대폰</string>
    <string name="recentCallsIconLabel">통화기록</string>
    <string name="fdnListLabel">FDN 목록</string>
    <string name="group">그룹</string>
    <string name="unknown">발신 번호 미표시</string>
    <string name="private_num">비공개 번호</string>
    <string name="payphone">공중전화</string>
    <string name="onHold">보류됨</string>
    <string name="ongoing">현재 통화</string>
    <string name="callFailed_userBusy">통화 중입니다</string>
    <string name="callFailed_congestion">네트워크 연결 상태가 원활하지 않습니다</string>
    <string name="callFailed_timedOut">응답이 없습니다. 시간이 초과되었습니다</string>
    <string name="callFailed_server_unreachable">서버를 사용할 수 없습니다</string>
    <string name="callFailed_number_unreachable">연결할 수 없는 전화 번호</string>
    <string name="callFailed_invalid_credentials">사용자 이름이나 비밀번호가 바르지 않습니다</string>
    <string name="callFailed_out_of_network">네트워크 외부에서 온 전화입니다</string>
    <string name="callFailed_server_error">서버 오류입니다. 잠시 후에 다시 시도해 보세요</string>
    <string name="callFailed_noSignal">신호가 잡히지 않습니다</string>
    <string name="callFailed_limitExceeded">ACM 제한을 초과하였습니다</string>
    <string name="callFailed_powerOff">라디오가 꺼져 있습니다</string>
    <string name="callFailed_simError">SIM이 없거나 SIM에 오류가 발생하였습니다</string>
    <string name="callFailed_outOfService">서비스 지역을 벗어났습니다</string>
    <string name="callFailed_fdn_only">FDN 모드가 실행되어 있어 전화 발신이 제한됩니다</string>
    <string name="callFailed_cb_enabled">통화제한 실행 중에는 전화를 발신할 수 없습니다</string>
    <string name="callFailed_dsac_restricted">연결 통제 기능에 의해 모든 통화가 제한되었습니다</string>
    <string name="callFailed_dsac_restricted_emergency">연결 통제 기능에 의해 긴급전화가 제한되었습니다</string>
    <string name="callFailed_dsac_restricted_normal">연결 통제 기능에 의해 일반 통화가 제한되었습니다</string>
    <string name="callFailed_cdma_lockedUntilPowerCycle">재시작하는 동안 휴대폰이 잠겼습니다</string>
    <string name="callFailed_cdma_drop">전화가 끊어졌습니다</string>
    <string name="callFailed_cdma_intercept">전화를 받을 수 없습니다</string>
    <string name="callFailed_cdma_reorder">순서 변경</string>
    <string name="callFailed_cdma_SO_reject">서비스 옵션이 거부되었습니다</string>
    <string name="callFailed_cdma_retryOrder">재시도 횟수 제한</string>
    <string name="callFailed_cdma_accessFailure">접속하지 못하였습니다</string>
    <string name="callFailed_cdma_preempted">선점되었습니다</string>
    <string name="callFailed_cdma_notEmergency">지원되지 않는 SIM이 사용되고 있습니다. 긴급전화만 가능합니다</string>
    <string name="callFailed_unobtainable_number">전화번호가 바르지 않습니다</string>
    <string name="confCall">회의통화</string>
    <string name="call_lost">통화가 끊어졌습니다</string>
    <string name="retry">재시도</string>
    <string name="call_lost_title">통화가 끊어졌습니다</string>
    <string name="mmiStarted">MMI 코드가 시작되었습니다</string>
    <string name="ussdRunning">USSD 코드 실행 중...</string>
    <string name="mmiCancelled">MMI 코드가 취소되었습니다</string>
    <string name="cancel">취소</string>
    <string name="menu_speaker">스피커</string>
    <string name="menu_mute">음소거</string>
    <string name="menu_hold">일시중단</string>
    <string name="menu_endCall">통화 종료</string>
    <string name="menu_swapCalls">통화전환</string>
    <string name="menu_mergeCalls">통화 통합</string>
    <string name="menu_addCall">통화 추가</string>
    <string name="menu_manageConference">회의통화 관리</string>
    <string name="menu_showDialpad">키패드 표시</string>
    <string name="menu_hideDialpad">키패드 숨기기</string>
    <string name="menu_answerAndHold">현재 통화를 보류 후 전화 받기</string>
    <string name="menu_answerAndEnd">현재 통화 종료 후 전화 받기</string>
    <string name="menuButtonHint">통화 옵션을 보려면 [메뉴]를 누르세요</string>
    <string name="menuButtonKeyboardDialHint">통화 옵션을 보려면 [메뉴]를 누르세요. 키보드를 사용해 전화를 거세요</string>
    <string name="menu_answer">응답</string>
    <string name="menu_ignore">무시</string>
    <string name="wait_prompt_str">"다음 톤을 전송할까요?
"</string>
    <string name="pause_prompt_str">전송 중...</string>
    <string name="send_button">전송</string>
    <string name="pause_prompt_yes">예</string>
    <string name="pause_prompt_no">아니요</string>
    <string name="wild_prompt_str">와일드 문자를 다음으로 바꾸기</string>
    <string name="no_vm_number">음성사서함 번호가 없습니다</string>
    <string name="no_vm_number_msg">SIM에 저장된 음성사서함 번호가 없습니다</string>
    <string name="add_vm_number_str">번호 추가</string>
    <string name="dialer_emptyListWorking">로딩 중...</string>
    <string name="enterPin">SIM 카드 잠금을 해제하려면 PIN을 입력하세요</string>
    <string name="pinUnlocked">SIM 잠금이 해제되었습니다</string>
    <string name="enterNewPin">새 SIM PIN</string>
    <string name="verifyNewPin">새 PIN을 다시 입력하세요</string>
    <string name="verifyFailed">입력한 SIM PIN이 일치하지 않습니다. 다시 입력하세요</string>
    <string name="enterPuk">SIM 카드 잠금을 해제하려면 PUK를 입력하세요</string>
    <string name="badPuk">PUK이 바르지 않습니다</string>
    <string name="buttonTxtContinue">계속</string>
    <string name="puk_unlocked">SIM이 차단 해제되었습니다. 휴대폰도 차단 해제 중...</string>
    <string name="label_ndp">네트워크 잠금키를 입력하세요</string>
    <string name="sim_ndp_unlock_text">잠금 해제</string>
    <string name="sim_ndp_dismiss_text">해제</string>
    <string name="requesting_unlock">네트워크 잠금 해제 요청 중...</string>
    <string name="unlock_failed">네트워크 잠금을 해제하지 못하였습니다</string>
    <string name="unlock_success">네트워크 잠금이 해제되었습니다</string>
    <string name="labelGSMMore">GSM 통화 설정</string>
    <string name="labelCDMAMore">CDMA 통화 설정</string>
    <string name="apn_settings">액세스 포인트 이름</string>
    <string name="settings_label">네트워크 설정</string>
    <string name="voicemail">음성 메시지</string>
    <string name="voicemail_abbreviated">음성사서함 번호:</string>
    <string name="networks">네트워크 사업자</string>
    <string name="call_settings">통화 설정</string>
    <string name="additional_gsm_call_settings">추가 설정</string>
    <string name="sum_gsm_call_settings">GSM만을 위한 추가 통화 설정</string>
    <string name="additional_cdma_call_settings">CDMA만을 위한 추가 통화 설정</string>
    <string name="sum_cdma_call_settings">CDMA만을 위한 추가 통화 설정</string>
    <string name="labelNwService">네트워크 서비스 설정</string>
    <string name="labelCallerId">발신자 번호</string>
    <string name="sum_hide_caller_id">전화를 걸 때 내 전화번호를 표시하지 않습니다</string>
    <string name="sum_show_caller_id">전화를 걸 때 내 전화번호를 표시합니다</string>
    <string name="sum_default_caller_id">전화를 걸 때 네트워크 사업자의 설정에 따라 내 전화번호를 표시하거나 숨깁니다</string>
    <string name="labelCW">통화대기</string>
    <string name="sum_cw_enabled">통화 중에 다른 전화가 걸려오면 알려줍니다</string>
    <string name="sum_cw_disabled">통화 중에 다른 전화가 걸려오면 알려줍니다</string>
    <string name="call_forwarding_settings">착신전환 설정</string>
    <string name="labelCF">착신전환</string>
    <string name="labelCFU">항상 착신전환</string>
    <string name="messageCFU">항상 이 전화번호를 사용합니다</string>
    <string name="sum_cfu_enabled_indicator">모든 통화 착신전환</string>
    <string name="sum_cfu_enabled">%s에게 착신전환합니다</string>
    <string name="sum_cfu_enabled_no_number">착신전환 번호가 없습니다</string>
    <string name="sum_cfu_disabled">해제되었습니다</string>
    <string name="labelCFB">통화 중이면 착신전환됩니다</string>
    <string name="messageCFB">통화 중 착신전환 번호</string>
    <string name="sum_cfb_enabled">%s에게 착신전환합니다</string>
    <string name="sum_cfb_disabled">해제되었습니다</string>
    <string name="disable_cfb_forbidden">통화 중 착신전환 옵션을 해제할 수 없습니다. 사업자가 지원하지 않습니다</string>
    <string name="labelCFNRy">받지 않은 경우 착신전환</string>
    <string name="messageCFNRy">전화를 받지 않은 경우 착신전환할 번호</string>
    <string name="sum_cfnry_enabled">%s에게 착신전환합니다</string>
    <string name="sum_cfnry_disabled">해제되었습니다</string>
    <string name="disable_cfnry_forbidden">무응답 시 착신전환 옵션을 해제할 수 없습니다. 사업자가 지원하지 않습니다</string>
    <string name="labelCFNRc">연결되지 않으면 착신전환됩니다</string>
    <string name="messageCFNRc">연결되지 않을 때 착신전환 번호</string>
    <string name="sum_cfnrc_enabled">%s에게 착신전환합니다</string>
    <string name="sum_cfnrc_disabled">해제되었습니다</string>
    <string name="disable_cfnrc_forbidden">미연결 시 착신전환 옵션을 해제할 수 없습니다. 사업자가 지원하지 않습니다</string>
    <string name="updating_title">통화 설정</string>
    <string name="error_updating_title">오류가 발생하였습니다</string>
    <string name="reading_settings">설정을 읽는 중...</string>
    <string name="updating_settings">설정 업데이트 중...</string>
    <string name="reverting_settings">기본 설정으로 되돌리는 중...</string>
    <string name="response_error">네트워크에서 예상치 못한 응답을 전송하였습니다</string>
    <string name="exception_error">네트워크나 SIM에 오류가 발생하였습니다</string>
    <string name="fdn_only_error">해당 작업은 발신 허용 번호에서만 가능합니다</string>
    <string name="radio_off_error">설정을 보기 전에 라디오를 켜세요</string>
    <string name="enable">실행</string>
    <string name="disable">해제</string>
    <string name="change_num">업데이트</string>
    <string name="vm_save_number">음성사서함 번호를 저장</string>
    <string name="vm_changed">변경되었습니다</string>
    <string name="vm_change_failed">음성사서함 번호를 변경하지 못하였습니다</string>
    <string name="fw_change_failed">착신전환 번호를 변경하지 못하였습니다</string>
    <string name="fw_get_in_vm_failed">다른 통신 네트워크로 변경할까요?</string>
    <string name="no_change">변경된 내용이 없습니다</string>
    <string name="sum_voicemail_choose_provider">원하는 음성메시지 서비스를 선택하세요</string>
    <string name="voicemail_default">내 서비스 사업자</string>
    <string name="mobile_networks">모바일 네트워크 설정</string>
    <string name="label_available">사용할 수 있는 네트워크</string>
    <string name="load_networks_progress">검색 중...</string>
    <string name="empty_networks_list">네트워크를 찾을 수 없습니다</string>
    <string name="search_networks">네트워크 검색</string>
    <string name="network_query_error">네트워크 검색 중 오류가 발생하였습니다</string>
    <string name="register_on_network">%s에 등록 중...</string>
    <string name="not_allowed">SIM을 사용하여 네트워크에 연결할 수 없습니다</string>
    <string name="connect_later">연결할 수 없습니다. 잠시 후에 다시 시도하세요</string>
    <string name="registration_done">네트워크에 등록되었습니다</string>
    <string name="sum_carrier_select">네트워크 사업자 선택</string>
    <string name="sum_search_networks">사용할 수 있는 모든 네트워크를 검색합니다</string>
    <string name="select_automatically">자동 선택</string>
    <string name="sum_select_automatically">선호 네트워크를 자동으로 선택합니다</string>
    <string name="register_automatically">자동 등록 중...</string>
    <string name="preferred_network_mode_title">네트워크 모드</string>
    <string name="preferred_network_mode_summary">네트워크 실행 모드 변경</string>
    <string name="preferred_network_mode_dialogtitle">선호 네트워크 모드</string>
    <string name="data_enabled">패킷 데이터 사용</string>
    <string name="data_enable_summary">데이터 네트워크를 실행하세요</string>
    <string name="roaming">데이터 로밍</string>
    <string name="roaming_enable">로밍 중 데이터 서비스에 연결합니다</string>
    <string name="roaming_disable">로밍 중 데이터 서비스에 연결합니다</string>
    <string name="roaming_reenable_message">데이터 로밍 설정을 해제하고 홈 네트워크를 벗어났기 때문에 데이터 연결이 끊어졌습니다</string>
    <string name="roaming_warning">데이터 로밍 이용 시 추가 요금이 부과됩니다. 계속할까요?</string>
    <string name="gsm_umts_options">GSM/UMTS 옵션</string>
    <string name="cdma_options">CDMA 옵션</string>
    <string name="throttle_data_usage">데이터 사용</string>
    <string name="throttle_settings_title">사업자 방침</string>
    <string name="throttle_current_usage">현재 데이터 사용</string>
    <string name="throttle_time_frame">데이터 사용 기간</string>
    <string name="throttle_rate">데이터 속도 정책</string>
    <string name="throttle_help">자세히 알아보기</string>
    <string name="throttle_status_subtext">현재 기간에 총 %3$s 중 %1$s(%2$d%%)를 사용하였습니다. 다음 기간은 %4$d일 후(%5$s)에 시작됩니다</string>
    <string name="throttle_data_usage_subtext">현재 기간에 총 %3$s 중 %1$s(%2$d%%)를 사용하였습니다</string>
    <string name="throttle_data_rate_reduced_subtext">현재 기간에 최대 데이터 사용량(%1$s)을 초과하였습니다. 데이터 전송 속도가 %2$d Kb/초로 줄어듭니다</string>
    <string name="throttle_time_frame_subtext">현재 기간 중 %1$d%%가 남았습니다. 다음 기간은 %2$d일 후(%3$s)에 시작됩니다</string>
    <string name="throttle_rate_subtext">데이터 사용량 제한을 초과하면 데이터 전송 속도가 %d Kb/초로 줄어듭니다</string>
    <string name="throttle_help_subtext">이동통신사의 모바일 네트워크 데이터에 관련된 이용 약관 정보를 확인합니다</string>
    <string name="cdma_cell_broadcast_sms">방송메시지</string>
    <string name="cell_broadcast_sms">방송메시지</string>
    <string name="enable_disable_cell_bc_sms">방송메시지</string>
    <string name="cell_bc_sms_enable">방송메시지 받기가 설정되었습니다</string>
    <string name="cell_bc_sms_disable">방송메시지 수신 해제</string>
    <string name="cb_sms_settings">방송메시지 설정</string>
    <string name="enable_disable_emergency_broadcast">긴급 방송메시지</string>
    <string name="emergency_broadcast_enable">긴급 방송메시지 수신이 설정되었습니다</string>
    <string name="emergency_broadcast_disable">방송메시지 수신 설정이 해제되었습니다</string>
    <string name="enable_disable_administrative">관리 기능</string>
    <string name="administrative_enable">관리 기능 실행</string>
    <string name="administrative_disable">관리 기능 해제</string>
    <string name="enable_disable_maintenance">유지보수 기능</string>
    <string name="maintenance_enable">유지보수 기능 설정</string>
    <string name="maintenance_disable">유지보수 기능해제</string>
    <string name="general_news_settings">일반 뉴스</string>
    <string name="bf_news_settings">경영/재정 뉴스</string>
    <string name="sports_news_settings">스포츠 뉴스</string>
    <string name="entertainment_news_settings">연예 뉴스</string>
    <string name="enable_disable_local">지역</string>
    <string name="local_enable">지역 뉴스 보기 설정</string>
    <string name="local_disable">지역 뉴스 보기 해제</string>
    <string name="enable_disable_regional">지방</string>
    <string name="regional_enable">지방 뉴스 보기 설정</string>
    <string name="regional_disable">지방 뉴스 보기 해제</string>
    <string name="enable_disable_national">국내</string>
    <string name="national_enable">국내 뉴스 보기 설정</string>
    <string name="national_disable">국내 뉴스 보기 해제</string>
    <string name="enable_disable_international">국제</string>
    <string name="international_enable">국제 뉴스 보기 설정</string>
    <string name="international_disable">국제 뉴스 보기 해제</string>
    <string name="list_language_title">언어</string>
    <string name="list_language_summary">언어 선택</string>
    <string name="list_language_dtitle">언어</string>
    <string name="enable_disable_local_weather">지역 날씨</string>
    <string name="local_weather_enable">지역 날씨 정보 받기가 설정되었습니다</string>
    <string name="local_weather_disable">지역 날씨 정보 받기가 해제되었습니다</string>
    <string name="enable_disable_atr">지역 교통 정보</string>
    <string name="atr_enable">지역 교통 정보 받기가 설정되었습니다</string>
    <string name="atr_disable">지역 교통 정보 받기가 해제되었습니다</string>
    <string name="enable_disable_lafs">지역 공항의 항공 일정</string>
    <string name="lafs_enable">지역 공항의 항공 일정 받기가 설정되었습니다</string>
    <string name="lafs_disable">지역 공항의 항공 일정 정보 받기가 해제되었습니다</string>
    <string name="enable_disable_restaurants">식당</string>
    <string name="restaurants_enable">식당 정보 보기 설정</string>
    <string name="restaurants_disable">식당 정보 보기 해제</string>
    <string name="enable_disable_lodgings">숙박</string>
    <string name="lodgings_enable">숙박 정보 받기 설정</string>
    <string name="lodgings_disable">숙박 정보 받기 해제</string>
    <string name="enable_disable_retail_directory">상점 정보</string>
    <string name="retail_directory_enable">상점 정보 받기가 설정되었습니다</string>
    <string name="retail_directory_disable">상점 정보 받기가 해제되었습니다</string>
    <string name="enable_disable_advertisements">광고</string>
    <string name="advertisements_enable">광고메시지 수신 설정</string>
    <string name="advertisements_disable">광고메시지 수신 해제</string>
    <string name="enable_disable_stock_quotes">주식 시세</string>
    <string name="stock_quotes_enable">주식 시세 정보 받기가 설정되었습니다</string>
    <string name="stock_quotes_disable">주식 시세 정보 받기가 해제되었습니다</string>
    <string name="enable_disable_eo">구직 정보</string>
    <string name="eo_enable">구직 정보 받기가 설정되었습니다</string>
    <string name="eo_disable">구직 정보 받기가 해제되었습니다</string>
    <string name="enable_disable_mhh">의료, 건강 및 병원 정보</string>
    <string name="mhh_enable">의료, 건강 및 병원 정보 사용</string>
    <string name="mhh_disable">의료, 건강 및 병원 정보 사용 중지</string>
    <string name="enable_disable_technology_news">기술 관련 뉴스</string>
    <string name="technology_news_enable">기술 관련 뉴스 보기가 설정되었습니다</string>
    <string name="technology_news_disable">기술 관련 뉴스 보기가 해제되었습니다</string>
    <string name="enable_disable_multi_category">다중 카테고리</string>
    <string name="multi_category_enable">다중 카테고리 설정</string>
    <string name="multi_category_disable">다중 카테고리 해제</string>
    <string name="gsm_umts_network_preferences_title">GSM/UMTS 네트워크 설정</string>
    <string name="gsm_umts_network_preferneces_summary">아직 구현되지 않았습니다</string>
    <string name="gsm_umts_network_preferences_dialogtitle">GSM/UMTS 네트워크 설정</string>
    <string name="prefer_2g">2G 네트워크만 사용</string>
    <string name="prefer_2g_summary">배터리의 전력 소모를 줄입니다</string>
    <string name="cdma_system_select_title">시스템 선택</string>
    <string name="cdma_system_select_summary">CDMA 로밍 모드 변경</string>
    <string name="cdma_system_select_dialogtitle">시스템 선택</string>
    <string name="cdma_roaming_mode_title">CDMA 로밍 모드</string>
    <string name="cdma_roaming_mode_summary">CDMA 로밍 모드 변경</string>
    <string name="cdma_roaming_mode_dialogtitle">CDMA 로밍 모드</string>
    <string name="cdma_network_preferences_title">CDMA 네트워크 설정</string>
    <string name="cdma_network_preferneces_summary">아직 구현되지 않았습니다</string>
    <string name="cdma_network_preferences_dialogtitle">CDMA 네트워크 설정</string>
    <string name="cdma_subscription_title">CDMA 가입</string>
    <string name="cdma_subscription_summary">RUIM과 SIM, NV 중에서 선택하세요</string>
    <string name="cdma_subscription_dialogtitle">가입</string>
    <string name="incoming_call">수신 전화</string>
    <string name="fdn">FDN 연락처</string>
    <string name="manage_fdn_list">FDN 목록</string>
    <string name="fdn_activation">FDN 실행</string>
    <string name="fdn_enabled">FDN 모드로 전환합니다</string>
    <string name="fdn_disabled">FDN 모드가 해제됩니다</string>
    <string name="enable_fdn">FDN 모드 실행</string>
    <string name="disable_fdn">FDN 해제</string>
    <string name="change_pin2">PIN2 변경</string>
    <string name="enable_fdn_ok">FDN 해제</string>
    <string name="disable_fdn_ok">FDN 모드 실행</string>
    <string name="sum_fdn">발신 허용 번호 관리</string>
    <string name="sum_fdn_change_pin">FDN 액세스를 위해 PIN 변경</string>
    <string name="sum_fdn_manage_list">전화번호 목록 관리</string>
    <string name="voice_privacy">음성 개인정보 보호</string>
    <string name="voice_privacy_summary">향상된 개인정보 보호 모드를 실행합니다</string>
    <string name="tty_mode_title">TTY 모드</string>
    <string name="tty_mode_summary">TTY 모드 실행</string>
    <string name="tty_mode_option_title">TTY 모드</string>
    <string name="tty_mode_option_summary">TTY 모드 설정</string>
    <string name="auto_retry_mode_title">자동 재발신</string>
    <string name="auto_retry_mode_summary">자동 재발신 실행</string>
    <string name="menu_add">연락처 추가</string>
    <string name="menu_edit">연락처 편집</string>
    <string name="menu_delete">연락처 삭제</string>
    <string name="get_pin2">PIN2를 입력하세요</string>
    <string name="name">이름</string>
    <string name="number">번호</string>
    <string name="save">저장</string>
    <string name="add_fdn_contact">FDN 연락처 추가</string>
    <string name="adding_fdn_contact">FDN 연락처 추가 중...</string>
    <string name="fdn_contact_added">발신 허용 연락처가 추가되었습니다</string>
    <string name="edit_fdn_contact">FDN 연락처 편집</string>
    <string name="updating_fdn_contact">발신 허용 연락처 업데이트 중...</string>
    <string name="fdn_contact_updated">발신 허용 연락처가 업데이트되었습니다</string>
    <string name="delete_fdn_contact">FDN 연락처 삭제</string>
    <string name="deleting_fdn_contact">FDN 연락처 삭제 중...</string>
    <string name="fdn_contact_deleted">발신 허용 연락처가 삭제되었습니다</string>
    <string name="pin2_invalid">PIN2가 바르지 않습니다</string>
    <string name="fdn_invalid_number">전화번호는 20자리까지 입력할 수 있습니다</string>
    <string name="fdn_invalid_name">이름이 너무 깁니다</string>
    <string name="saving_failed">저장하지 못하였습니다</string>
    <string name="simContacts_emptyLoading">SIM에서 불러오는 중...</string>
    <string name="simContacts_empty">SIM에 FDN 연락처가 없습니다</string>
    <string name="simContacts_title">가져올 연락처 선택</string>
    <string name="enable_pin">SIM PIN 설정/해제</string>
    <string name="change_pin">SIM PIN 변경</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="oldPinLabel">이전 PIN</string>
    <string name="newPinLabel">새 PIN</string>
    <string name="confirmPinLabel">새 PIN 확인</string>
    <string name="badPin">이전 PIN이 바르지 않습니다. 다시 입력하세요</string>
    <string name="mismatchPin">입력한 PIN과 일치하지 않습니다. 다시 입력하세요</string>
    <string name="invalidPin">4~8자리 PIN을 입력하세요</string>
    <string name="disable_sim_pin">SIM PIN 확인 해제</string>
    <string name="enable_sim_pin">SIM PIN 확인 실행</string>
    <string name="enable_in_progress">잠시만 기다리세요</string>
    <string name="enable_pin_ok">SIM PIN 확인이 실행되었습니다</string>
    <string name="disable_pin_ok">SIM PIN 확인이 해제되었습니다</string>
    <string name="pin_failed">PIN이 바르지 않습니다</string>
    <string name="pin_changed">SIM PIN이 변경되었습니다</string>
    <string name="puk_requested">비밀번호가 바르지 않아 SIM이 잠겼습니다. PUK2를 입력하세요</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">이전 PIN2</string>
    <string name="newPin2Label">새 PIN2</string>
    <string name="confirmPin2Label">새 PIN2 확인</string>
    <string name="badPuk2">PUK2가 바르지 않습니다. 다시 시도하세요</string>
    <string name="badPin2">이전 PIN2가 바르지 않습니다. 다시 입력하세요</string>
    <string name="mismatchPin2">입력한 PIN2와 일치하지 않습니다. 다시 입력하세요</string>
    <string name="invalidPin2">PIN2를 입력하세요(4~8자리)</string>
    <string name="invalidPuk2">PUK2 여덟 자리를 입력하세요</string>
    <string name="pin2_changed">PIN2가 변경되었습니다</string>
    <string name="label_puk2_code">PUK2를 입력하세요</string>
    <string name="fdn_enable_puk2_requested">비밀번호가 바르지 않습니다. PIN2를 변경한 후 다시 시도하세요</string>
    <string name="puk2_requested">비밀번호가 바르지 않아 SIM이 잠겼습니다. PUK2를 입력하세요</string>
    <string name="doneButton">완료</string>
    <string name="caller_manage_header">회의통화 %s</string>
    <string name="caller_manage_manage_done_text">통화로 돌아가기</string>
    <string name="sim_missing_continueView_text">SIM 없이 계속 진행</string>
    <string name="sim_missing_msg_text">SIM이 없습니다. SIM을 삽입하세요</string>
    <string name="sim_unlock_dismiss_text">해제</string>
    <string name="sim_unlock_unlock_text">잠금 해제</string>
    <string name="sim_unlock_status_text">PIN 확인 중...</string>
    <string name="voicemail_settings_number_label">음성사서함 번호</string>
    <string name="card_title_dialing">전화를 거는 중...</string>
    <string name="card_title_redialing">다시 거는 중...</string>
    <string name="card_title_in_progress">현재 통화</string>
    <string name="card_title_conf_call">회의통화</string>
    <string name="card_title_incoming_call">수신 전화</string>
    <string name="card_title_cdma_call_waiting">CDMA 통화대기</string>
    <string name="card_title_call_ended">통화가 종료되었습니다</string>
    <string name="card_title_on_hold">보류됨</string>
    <string name="card_title_hanging_up">통화 종료 중...</string>
    <string name="card_title_in_call">통화 중</string>
    <string name="notification_missedCallTitle">부재중 전화</string>
    <string name="notification_missedCallsTitle">부재중 통화</string>
    <string name="notification_missedCallsMsg">%s 부재중 전화</string>
    <string name="notification_missedCallTicker">%s(으)로부터 부재중 전화</string>
    <string name="notification_ongoing_call_format">현재 통화: %s</string>
    <string name="notification_on_hold">보류됨</string>
    <string name="notification_incoming_call">수신 전화</string>
    <string name="notification_voicemail_title">새 음성 메시지</string>
    <string name="notification_voicemail_title_count">새 음성 메시지(%d개)</string>
    <string name="notification_voicemail_text_format">%s(으)로 전화걸기</string>
    <string name="notification_voicemail_no_vm_number">알 수 없는 음성사서함 번호입니다</string>
    <string name="notification_network_selection_title">서비스 지역이 아닙니다</string>
    <string name="notification_network_selection_text">선택한 네트워크(%s)를 사용할 수 없습니다</string>
    <string name="incall_error_power_off">비행기 탑승 모드가 실행 중입니다. 전화를 걸려면 해제하세요</string>
    <string name="incall_error_emergency_only">네트워크에 등록되지 않았습니다</string>
    <string name="incall_error_out_of_service">휴대전화 네트워크를 사용할 수 없습니다</string>
    <string name="incall_invalid_sim">긴급전화만 가능합니다</string>
    <string name="incall_error_no_phone_number_supplied">전화번호가 바르지 않아 통화가 발신되지 않았습니다</string>
    <string name="incall_error_call_failed">통화가 발신되지 않았습니다</string>
    <string name="incall_status_dialed_mmi">MMI열 시작 중...</string>
    <string name="incall_status_dialed_fc">기능 코드열 시작 중...</string>
    <string name="incall_error_supp_service_unknown">지원되지 않는 서비스입니다</string>
    <string name="incall_error_supp_service_switch">통화를 전환할 수 없습니다</string>
    <string name="incall_error_supp_service_separate">통화를 분리할 수 없습니다</string>
    <string name="incall_error_supp_service_transfer">연결할 수 없습니다</string>
    <string name="incall_error_supp_service_conference">회의통화를 실행할 수 없습니다</string>
    <string name="incall_error_supp_service_reject">전화를 거부할 수 없습니다</string>
    <string name="incall_error_supp_service_hangup">통화를 종료할 수 없습니다</string>
    <string name="incall_call_type_label_sip">인터넷 전화</string>
    <string name="incall_error_not_emergency_outgoing_in_factory_mod">사용할 수 없습니다</string>
    <string name="incall_error_restrict_outgoing_call_in_usim_fdn_mode">In USIM FDN Mode, Can not call</string>
    <string name="incall_error_restrict_outgoing_videocall_in_gsm_area">In GSM Area, Can not call</string>
    <string name="emergency_enable_radio_dialog_title">긴급전화</string>
    <string name="emergency_enable_radio_dialog_message">실행 중...</string>
    <string name="emergency_enable_radio_dialog_retry">서비스 지역을 벗어났습니다. 다시 연결 중...</string>
    <string name="dial_emergency_error">통화가 발신되지 않았습니다. %s은(는) 긴급 전화번호가 아닙니다</string>
    <string name="dial_emergency_empty_error">전화를 걸지 못하였습니다. 긴급 전화번호로 발신하세요</string>
    <string name="dialerKeyboardHintText">키보드를 사용하여 전화걸기</string>
    <string name="dtmfDialpadHintText">터치톤 키패드</string>
    <string name="dtmfDialpadHandleLabel">키패드</string>
    <string name="touchLockText">잠금을 해제하려면 두 번 누르세요</string>
    <string name="onscreenAnswerText">전화를 받으려면 두 번 누르세요</string>
    <string name="onscreenRejectText">거절하려면 두 번 누르세요</string>
    <string name="onscreenHoldText">일시중단</string>
    <string name="onscreenUnholdText">중단해제</string>
    <string name="onscreenEndCallText">종료</string>
    <string name="onscreenShowDialpadText">키패드</string>
    <string name="onscreenHideDialpadText">숨기기</string>
    <string name="onscreenSpeakerText">스피커</string>
    <string name="onscreenMuteText">음소거</string>
    <string name="onscreenBluetoothText">헤드셋</string>
    <string name="onscreenAddCallText">통화 추가</string>
    <string name="onscreenMergeCallsText">통합</string>
    <string name="onscreenSwapCallsText">통화 전환</string>
    <string name="onscreenManageCallsText">통화 관리</string>
    <string name="onscreenManageConferenceText">관리</string>
    <string name="importSimEntry">가져오기</string>
    <string name="importAllSimEntries">모두 가져오기</string>
    <string name="importingSimContacts">SIM 연락처를 가져오는 중...</string>
    <string name="importToFDNfromContacts">연락처 가져오기</string>
    <string name="hac_mode_title">보청기</string>
    <string name="hac_mode_summary">보청기 호환 기능 켜기</string>
    <string name="eri_text_label">ERI 텍스트</string>
    <string name="dtmf_tones_title">DTMF 버튼 신호음</string>
    <string name="dtmf_tones_summary">DTMF 버튼 신호음의 길이를 설정합니다</string>
    <string name="network_message">네트워크 메시지</string>
    <string name="ota_title_activate">휴대폰 활성화</string>
    <string name="ota_touch_activate">휴대폰을 개통하려면 고객센터에 연결해야 합니다. [개통]을 누른 후 지시 사항을 따르세요</string>
    <string name="ota_touch_activate_new">특수 전화를 사용하려면 [실행]을 누르고 모바일 데이터 네트워크에 연결하세요</string>
    <string name="ota_skip_activation_dialog_title">실행을 건너뛸까요?</string>
    <string name="ota_skip_activation_dialog_message">개통하지 않으면 통화 기능을 사용할 수 없으며 모바일 데이터 네트워크에 연결할 수 없습니다(다만 Wi-Fi 네트워크에는 연결할 수 있습니다). 휴대폰을 개통할 때까지 휴대폰을 켤 때마다 개통할 것인지 묻습니다</string>
    <string name="ota_skip_activation_dialog_skip_label">건너뛰기</string>
    <string name="ota_skip_activation_dialog_continue_label">실행</string>
    <string name="ota_activate">실행</string>
    <string name="ota_title_activate_success">휴대폰이 개통되었습니다</string>
    <string name="ota_title_problem_with_activation">액세스 포인트를 활성화하지 못하였습니다</string>
    <string name="ota_listen">활성화가 완료되었다는 메시지를 들을 때까지 음성 안내를 따르세요.</string>
    <string name="ota_dialpad">키패드</string>
    <string name="ota_speaker">스피커</string>
    <string name="ota_progress">휴대폰 프로그래밍 중입니다. 잠시만 기다리세요</string>
    <string name="ota_failure">프로그래밍하지 못하였습니다</string>
    <string name="ota_successful">휴대폰이 개통되었습니다. 15분 후 서비스를 이용할 수 있습니다</string>
    <string name="ota_unsuccessful">휴대폰을 개통하지 못하였습니다. 신호가 잘 통하는 곳(창문 근처나 실외)으로 이동한 후 통화를 다시 시도하거나 고객 서비스 센터에 문의하여 다른 방법을 알아보세요</string>
    <string name="ota_spc_failure">예상치 못한 오류가 발생하였습니다</string>
    <string name="ota_call_end">이전</string>
    <string name="ota_try_again">다시 시도</string>
    <string name="ota_next">다음</string>
    <string name="ota_back">이전</string>
    <string name="ecm_exit_dialog">긴급 회신 모드를 종료합니다</string>
    <string name="phone_entered_ecm_text">긴급 회신 모드로 설정되었습니다</string>
    <string name="phone_in_ecm_notification_title">긴급 회신 모드</string>
    <string name="phone_in_ecm_call_notification_text">데이터 연결이 해제되었습니다</string>
    <string name="alert_dialog_in_ecm_call">선택한 작업은 긴급전화 중에는 실행할 수 없습니다</string>
    <string name="progress_dialog_exiting_ecm">긴급 회신 모드를 종료합니다</string>
    <string name="alert_dialog_yes">예</string>
    <string name="alert_dialog_no">아니요</string>
    <string name="alert_dialog_dismiss">해제</string>
    <string name="voicemail_settings">음성 메시지</string>
    <string name="voicemail_number_not_set">(설정되지 않음)</string>
    <string name="voicemail_provider">음성사서함 서비스</string>
    <string name="voicemail_settings_for">%s 설정</string>
    <string name="other_settings">기타 통화 설정</string>
    <string name="dial_button_label">키패드</string>
    <string name="calling_via_template">%s(으)로 전화 걸기</string>
    <string name="slide_to_answer">전화를 받으려면 오른쪽으로 드래그하세요</string>
    <string name="slide_to_silence">벨소리를 음소거하려면 왼쪽으로 드래그하세요</string>
    <string name="slide_to_decline">벨소리를 음소거하려면 왼쪽으로 드래그하세요</string>
    <string name="slide_to_answer_and_hold">현재 전화를 보류한 후 새 전화를 받으려면 오른쪽으로 드래그하세요</string>
    <string name="slide_to_answer_and_end_active">현재 전화를 종료하고 새 전화를 받으려면 오른쪽으로 드래그하세요</string>
    <string name="slide_to_answer_and_end_onhold">보류 중인 전화를 종료한 후 새 전화를 받으려면 오른쪽으로 드래그하세요</string>
    <string name="slide_to_answer_hint">응답</string>
    <string name="slide_to_decline_hint">거절</string>
    <string name="contactPhoto">연락처 사진</string>
    <string name="goPrivate">개별 통화로 변경</string>
    <string name="selectContact">연락처 선택</string>
    <string name="sip_settings">인터넷 통화 설정</string>
    <string name="sip_accounts">인터넷 전화 계정</string>
    <string name="sip_accounts_title">계정</string>
    <string name="sip_accounts_summary">인터넷 전화 계정 및 상태 관리</string>
    <string name="sip_receive_calls">수신전화 받기</string>
    <string name="sip_receive_calls_summary">더 많은 배터리를 소모합니다</string>
    <string name="sip_call_options">통화 옵션 설정</string>
    <string name="sip_call_options_title">인터넷 전화 사용</string>
    <string name="sip_call_options_wifi_only_title">인터넷 전화 사용(Wi-Fi에서만)</string>
    <string name="sip_call_options_entry_1">모바일 네트워크를 사용할 수 있을 때 모든 통화</string>
    <string name="sip_call_options_entry_2">인터넷 전화만</string>
    <string name="sip_call_options_entry_3">모든 전화에 대해 묻기</string>
    <string name="sip_call_options_wifi_only_entry_1">모든 통화</string>
    <string name="auto_reg">자동 등록</string>
    <string name="call_priority">SIP을 통한 발신 통화</string>
    <string name="pick_outgoing_call_phone_type">전화 걸기</string>
    <string name="pick_outgoing_sip_phone">인터넷 전화 계정 사용</string>
    <string name="remember_my_choice">항상 인터넷 전화 사용</string>
    <string name="reset_my_choice_hint">통화 설정에서 인터넷 전화 설정의 아래에 있는 다른 계정을 선택하여 기본 인터넷 전화 계정을 변경할 수 있습니다</string>
    <string name="pstn_phone">휴대폰 전화</string>
    <string name="internet_phone">인터넷 전화</string>
    <string name="no_sip_account_found_title">인터넷 전화 계정이 없습니다</string>
    <string name="no_sip_account_found">휴대폰에 인터넷 전화 계정이 없습니다. 계정을 추가할까요?</string>
    <string name="sip_menu_add">추가</string>
    <string name="add_sip_account">계정 추가</string>
    <string name="remove_sip_account">계정 삭제</string>
    <string name="sip_account_list">SIP 계정</string>
    <string name="saving_account">계정 저장 중...</string>
    <string name="removing_account">삭제 중...</string>
    <string name="sip_menu_save">저장</string>
    <string name="sip_menu_discard">취소</string>
    <string name="alert_dialog_close">프로파일 닫기</string>
    <string name="close_profile">닫기</string>
    <string name="primary_account">기본</string>
    <string name="primary_account_title">기본 계정으로 설정</string>
    <string name="primary_account_summary">전화 발신에 사용</string>
    <string name="advanced_settings_title">고급 설정</string>
    <string name="primary_account_summary_with">기본 계정. %s</string>
    <string name="registration_status_checking_status">상태 확인 중...</string>
    <string name="registration_status_registering">등록 중...</string>
    <string name="registration_status_still_trying">계속 시도 중...</string>
    <string name="registration_status_not_receiving">전화 수신하지 않기</string>
    <string name="registration_status_no_data">계정을 등록하지 못하였습니다. 인터넷에 연결되어 있지 않습니다</string>
    <string name="registration_status_no_wifi_data">계정을 등록하지 못하였습니다. Wi-Fi 연결이 없습니다</string>
    <string name="registration_status_not_running">계정을 등록하지 못하였습니다</string>
    <string name="registration_status_done">전화 수신</string>
    <string name="registration_status_failed_try_later">계정을 등록하지 못하였습니다. %s. 잠시 후 다시 시도하세요</string>
    <string name="registration_status_invalid_credentials">계정을 등록하지 못하였습니다. 사용자 이름이나 비밀번호가 바르지 않습니다</string>
    <string name="registration_status_server_unreachable">계정을 등록하지 못하였습니다. 서버 오류가 발생하였습니다. 서버 이름을 확인하세요</string>
    <string name="third_party_account_summary">%s 애플리케이션이 계정을 사용하고 있습니다</string>
    <string name="sip_edit_title">SIP 계정 정보</string>
    <string name="sip_edit_new_title">SIP 계정 정보</string>
    <string name="domain_address_title">서버</string>
    <string name="username_title">사용자 이름</string>
    <string name="password_title">비밀번호</string>
    <string name="display_name_title">화면 이름</string>
    <string name="proxy_address_title">발신 프록시 주소</string>
    <string name="port_title">포트 번호</string>
    <string name="transport_title">전송 유형</string>
    <string name="send_keepalive_title">연결유지 메시지 전송</string>
    <string name="send_keepalive_summary">SIP 연결유지 메시지 전송</string>
    <string name="auto_registration_title">자동 등록</string>
    <string name="auto_registration_summary">프로파일 자동 등록</string>
    <string name="set_primary_title">기본 계정으로 설정</string>
    <string name="set_primary_summary">전화 발신에 사용</string>
    <string name="advanced_settings">선택 설정</string>
    <string name="camera_security_enter">보안 방침으로 카메라 사용이 제한됩니다</string>
    <string name="default_preference_summary">(설정되지 않음)</string>
    <string name="display_name_summary">(사용자 이름과 동일)</string>
    <string name="optional_summary">(선택)</string>
    <string name="advanced_settings_show">모두 표시하려면 누르세요</string>
    <string name="advanced_settings_hide">모두 숨기려면 누르세요</string>
    <string name="empty_alert">%s을(를) 입력하세요</string>
    <string name="not_a_valid_port">포트 번호는 1000에서 65534 사이의 값이어야 합니다</string>
    <string name="no_internet_available_title">인터넷 연결 없음</string>
    <string name="no_wifi_available_title">Wi-Fi 연결이 없습니다</string>
    <string name="no_internet_available">인터넷 전화를 하려면 인터넷 연결을 확인하세요</string>
    <string name="no_wifi_available">인터넷 전화를 걸 수 없습니다. Wi-Fi 네트워크에 연결되어 있지 않습니다. 무선 및 네트워크 설정에서 Wi-Fi 네트워크에 연결하세요</string>
    <string name="no_voip">인터넷 전화가 지원되지 않습니다</string>
    <string name="video_call">영상통화</string>
    <string name="ic_menu_video_call">영상통화로 전환</string>
    <string name="transfer">전송</string>
    <string name="split">통화 분리</string>
    <string name="contacts">연락처</string>
    <string name="noise_reduction_on">소음제거 실행</string>
    <string name="noise_reduction_off">소음제거 해제</string>
    <string name="record_voice">음성녹음</string>
    <string name="stop_recording">녹음 정지</string>
    <string name="sim_services">SIM 서비스</string>
    <string name="manage_conference_call">회의통화 관리</string>
    <string name="incoming_call_from">%s 님으로부터 전화가 왔습니다</string>
    <string name="inCallCallButtonText">통화</string>
    <string name="send_email">이메일 보내기</string>
    <string name="video_call_forwarding_settings">영상통화 착신전환</string>
    <string name="voice_call_forwarding_settings">음성통화 착신전환</string>
    <string name="menu_setRejectCall">수신 거부</string>
    <string name="menu_rejectMessages">거절 메시지 설정</string>
    <string name="menu_callAlert">전화 알림</string>
    <string name="menu_answeringEndCall">전화 수신/종료</string>
    <string name="summary_answeringEndCall">전화 수신/종료 설정을 관리합니다</string>
    <string name="menu_activateProximitySensor">근접 센서 켜기</string>
    <string name="summary_activateProximitySensor">통화 중에는 화면이 꺼집니다</string>
    <string name="Dialog_ProximitySensor">전원 버튼에 통화 종료 기능이 설정되어 있을 때에는 근접 센서를 끌 수 없습니다. [전원 버튼으로 통화 종료] 기능을 해제합니다</string>
    <string name="menu_additionalSettings">추가 설정</string>
    <string name="subtitle_internetCallSettings">인터넷 통화 설정</string>
    <string name="menu_manageAccounts">계정 관리</string>
    <string name="menu_recieveIncomingCalls">수신전화 받기</string>
    <string name="menu_sipCallingOptions">SIP 통화 옵션</string>
    <string name="summary_setRejectCall">자동 수신 거부 기능을 설정합니다</string>
    <string name="summary_editRejectMessages">거절 메시지를 편집합니다</string>
    <string name="summary_callAlert">전화 알림을 설정합니다</string>
    <string name="category_videoCallSettings">영상통화 설정</string>
    <string name="menu_videocallImage">영상 통화 이미지</string>
    <string name="summary_videocallImage">내 영상을 대체할 이미지를 설정합니다</string>
    <string name="menu_ownVideoInReceivedCall">수신 시 내 영상 보이기</string>
    <string name="summary_ownVideoInReceivedCall">영상통화가 연결되면 내 영상을 상대방에게 보여줍니다</string>
    <string name="menu_useCallFailOption">통화 실패 시 옵션 사용</string>
    <string name="summary_useCallFailOption">전화를 다시 걸려면 다른 방법을 사용하세요</string>
    <string name="summary_manageAccounts">SIP 계정 및 상태 관리</string>
    <string name="summary_receiveIncomingCalls">더 많은 배터리를 소모합니다</string>
    <string name="summary_sipCallingOption">목적지가 SIP 주소인 경우만</string>
    <string name="menu_callerID">발신자 번호</string>
    <string name="summary_callserID">전화를 걸 때 네트워크 사업자의 설정에 따라 내 전화번호를 표시하거나 숨깁니다</string>
    <string name="summary_FDN">발신 허용 번호 관리</string>
    <string name="callsettings_voicecall_barring">통화제한</string>
    <string name="callsettings_voicecall_autoredial">자동 재발신</string>
    <string name="callsettings_auto_redial_sub">전화가 연결되지 않거나 끊겼을 경우 자동 재발신 실행</string>
    <string name="sum_cfu_enabled_indicator_voice">모든 음성통화가 착신전환됩니다</string>
    <string name="sum_cfu_enabled_indicator_video">모든 영상통화가 착신전환됩니다</string>
    <string name="sum_vcfu_enabled">모든 영상통화가 %s에게 착신전환됩니다</string>
    <string name="data_warning">패킷 데이터로 연결하면 요금이 발생할 수 있습니다. 계속할까요?</string>
    <string name="fdn_mode_activated">FDN 모드가 실행되었습니다</string>
    <string name="Input_Number">연락처 번호가 입력되지 않았습니다</string>
    <string name="Enter_Name">이름을 입력하세요</string>
    <string name="max_contact">추가할 수 있는 대화상대 수를 초과하였습니다</string>
    <string name="pin2_lock_title">주의</string>
    <string name="attempt_left_1">재입력 기회가 1회 남았습니다</string>
    <string name="attempts_left">재입력 기회가 %d회 남았습니다</string>
    <string name="blocked_pin2">PIN2 잠금 해제</string>
    <string name="blocked_pin2_summary">SIM을 해제하려면 PUK2를 입력하세요</string>
    <string name="airplane_mode">비행기 탑승 모드</string>
    <string name="mo_unconditional_call_forwarding">무조건 수신전환이 실행되었습니다</string>
    <string name="mo_conditional_call_forwarding">설정에 따라 수신 전화가 착신전환됩니다</string>
    <string name="mo_call_forwarded">착신전환되었습니다</string>
    <string name="mo_call_is_waiting">통화대기 중…</string>
    <string name="mo_cug_call">CUG 통화</string>
    <string name="mo_outgoing_call_barred">전화 발신이 제한되었습니다</string>
    <string name="mo_incoming_calls_barred">전화 수신이 제한되었습니다</string>
    <string name="mo_CLIR_suppression_rejected">발신자 번호 표시 제한이 거부되었습니다</string>
    <string name="mo_call_deflected">착신전환되었습니다</string>
    <string name="mt_forwarded_call">착신전환된 통화입니다</string>
    <string name="mt_cug_call">CUG 통화</string>
    <string name="mt_call_on_hold">보류되었습니다</string>
    <string name="mt_call_retrieved">보류가 해제되었습니다</string>
    <string name="mt_multi_party_call">회의통화</string>
    <string name="mt_on_hold_call_released">보류된 통화를 해제하였습니다</string>
    <string name="mt_forward_check_received">착신전환 확인 메시지가 도착하였습니다</string>
    <string name="mt_call_connecting_ect">전화 연결 중입니다</string>
    <string name="mt_call_connected_ect">전화가 연결되었습니다</string>
    <string name="mt_deflected_call">착신전환되었습니다</string>
    <string name="mt_additional_call_forwarded">수신전환되었습니다</string>
    <string name="fake_call_activated">셀프통화가 실행되었습니다</string>
    <string name="reject">거절</string>
    <string name="reject_with_msg">수신 거절 메시지</string>
    <string name="accept">수락</string>
    <string name="end">종료</string>
    <string name="press_and_hold">길게 누름</string>
    <string name="end_call">통화 종료</string>
    <string name="reject_call_with_msg">수신 거절 메시지</string>
    <string name="hold">일시중단</string>
    <string name="end_all_calls">모든 통화 종료</string>
    <string name="active_calls">현재 통화</string>
    <string name="held_calls">보류 중 통화</string>
    <string name="empty_list">목록이 없습니다</string>
    <string name="auto_reject_noti_message">전화가 거부되었습니다</string>
    <string name="rejecet_unknown_call_noti_message">전화가 거부되었습니다</string>
    <string name="incoming_call_dialog_message">연결 중인 통화 하나를 종료한 후 새 통화를 연결할 수 있습니다</string>
    <string name="voice_call">음성통화</string>
    <string name="send_msg">메시지 전송</string>
    <string name="message">메시지</string>
    <string name="people">인원</string>
    <string name="voice_file_is_not_exist">음성 파일이 존재하지 않습니다</string>
    <string name="register_automatically_fail">지정한 네트워크를 선택할 수 없어 자동 선택으로 전환합니다</string>
    <string name="information">정보</string>
    <string name="duringcall">통화 중에는 수행할 수 없습니다</string>
    <string name="data_connected">데이터 서비스 사용 중에는 네트워크를 검색할 수 없습니다. 연결을 끊은 후 네트워크를 검색할까요?</string>
    <string name="data_connected_change">데이터 서비스 사용 중에는 네트워크를 변경할 수 없습니다. 데이터 서비스 연결을 끊은 후 네트워크를 변경할까요?</string>
    <string name="create_contacts">새 연락처 추가</string>
    <string name="update_existing">기존 연락처에 추가</string>
    <string name="add_to_contacts">연락처에 추가</string>
    <string name="reject_call_with_msg_create">메시지 작성</string>
    <string name="menu_notes">메모</string>
    <string name="held">일시 중단 되었습니다</string>
    <string name="unheld">통화 보류가 해제되었습니다</string>
    <string name="swapped">전환되었습니다</string>
    <string name="state">발신 중...</string>
    <string name="hide">내영상 숨기기</string>
    <string name="show">내영상 보이기</string>
    <string name="spkoff">한뼘통화 끄기</string>
    <string name="spkon">한뼘통화 켜기</string>
    <string name="rej_msg">수신 거절 메시지</string>
    <string name="rej">거절</string>
    <string name="MyImage">내 이미지</string>
    <string name="spk">스피커</string>
    <string name="mute">음소거</string>
    <string name="endcall">통화 종료</string>
    <string name="out_img">대체영상</string>
    <string name="keypad">키패드</string>
    <string name="switch_hd">헤드셋 전환</string>
    <string name="switch_ph">휴대폰 전환</string>
    <string name="switch_cam">카메라 전환</string>
    <string name="bright">밝기</string>
    <string name="zoom">확대/축소</string>
    <string name="blur">뽀샤시</string>
    <string name="blur_off">번짐 효과 끄기</string>
    <string name="display">화면 크기</string>
    <string name="display_small">화면 작게</string>
    <string name="small">작게</string>
    <string name="display_large">화면 크게</string>
    <string name="large">크게</string>
    <string name="capture">화면 캡처</string>
    <string name="rec_video">동영상 촬영</string>
    <string name="record">녹음</string>
    <string name="recorded">녹화되었습니다</string>
    <string name="stop">중지</string>
    <string name="captured">캡처되었습니다</string>
    <string name="rec_cancel">취소</string>
    <string name="settings">설정</string>
    <string name="videocall">영상통화</string>
    <string name="tryvoice">대신 음성통화를 시도할까요?</string>
    <string name="linebusy_tryvoice">통화 중입니다. 음성통화를 시도할까요?</string>
    <string name="noanswer_tryvoice">응답이 없습니다. 음성통화를 시도할까요?</string>
    <string name="barred_tryvoice">통화가 제한되었습니다. 음성통화를 시도할까요?</string>
    <string name="unable_tryvoice">영상통화를 걸 수 없습니다. 음성통화를 시도할까요?</string>
    <string name="outof3g_tryvoice">3G 서비스 지역이 아닙니다. 음성통화를 시도할까요?</string>
    <string name="yes">예</string>
    <string name="no">아니요</string>
    <string name="speakeron">한뼘통화 모드로 전환할까요?</string>
    <string name="muted">음소거되었습니다</string>
    <string name="unmuted">음소거가 해제되었습니다</string>
    <string name="release_lock">길게 누름</string>
    <string name="file_not_supp">지원되지 않는 파일입니다</string>
    <string name="vt_error">녹화 오류가 발생하였습니다</string>
    <string name="connected_state">연결되었습니다</string>
    <string name="rec_text">녹음</string>
    <string name="Dialing">발신 중...</string>
    <string name="Connecting">연결 중...</string>
    <string name="img">이미지</string>
    <string name="video">동영상</string>
    <string name="capt_img">사진 촬영</string>
    <string name="recrout_video">내 영상 녹화</string>
    <string name="pre_img">기본 이미지</string>
    <string name="show_camera">카메라</string>
    <string name="NetworkMessage_CallBarred">통화가 제한되었습니다</string>
    <string name="NetworkMessage_UnableToMakeVTCall">영상전화를 걸 수 없습니다</string>
    <string name="NetworkMessage_Outof3GNetwork">3G 서비스 지역을 벗어났습니다</string>
    <string name="NetworkMessage_LineBusy">통화 중입니다</string>
    <string name="NetworkMessage_NoAnswer">응답이 없습니다</string>
    <string name="AlertTitle">알림</string>
    <string name="ImageCastingFileNotSupported">지원되지 않는 파일입니다</string>
    <string name="RecordingFailed">녹음하지 못하였습니다</string>
    <string name="delete">삭제</string>
    <string name="memoryFull">저장 공간이 부족합니다</string>
    <string name="saved">저장되었습니다</string>
    <string name="recordCanceled">취소되었습니다</string>
    <string name="notEnoughMemory">저장 공간이 없습니다. 필요 없는 파일을 삭제하세요</string>
    <string name="LowBattery">배터리가 부족하여 영상전화를 종료합니다</string>
    <string name="prepareOtherVideo">화면 이미지 준비 중...</string>
    <string name="brightnessAdjusted">밝기가 조절되었습니다</string>
    <string name="blurAdjusted">뽀샤시 효과가 변경되었습니다</string>
    <string name="msg_for_video_show_never_again">지원되지 않는 파일이 있습니다. 지원되는 파일만 갤러리에 표시됩니다</string>
    <string name="video_alert_show_never_again">이 메시지 다시 표시 안 함</string>
    <string name="rec_alert_title">녹음 중...</string>
    <string name="BluetoothCall_noCalllog">통화기록이 없습니다</string>
    <string name="sk_cdnip_prefix">Connected Line:</string>
    <string name="restricted_int_call">국제전화가 제한되었습니다</string>
    <string name="menu_record_voice">녹음</string>
    <string name="menu_save_recording">중지</string>
    <string name="save_record_voice">녹화</string>
    <string name="save_record_msg">Saved recording</string>
    <string name="save_record_fail_msg">Fail to save recording</string>
    <string name="record_fail_msg">메모리가 부족합니다</string>
    <string name="memory_full_msg">메모리가 부족합니다</string>
    <string name="memory_full_stop_record_msg">Memory full and stop record. Saved recording</string>
    <string name="record_voice_alert_msg">During recording, if enter to home-screen and other applications, recording is ended</string>
    <string name="media_scanning">Media scanner running. Can not recording</string>
    <string name="sdcard_missing_message">Your system does not have an SD card inserted. Can not recording</string>
    <string name="live_share_button">영상통화</string>
    <string name="bluetooth_call_calllog">통화기록</string>
    <string name="bluetooth_call_voicecall">음성통화</string>
    <string name="bluetooth_call_videocall">영상통화</string>
    <string name="videocall_summary">Video calls automatically switch to voice calls when dialed to numbers that do not support video calls</string>
    <string name="toggle_videocall_mode_title">Remote mode control</string>
    <string name="videocall_mode_on">Screen mode auto control that is effective when connected to a video call server is enabled</string>
    <string name="videocall_mode_off">Screen mode auto control that is effective when connected to a video call server is disabled</string>
    <string name="alternative_images_viewer_title">Video Call contents box</string>
    <string name="alternative_images_viewer_summary">Captured images have been stored</string>
    <string name="summary_captureImageViewer">Captured images have been stored</string>
    <string name="no_capture_image">앨범에 사진이 없습니다</string>
    <string name="BirthDay_remainedDays0">오늘</string>
    <string name="BirthDay_remainedDays1">내일</string>
    <string name="BirthDay_remainedDaysEtc">%d일 안에</string>
    <string name="BirthDay_remainedDays7">1주 후</string>
    <string name="voip_in_use_msg">If accept call, active call will be disconnected</string>
    <string name="voip_in_use_restrict_dial_call">VOIP call in use, can not dial</string>
    <string name="waiting_call_dialog_message">다음 시간 후 전화 받기</string>
    <string name="waiting_call_dialog_Ending">%s와 통화 종료</string>
    <string name="waiting_call_dialog_Holding">%s을(를) 보류로 전환</string>
    <string name="waiting_call_dialog_hangup_toast">%s와의 통화가 종료되었습니다</string>
    <string name="waiting_call_dialog_connect_toast">%s에 연결 중...</string>
    <string name="button_allow">허용</string>
    <string name="incall_noise_reduction_disabled_BT">블루투스 헤드셋을 사용할 때는 소음 제거를 실행할 수 없습니다</string>
    <string name="incall_noise_reduction_disabled_earphone">이어폰이 연결되어 있을 때는 소음 제거를 실행할 수 없습니다</string>
    <string name="incall_noise_reduction_disabled_speaker">스피커를 사용할 때는 소음 제거를 실행할 수 없습니다</string>
    <string name="incall_noise_reduction_disabled_WBAMR">광대역 통화를 이용 중일 때는 소음 제거를 실행할 수 없습니다</string>
    <string name="pref_roaming_settings_disable">해제</string>
    <string name="pref_roaming_settings_national_roaming_only">국내 로밍만</string>
    <string name="pref_roaming_settings_all_networks">모든 네트워크</string>
    <string name="data_roaming_warning_title">주의</string>
    <string name="data_roaming_warning_message">데이터 로밍을 선택하면 추가 요금이 부과될 수 있습니다. 요금제를 참조하세요</string>
    <string name="NetworkMessage_PhoneOff_OutOf3gCoverage">수신인의 휴대폰이 꺼져 있거나 3G 서비스 지역 밖에 있습니다</string>
    <string name="NetworkMessage_Cannot_Receive_VideoCalls">영상통화를 지원하지 않는 전화번호입니다</string>
    <string name="default_setup_title">기본 설정</string>
    <string name="default_setup_dialogtitle">기본 설정 옵션</string>
    <string name="noise_suppression">소음 억제</string>
    <string name="roaming_charges">데이터 로밍 이용 시 추가 요금이 부과됩니다. 데이터 로밍을 실행 해제할까요?</string>
    <string name="data_is_on">데이터 로밍이 실행되었습니다</string>
    <string name="data_show_message">다시 표시 안 함</string>
    <string name="SdcardNotMounted">파일을 추가하세요</string>
</resources>
