<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">마주로</timezone>
    <timezone id="Pacific/Midway">미드웨이</timezone>
    <timezone id="Pacific/Honolulu">호놀룰루</timezone>
    <timezone id="America/Anchorage">앵커리지</timezone>
    <timezone id="America/Los_Angeles">태평양 표준시 (로스앤젤레스)</timezone>
    <timezone id="America/Tijuana">태평양 표준시 (티후아나)</timezone>
    <timezone id="America/Phoenix">산지 표준시 (피닉스)</timezone>
    <timezone id="America/Chihuahua">치와와</timezone>
    <timezone id="America/Denver">산지 표준시 (덴버)</timezone>
    <timezone id="America/Costa_Rica">중부 표준시 (코스타리카)</timezone>
    <timezone id="America/Chicago">중부 표준시 (시카고)</timezone>
    <timezone id="America/Mexico_City">중부 표준시 (멕시코 시티)</timezone>
    <timezone id="America/Regina">중부 표준시 (리자이나)</timezone>
    <timezone id="America/Bogota">보고타</timezone>
    <timezone id="America/New_York">동부 표준시 (뉴욕)</timezone>
    <timezone id="America/Caracas">카라카스</timezone>
    <timezone id="America/Barbados">대서양 표준시 (바베이도스)</timezone>
    <timezone id="America/Manaus">아마존 표준시 (마나우스)</timezone>
    <timezone id="America/Santiago">산티아고</timezone>
    <timezone id="America/St_Johns">뉴펀들랜드 표준시 (세인트존)</timezone>
    <timezone id="America/Sao_Paulo">브라질리아 표준시 (아라과이나)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">부에노스 아이레스</timezone>
    <timezone id="America/Godthab">고드호프</timezone>
    <timezone id="America/Montevideo">몬테비데오</timezone>
    <timezone id="Atlantic/South_Georgia">사우스 조지아 표준시 (남부 조지아)</timezone>
    <timezone id="Atlantic/Azores">아조레스</timezone>
    <timezone id="Atlantic/Cape_Verde">카보 베르데 표준시 (카보 베르데)</timezone>
    <timezone id="Africa/Casablanca">카사블랑카</timezone>
    <timezone id="Europe/London">그리니치 표준시 (런던)</timezone>
    <timezone id="Europe/Amsterdam">중부유럽 표준시 (암스텔담)</timezone>
    <timezone id="Europe/Belgrade">중부유럽 표준시 (베오그라드)</timezone>
    <timezone id="Europe/Brussels">중부유럽 표준시 (브뤼셀)</timezone>
    <timezone id="Europe/Sarajevo">중부유럽 표준시 (사라예보)</timezone>
    <timezone id="Africa/Windhoek">빈트후크</timezone>
    <timezone id="Africa/Brazzaville">서아프리카 시간 (브라자빌)</timezone>
    <timezone id="Asia/Amman">동부유럽 표준시 (암만)</timezone>
    <timezone id="Europe/Athens">동부유럽 표준시 (아테네)</timezone>
    <timezone id="Asia/Beirut">동부유럽 표준시 (베이루트)</timezone>
    <timezone id="Africa/Cairo">동부유럽 표준시 (카이로)</timezone>
    <timezone id="Europe/Helsinki">동부유럽 표준시 (헬싱키)</timezone>
    <timezone id="Asia/Jerusalem">이스라엘 표준시 (예루살렘)</timezone>
    <timezone id="Europe/Minsk">민스크</timezone>
    <timezone id="Africa/Harare">중앙아프리카 시간 (하라레)</timezone>
    <timezone id="Asia/Baghdad">아라비아 시간 (바그다드)</timezone>
    <timezone id="Europe/Moscow">모스크바</timezone>
    <timezone id="Asia/Kuwait">아라비아 시간 (쿠웨이트)</timezone>
    <timezone id="Africa/Nairobi">동아프리카 시간 (나이로비)</timezone>
    <timezone id="Asia/Tehran">테헤란</timezone>
    <timezone id="Asia/Baku">바쿠</timezone>
    <timezone id="Asia/Tbilisi">트빌리시</timezone>
    <timezone id="Asia/Yerevan">예레반</timezone>
    <timezone id="Asia/Dubai">두바이</timezone>
    <timezone id="Asia/Kabul">카불</timezone>
    <timezone id="Asia/Karachi">카라치</timezone>
    <timezone id="Asia/Oral">오랄</timezone>
    <timezone id="Asia/Yekaterinburg">예카테린부르크</timezone>
    <timezone id="Asia/Calcutta">인도 표준시 (콜카타)</timezone>
    <timezone id="Asia/Colombo">콜롬보</timezone>
    <timezone id="Asia/Katmandu">카트만두</timezone>
    <timezone id="Asia/Almaty">알마티</timezone>
    <timezone id="Asia/Rangoon">랑군</timezone>
    <timezone id="Asia/Krasnoyarsk">크라스노야르스크</timezone>
    <timezone id="Asia/Bangkok">방콕</timezone>
    <timezone id="Asia/Manila">마닐라</timezone>
    <timezone id="Asia/Shanghai">중국 표준시 (베이징)</timezone>
    <timezone id="Asia/Hong_Kong">홍콩</timezone>
    <timezone id="Asia/Irkutsk">이르쿠츠크</timezone>
    <timezone id="Asia/Kuala_Lumpur">쿠알라룸푸르</timezone>
    <timezone id="Australia/Perth">퍼스</timezone>
    <timezone id="Asia/Taipei">타이베이</timezone>
    <timezone id="Asia/Seoul">한국 표준시 (서울)</timezone>
    <timezone id="Asia/Tokyo">일본 표준시 (도쿄)</timezone>
    <timezone id="Asia/Yakutsk">야쿠츠크</timezone>
    <timezone id="Australia/Adelaide">애들레이드</timezone>
    <timezone id="Australia/Darwin">중앙 오스트레일리아 시간 (다윈)</timezone>
    <timezone id="Australia/Brisbane">동부 오스트레일리아 시간 (브리스베인)</timezone>
    <timezone id="Australia/Hobart">호바트</timezone>
    <timezone id="Australia/Sydney">시드니</timezone>
    <timezone id="Asia/Vladivostok">블라디보스토크</timezone>
    <timezone id="Pacific/Guam">괌</timezone>
    <timezone id="Asia/Magadan">마가단</timezone>
    <timezone id="Pacific/Auckland">뉴질랜드 시간 (오클랜드)</timezone>
    <timezone id="Pacific/Fiji">피지 표준시 (피지)</timezone>
    <timezone id="Pacific/Tongatapu">통가타푸</timezone>
    <timezone id="Asia/Singapore">싱가포르</timezone>
</timezones>
