<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>America</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Asia</item>
        <item>Australia</item>
        <item>Pacific</item>
        <item>All</item>
    </string-array>
    <string-array name="date_format_entries">
        <item>MM/DD/YYYY</item>
        <item>DD/MM/YYYY</item>
        <item>YYYY/MM/DD</item>
    </string-array>
    <string-array name="date_format_values">
        <item>MM-dd-yyyy</item>
        <item>dd-MM-yyyy</item>
        <item>yyyy-MM-dd</item>
    </string-array>
    <string-array name="animations_entries">
        <item>No animations</item>
        <item>Some animations</item>
        <item>All animations</item>
    </string-array>
    <string-array name="animations_summaries">
        <item>No window animations are shown</item>
        <item>Some window animations are shown</item>
        <item>All window animations are shown</item>
    </string-array>
    <string-array name="animations_values">
        <item>00</item>
        <item>01</item>
        <item>11</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>10 minutes</item>
    </string-array>
    <string-array name="screen_timeout_values">
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>600000</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Immediately</item>
        <item>5 seconds</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="lock_after_timeout_values">
        <item>0</item>
        <item>5000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="touch_key_light_values">
        <item>1500</item>
        <item>6000</item>
        <item>0</item>
        <item>-1</item>
        <item>-2</item>
    </string-array>
    <string-array name="clock_position_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Very fast</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Very low</item>
        <item>Low</item>
        <item>Normal</item>
        <item>High</item>
        <item>Very high</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="tts_lang_entries">
        <item>American English</item>
        <item>British English</item>
        <item>French</item>
        <item>German</item>
        <item>Italian</item>
        <item>Spanish</item>
    </string-array>
    <string-array name="tts_lang_values">
        <item>eng-USA</item>
        <item>eng-GBR</item>
        <item>fra-FRA</item>
        <item>deu-DEU</item>
        <item>ita-ITA</item>
        <item>spa-ESP</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
    </string-array>
    <string-array name="tts_engine_entries">
        <item>Pico TTS</item>
    </string-array>
    <string-array name="tts_engine_values">
        <item>com.svox.pico</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Disconnected</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Disconnected</item>
    </string-array>
    <string-array name="wifi_security">
        <item>Open</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wifi_security_dwep">
        <item>Open</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x Enterprise</item>
        <item>802.1x Dynamic WEP</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>Open</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_ap_channel_list">
        <item>Auto</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="wifi_ap_batterymgr">
        <item>5 minutes timeout</item>
        <item>10 minutes timeout</item>
        <item>Always on</item>
    </string-array>
    <string-array name="wifi_ap_batterymgr_values">
        <item>300</item>
        <item>600</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_ap_maxclient">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="wifi_ap_maxclient_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
    </string-array>
    <string-array name="wifi_eap_method_kor">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>AKA</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Poor</item>
        <item>Fair</item>
        <item>Good</item>
        <item>Excellent</item>
    </string-array>
    <string-array name="wifi_direct_device_type">
        <item>Computer</item>
        <item>Input device</item>
        <item>Printer</item>
        <item>Camera</item>
        <item>Storage</item>
        <item>Network infrastructure</item>
        <item>Display</item>
        <item>Multimedia device</item>
        <item>Gaming device</item>
        <item>Telephone</item>
        <item>Audio device</item>
        <item>Other</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>When screen turns off</item>
        <item>Never when plugged in</item>
        <item>Never</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="apn_ently_key">
        <item>Internet + MMS</item>
        <item>Internet</item>
        <item>MMS</item>
    </string-array>
    <string-array name="apn_type_key">
        <item>default,supl,mms</item>
        <item>default,supl</item>
        <item>mms</item>
    </string-array>
    <string-array name="apn_ently_key_includeDUN">
        <item>Internet + MMS + DUN</item>
        <item>Internet + MMS</item>
        <item>Internet + DUN</item>
        <item>Internet</item>
        <item>MMS</item>
        <item>DUN</item>
    </string-array>
    <string-array name="apn_type_key_includeDUN">
        <item>default,supl,mms,dun</item>
        <item>default,supl,mms</item>
        <item>default,supl,dun</item>
        <item>default,supl</item>
        <item>mms</item>
        <item>dun</item>
    </string-array>
    <string-array name="apn_ently_key_dual">
        <item>Internet + MMS + SUPL</item>
        <item>Internet</item>
        <item>MMS</item>
        <item>SUPL</item>
    </string-array>
    <string-array name="apn_type_key_dual">
        <item>*</item>
        <item>default</item>
        <item>mms</item>
        <item>supl</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Usage Time</item>
        <item>Launch Count</item>
        <item>Application Name</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>None</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Off</item>
        <item>Alert</item>
        <item>Vibrate</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
    </string-array>
    <string-array name="tv_system_entries">
        <item>PAL</item>
        <item>NTSC</item>
    </string-array>
    <string-array name="tv_system_values">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>None</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP or CHAP</item>
    </string-array>
    <string-array name="apn_auth_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="apn_protocol_values">
        <item>IP</item>
        <item>IPV6</item>
        <item>IPV4V6</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Internal device storage</item>
        <item>Removable SD card</item>
        <item>Let the system decide</item>
    </string-array>
    <string-array name="app_install_location_values">
        <item>device</item>
        <item>sdcard</item>
        <item>auto</item>
    </string-array>
    <string-array name="vibrate_entries">
        <item>Always</item>
        <item>Never</item>
        <item>Only in Silent mode</item>
        <item>Only when not in Silent mode</item>
    </string-array>
    <string-array name="vibrate_values">
        <item>always</item>
        <item>never</item>
        <item>silent</item>
        <item>notsilent</item>
    </string-array>
    <string-array name="auto_launch_values">
        <item>1</item>
        <item>2</item>
        <item>0</item>
    </string-array>
    <string-array name="psm_values">
        <item>10</item>
        <item>30</item>
        <item>50</item>
        <item>70</item>
    </string-array>
    <string-array name="psm_brightness_entries">
        <item>10%</item>
        <item>30%</item>
        <item>50%</item>
        <item>70%</item>
        <item>100%</item>
    </string-array>
    <string-array name="psm_brightness_values">
        <item>10</item>
        <item>30</item>
        <item>50</item>
        <item>70</item>
        <item>100</item>
    </string-array>
    <string-array name="mode_values">
        <item>2</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="auto_launch_entries">
        <item>Always</item>
        <item>Idle screen</item>
        <item>Never</item>
    </string-array>
    <string-array name="touch_key_light_entries">
        <item>1.5 seconds</item>
        <item>6 seconds</item>
        <item>Always off</item>
        <item>Always on</item>
        <item>In the dark</item>
    </string-array>
    <string-array name="psm_entries">
        <item>10% battery power</item>
        <item>30% battery power</item>
        <item>50% battery power</item>
        <item>70% battery power</item>
    </string-array>
    <string-array name="mode_entries">
        <item>Dynamic</item>
        <item>Standard</item>
        <item>Movie</item>
    </string-array>
    <string-array name="clock_position_entries">
        <item>Top</item>
        <item>Middle</item>
        <item>Bottom</item>
    </string-array>
</resources>
