<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contactsIconLabel">联系人</string>
    <string name="contactsFavoritesLabel">收藏</string>
    <string name="dialerIconLabel">拨号盘</string>
    <string name="emergencyDialerIconLabel">紧急呼叫</string>
    <string name="phoneIconLabel">电话</string>
    <string name="recentCallsIconLabel">通话记录</string>
    <string name="fdnListLabel">FDN 列表</string>
    <string name="group">分组</string>
    <string name="unknown">未知</string>
    <string name="private_num">私人号码</string>
    <string name="payphone">投币式公用电话</string>
    <string name="onHold">保持中</string>
    <string name="ongoing">当前通话</string>
    <string name="callFailed_userBusy">占线</string>
    <string name="callFailed_congestion">网络繁忙</string>
    <string name="callFailed_timedOut">无应答。超时</string>
    <string name="callFailed_server_unreachable">Server not available</string>
    <string name="callFailed_number_unreachable">号码无法接通</string>
    <string name="callFailed_invalid_credentials">用户名或密码错误</string>
    <string name="callFailed_out_of_network">不在网络通话</string>
    <string name="callFailed_server_error">服务器出错，请稍候重试</string>
    <string name="callFailed_noSignal">无信号</string>
    <string name="callFailed_limitExceeded">超出 ACM 限制</string>
    <string name="callFailed_powerOff">收音机关</string>
    <string name="callFailed_simError">无 SIM 卡，或 SIM 卡出错</string>
    <string name="callFailed_outOfService">不在服务区</string>
    <string name="callFailed_fdn_only">呼出受到 FDN 限制</string>
    <string name="callFailed_cb_enabled">呼叫限制开启时无法拨出电话</string>
    <string name="callFailed_dsac_restricted">所有呼叫均被访问控制限制。</string>
    <string name="callFailed_dsac_restricted_emergency">紧急呼叫受访问控制限制。</string>
    <string name="callFailed_dsac_restricted_normal">正常呼叫被访问控制限制</string>
    <string name="callFailed_cdma_lockedUntilPowerCycle">手机重新启动期间已锁定</string>
    <string name="callFailed_cdma_drop">呼叫已断掉</string>
    <string name="callFailed_cdma_intercept">呼叫已拦截</string>
    <string name="callFailed_cdma_reorder">重新排序</string>
    <string name="callFailed_cdma_SO_reject">服务选项已拒绝</string>
    <string name="callFailed_cdma_retryOrder">重试限制</string>
    <string name="callFailed_cdma_accessFailure">访问失败</string>
    <string name="callFailed_cdma_preempted">预清空</string>
    <string name="callFailed_cdma_notEmergency">您使用了错误的 SIM 卡。只能拨打紧急电话</string>
    <string name="callFailed_unobtainable_number">数值无效</string>
    <string name="confCall">电话会议</string>
    <string name="call_lost">呼叫已丢失</string>
    <string name="retry">重试</string>
    <string name="call_lost_title">呼叫丢失</string>
    <string name="mmiStarted">MMI 码已开始</string>
    <string name="ussdRunning">USSD代码运行中…</string>
    <string name="mmiCancelled">MMI 码已取消</string>
    <string name="cancel">取消</string>
    <string name="menu_speaker">扬声器</string>
    <string name="menu_mute">静音</string>
    <string name="menu_hold">保持</string>
    <string name="menu_endCall">结束通话</string>
    <string name="menu_swapCalls">切换通话</string>
    <string name="menu_mergeCalls">合并呼叫</string>
    <string name="menu_addCall">添加呼叫</string>
    <string name="menu_manageConference">管理电话会议</string>
    <string name="menu_showDialpad">显示拨号按键</string>
    <string name="menu_hideDialpad">隐藏拨号键盘</string>
    <string name="menu_answerAndHold">保持当前电话并应答</string>
    <string name="menu_answerAndEnd">结束当前呼叫并应答</string>
    <string name="menuButtonHint">按下功能表可选择通话选项</string>
    <string name="menuButtonKeyboardDialHint">按下功能表获得通话选项…使用键盘拨号</string>
    <string name="menu_answer">接听</string>
    <string name="menu_ignore">忽略</string>
    <string name="wait_prompt_str">"发送以下声音？
"</string>
    <string name="pause_prompt_str">正在发送音调…</string>
    <string name="send_button">发送</string>
    <string name="pause_prompt_yes">是</string>
    <string name="pause_prompt_no">否</string>
    <string name="wild_prompt_str">将通配符替换为</string>
    <string name="no_vm_number">语音信箱号码丢失</string>
    <string name="no_vm_number_msg">SIM 卡中未存储语音信箱号码</string>
    <string name="add_vm_number_str">添加号码</string>
    <string name="dialer_emptyListWorking">载入中...</string>
    <string name="enterPin">输入PIN码以解锁SIM卡</string>
    <string name="pinUnlocked">已解锁SIM卡</string>
    <string name="enterNewPin">新 SIM 卡 PIN 码</string>
    <string name="verifyNewPin">重新键入新的 PIN 码</string>
    <string name="verifyFailed">输入的 SIM 卡 PIN 码不匹配。 请重试</string>
    <string name="enterPuk">输入PUK码以解锁SIM卡</string>
    <string name="badPuk">错误的 PUK 码</string>
    <string name="buttonTxtContinue">继续</string>
    <string name="puk_unlocked">SIM 卡已解除锁定。 手机正在解锁...</string>
    <string name="label_ndp">输入网络锁控制密钥</string>
    <string name="sim_ndp_unlock_text">解锁</string>
    <string name="sim_ndp_dismiss_text">解除</string>
    <string name="requesting_unlock">正在请求网络解锁...</string>
    <string name="unlock_failed">网络解锁请求不成功</string>
    <string name="unlock_success">网络解锁成功</string>
    <string name="labelGSMMore">GSM呼叫设置</string>
    <string name="labelCDMAMore">CDMA呼叫设置</string>
    <string name="apn_settings">接入点名称</string>
    <string name="settings_label">网络设定</string>
    <string name="voicemail">语音信箱</string>
    <string name="voicemail_abbreviated">VM：</string>
    <string name="networks">网络运营商</string>
    <string name="call_settings">通话设定</string>
    <string name="additional_gsm_call_settings">附加设定</string>
    <string name="sum_gsm_call_settings">仅适用于GSM的更多呼叫设置</string>
    <string name="additional_cdma_call_settings">更多CDMA呼叫设置</string>
    <string name="sum_cdma_call_settings">更多CDMA呼叫设置</string>
    <string name="labelNwService">网络服务设定</string>
    <string name="labelCallerId">来电显示</string>
    <string name="sum_hide_caller_id">隐藏的呼出号码</string>
    <string name="sum_show_caller_id">显示的呼出号码</string>
    <string name="sum_default_caller_id">使用默认运营商设定在拨出电话中显示我的号码</string>
    <string name="labelCW">呼叫等待</string>
    <string name="sum_cw_enabled">通话时通知来电</string>
    <string name="sum_cw_disabled">通话时通知来电</string>
    <string name="call_forwarding_settings">呼叫前转设定</string>
    <string name="labelCF">呼叫转移</string>
    <string name="labelCFU">无条件呼叫转移</string>
    <string name="messageCFU">始终使用此号码</string>
    <string name="sum_cfu_enabled_indicator">转移所有呼叫</string>
    <string name="sum_cfu_enabled">转移到%s</string>
    <string name="sum_cfu_enabled_no_number">手机号码不可用</string>
    <string name="sum_cfu_disabled">已关闭</string>
    <string name="labelCFB">占线时转移</string>
    <string name="messageCFB">忙碌时的号码</string>
    <string name="sum_cfb_enabled">转移到%s</string>
    <string name="sum_cfb_disabled">已关闭</string>
    <string name="disable_cfb_forbidden">无法取消遇忙时的呼叫转移。运营商不支持</string>
    <string name="labelCFNRy">无人应答时转移</string>
    <string name="messageCFNRy">未应答时的号码</string>
    <string name="sum_cfnry_enabled">转移到%s</string>
    <string name="sum_cfnry_disabled">已关闭</string>
    <string name="disable_cfnry_forbidden">无法取消无应答的呼叫转移。运营商不支持</string>
    <string name="labelCFNRc">无法接通时转移</string>
    <string name="messageCFNRc">无法接通时的前转号码</string>
    <string name="sum_cfnrc_enabled">转移到%s</string>
    <string name="sum_cfnrc_disabled">已关闭</string>
    <string name="disable_cfnrc_forbidden">无法取消不可接通时的呼叫转移。运营商不支持</string>
    <string name="updating_title">通话设定</string>
    <string name="error_updating_title">错误</string>
    <string name="reading_settings">正在读取设定...</string>
    <string name="updating_settings">正在更新设定...</string>
    <string name="reverting_settings">正在恢复设置…</string>
    <string name="response_error">网络有意外响应，</string>
    <string name="exception_error">网络或SIM卡故障</string>
    <string name="fdn_only_error">操作仅允许固定拨打的号码</string>
    <string name="radio_off_error">请先打开收音机，然后再查看这些设定</string>
    <string name="enable">启动</string>
    <string name="disable">关闭</string>
    <string name="change_num">更新</string>
    <string name="vm_save_number">保存语音信箱号码</string>
    <string name="vm_changed">语音邮件号码已更改</string>
    <string name="vm_change_failed">语音邮件号码更改未成功</string>
    <string name="fw_change_failed">语音邮件号码更改失败</string>
    <string name="fw_get_in_vm_failed">更改为新的提供商？</string>
    <string name="no_change">未作改动</string>
    <string name="sum_voicemail_choose_provider">选择语音信箱服务</string>
    <string name="voicemail_default">我的运营商</string>
    <string name="mobile_networks">移动网络设定</string>
    <string name="label_available">可用的网络</string>
    <string name="load_networks_progress">正在搜索</string>
    <string name="empty_networks_list">查寻不到网络</string>
    <string name="search_networks">搜索网络</string>
    <string name="network_query_error">搜索网络时出错</string>
    <string name="register_on_network">正在注册到%s…</string>
    <string name="not_allowed">SIM 卡不允许连接到此网络</string>
    <string name="connect_later">无法连接。请重试</string>
    <string name="registration_done">已在网络上注册</string>
    <string name="sum_carrier_select">选择网络运营商</string>
    <string name="sum_search_networks">搜索所有可用网络</string>
    <string name="select_automatically">请自动选择</string>
    <string name="sum_select_automatically">自动选择首选网络</string>
    <string name="register_automatically">自动注册…</string>
    <string name="preferred_network_mode_title">网络模式</string>
    <string name="preferred_network_mode_summary">更改网络操作模式</string>
    <string name="preferred_network_mode_dialogtitle">首选网络模式</string>
    <string name="data_enabled">使用数据包</string>
    <string name="data_enable_summary">启动数据网络</string>
    <string name="roaming">数据漫游</string>
    <string name="roaming_enable">漫游时连接数据服务</string>
    <string name="roaming_disable">漫游时连接数据服务</string>
    <string name="roaming_reenable_message">数据连接中断。因为您离开本地网络且数据漫游未启用</string>
    <string name="roaming_warning">数据漫游将产生额外费用。继续？</string>
    <string name="gsm_umts_options">GSM/UMTS选项</string>
    <string name="cdma_options">CDMA选项</string>
    <string name="throttle_data_usage">数据使用</string>
    <string name="throttle_settings_title">运营商政策</string>
    <string name="throttle_current_usage">当前数据使用</string>
    <string name="throttle_time_frame">数据使用期间</string>
    <string name="throttle_rate">数据速率政策</string>
    <string name="throttle_help">了解更多</string>
    <string name="throttle_status_subtext">在此阶段，已使用%3$s中%1$s(%2$d%%)。下一阶段将在%4$d天(%5$s)后开始</string>
    <string name="throttle_data_usage_subtext">在此阶段，已使用%3$s中%1$s(%2$d%%)</string>
    <string name="throttle_data_rate_reduced_subtext">在此期间，已超过最大数据使用(%1$s)。数据率已减少到%2$d Kb/s</string>
    <string name="throttle_time_frame_subtext">%1$d%%阶段保留。下一阶段将在%2$d天(%3$s)后开始</string>
    <string name="throttle_rate_subtext">如果您超过数据使用限制，数据率会减少到%1$d Kb/s</string>
    <string name="throttle_help_subtext">更多有关您的服务提供商的移动网络数据使用政策的信息</string>
    <string name="cdma_cell_broadcast_sms">小区广播信息</string>
    <string name="cell_broadcast_sms">小区广播信息</string>
    <string name="enable_disable_cell_bc_sms">小区广播信息</string>
    <string name="cell_bc_sms_enable">小区广播信息已启动</string>
    <string name="cell_bc_sms_disable">小区信息已取消</string>
    <string name="cb_sms_settings">小区广播信息设置</string>
    <string name="enable_disable_emergency_broadcast">紧急广播</string>
    <string name="emergency_broadcast_enable">紧急广播已启动</string>
    <string name="emergency_broadcast_disable">紧急广播信息取消</string>
    <string name="enable_disable_administrative">行政</string>
    <string name="administrative_enable">管理已启动</string>
    <string name="administrative_disable">管理已取消</string>
    <string name="enable_disable_maintenance">维修</string>
    <string name="maintenance_enable">维护已启动</string>
    <string name="maintenance_disable">维护已取消</string>
    <string name="general_news_settings">一般新闻</string>
    <string name="bf_news_settings">商业和金融新闻</string>
    <string name="sports_news_settings">体育新闻</string>
    <string name="entertainment_news_settings">娱乐新闻</string>
    <string name="enable_disable_local">本地</string>
    <string name="local_enable">当地新闻启动</string>
    <string name="local_disable">当地新闻已取消</string>
    <string name="enable_disable_regional">区域</string>
    <string name="regional_enable">区域新闻已启动</string>
    <string name="regional_disable">区域新闻已取消</string>
    <string name="enable_disable_national">国内</string>
    <string name="national_enable">国内新闻已启动</string>
    <string name="national_disable">国内新闻已取消</string>
    <string name="enable_disable_international">国际</string>
    <string name="international_enable">国际新闻已启动</string>
    <string name="international_disable">国际新闻已取消</string>
    <string name="list_language_title">语言</string>
    <string name="list_language_summary">选择语言</string>
    <string name="list_language_dtitle">语言</string>
    <string name="enable_disable_local_weather">当地天气</string>
    <string name="local_weather_enable">当地天气已启动</string>
    <string name="local_weather_disable">当地天气已取消</string>
    <string name="enable_disable_atr">区域交通报告</string>
    <string name="atr_enable">区域交通报告已启动</string>
    <string name="atr_disable">区域交通报告已取消</string>
    <string name="enable_disable_lafs">当地机场航班时刻表</string>
    <string name="lafs_enable">当地机场航班时刻表已启动</string>
    <string name="lafs_disable">当地机场航班时刻表已取消</string>
    <string name="enable_disable_restaurants">餐厅</string>
    <string name="restaurants_enable">已启动餐厅</string>
    <string name="restaurants_disable">餐厅已取消</string>
    <string name="enable_disable_lodgings">住宿</string>
    <string name="lodgings_enable">住宿已启动</string>
    <string name="lodgings_disable">住宿已取消</string>
    <string name="enable_disable_retail_directory">零售目录</string>
    <string name="retail_directory_enable">零售目录已启动</string>
    <string name="retail_directory_disable">零售目录已取消</string>
    <string name="enable_disable_advertisements">广告</string>
    <string name="advertisements_enable">广告已启动</string>
    <string name="advertisements_disable">广告已取消</string>
    <string name="enable_disable_stock_quotes">股票报价</string>
    <string name="stock_quotes_enable">股票报价已启动</string>
    <string name="stock_quotes_disable">股票报价已取消</string>
    <string name="enable_disable_eo">就业机会</string>
    <string name="eo_enable">就业机会已启动</string>
    <string name="eo_disable">就业机会已取消</string>
    <string name="enable_disable_mhh">医疗和健康模式</string>
    <string name="mhh_enable">已激活医疗和健康模式</string>
    <string name="mhh_disable">已取消医疗和健康模式</string>
    <string name="enable_disable_technology_news">科技新闻</string>
    <string name="technology_news_enable">科技新闻已启动</string>
    <string name="technology_news_disable">科技新闻已取消</string>
    <string name="enable_disable_multi_category">多类别</string>
    <string name="multi_category_enable">多类别已启动</string>
    <string name="multi_category_disable">多类别已取消</string>
    <string name="gsm_umts_network_preferences_title">GSM/UMTS网络首选参数</string>
    <string name="gsm_umts_network_preferneces_summary">尚未实行</string>
    <string name="gsm_umts_network_preferences_dialogtitle">GSM/UMTS网络首选参数</string>
    <string name="prefer_2g">仅使用2G网络</string>
    <string name="prefer_2g_summary">节省用电</string>
    <string name="cdma_system_select_title">系统选择</string>
    <string name="cdma_system_select_summary">更改CDMA漫游模式</string>
    <string name="cdma_system_select_dialogtitle">系统选择</string>
    <string name="cdma_roaming_mode_title">CDMA漫游模式</string>
    <string name="cdma_roaming_mode_summary">更改CDMA漫游模式</string>
    <string name="cdma_roaming_mode_dialogtitle">CDMA漫游模式</string>
    <string name="cdma_network_preferences_title">CDMA网络首选参数</string>
    <string name="cdma_network_preferneces_summary">尚未实行</string>
    <string name="cdma_network_preferences_dialogtitle">CDMA网络首选参数</string>
    <string name="cdma_subscription_title">CDMA订阅</string>
    <string name="cdma_subscription_summary">在RUIM卡、SIM卡和NV中选择</string>
    <string name="cdma_subscription_dialogtitle">订阅</string>
    <string name="incoming_call">来电</string>
    <string name="fdn">固定拨号号码</string>
    <string name="manage_fdn_list">FDN 列表</string>
    <string name="fdn_activation">FDN 激活</string>
    <string name="fdn_enabled">启用固定拨号号码</string>
    <string name="fdn_disabled">禁用固定拨号号码</string>
    <string name="enable_fdn">启用 FDN</string>
    <string name="disable_fdn">禁用 FDN</string>
    <string name="change_pin2">更改 PIN2</string>
    <string name="enable_fdn_ok">禁用 FDN</string>
    <string name="disable_fdn_ok">启用 FDN</string>
    <string name="sum_fdn">管理固定拨号号码</string>
    <string name="sum_fdn_change_pin">更改用于 FDN 访问的 PIN 码</string>
    <string name="sum_fdn_manage_list">管理手机号码列表</string>
    <string name="voice_privacy">语音保密</string>
    <string name="voice_privacy_summary">启动高级安全模式</string>
    <string name="tty_mode_title">TTY模式</string>
    <string name="tty_mode_summary">启动TTY模式</string>
    <string name="tty_mode_option_title">TTY模式</string>
    <string name="tty_mode_option_summary">设置TTY模式</string>
    <string name="auto_retry_mode_title">Auto retry</string>
    <string name="auto_retry_mode_summary">启动自动重试模式</string>
    <string name="menu_add">添加联系人</string>
    <string name="menu_edit">编辑联系人</string>
    <string name="menu_delete">删除联系人</string>
    <string name="get_pin2">输入 PIN2 码</string>
    <string name="name">姓名</string>
    <string name="number">号码</string>
    <string name="save">存储</string>
    <string name="add_fdn_contact">添加固定呼叫联系人</string>
    <string name="adding_fdn_contact">正在添加固定呼叫联系人...</string>
    <string name="fdn_contact_added">已添加固定拨号联系人</string>
    <string name="edit_fdn_contact">编辑指定拨号联系人</string>
    <string name="updating_fdn_contact">正在更新指定拨号联系人…</string>
    <string name="fdn_contact_updated">已更新固定拨号联系人</string>
    <string name="delete_fdn_contact">删除固定拨号联系人</string>
    <string name="deleting_fdn_contact">正在删除固定拨号联系人...</string>
    <string name="fdn_contact_deleted">已删除固定拨号联系人</string>
    <string name="pin2_invalid">PIN2 码无效！</string>
    <string name="fdn_invalid_number">不得超过 20 位数字</string>
    <string name="fdn_invalid_name">姓名太长</string>
    <string name="saving_failed">储存失败</string>
    <string name="simContacts_emptyLoading">正在读取 SIM 卡...</string>
    <string name="simContacts_empty">SIM卡上没有FDN联系人</string>
    <string name="simContacts_title">选择要导入的联系人</string>
    <string name="enable_pin">启用/禁用 SIM 卡 PIN 码</string>
    <string name="change_pin">更改 SIM 卡的 PIN 码</string>
    <string name="enter_pin_text">SIM 卡 PIN 码：</string>
    <string name="oldPinLabel">旧 PIN 码</string>
    <string name="newPinLabel">新PIN码</string>
    <string name="confirmPinLabel">确认新 PIN</string>
    <string name="badPin">输入的旧 PIN 码不正确。 请重试</string>
    <string name="mismatchPin">输入的 PIN 码不匹配。 请重试</string>
    <string name="invalidPin">输入4-8位数字的PIN码</string>
    <string name="disable_sim_pin">禁用SIM卡PIN码</string>
    <string name="enable_sim_pin">启用 SIM 卡 PIN 码</string>
    <string name="enable_in_progress">请稍等</string>
    <string name="enable_pin_ok">已启用 SIM 卡 PIN 码</string>
    <string name="disable_pin_ok">已禁用 SIM 卡 PIN 码</string>
    <string name="pin_failed">输入的 PIN 码不正确</string>
    <string name="pin_changed">SIM 卡 PIN 码已成功更改</string>
    <string name="puk_requested">密码错误，SIM 卡被锁定！ 要求 PUK2 码</string>
    <string name="enter_pin2_text">PIN2码</string>
    <string name="oldPin2Label">旧 PIN2 码</string>
    <string name="newPin2Label">新PIN2码</string>
    <string name="confirmPin2Label">确认新PIN2码</string>
    <string name="badPuk2">PUK2错误，请重试</string>
    <string name="badPin2">输入的旧 PIN2 码不正确。 请重试</string>
    <string name="mismatchPin2">输入的 PIN2 码不匹配。 请重试</string>
    <string name="invalidPin2">输入 4 到 8 位数字的PIN2码</string>
    <string name="invalidPuk2">输入 8 位数字的PUK2码</string>
    <string name="pin2_changed">PIN2 码更改成功</string>
    <string name="label_puk2_code">输入PUK2码</string>
    <string name="fdn_enable_puk2_requested">密码错误，请更改 PIN2 码并重试！</string>
    <string name="puk2_requested">密码错误，SIM 卡被锁定！ 要求 PUK2 码</string>
    <string name="doneButton">完成</string>
    <string name="caller_manage_manage_done_text">返回通话</string>
    <string name="sim_missing_continueView_text">继续而不使用 SIM 卡</string>
    <string name="sim_missing_msg_text">未找到 SIM 卡。 请在手机中插入 SIM 卡</string>
    <string name="sim_unlock_dismiss_text">解除</string>
    <string name="sim_unlock_unlock_text">解锁</string>
    <string name="sim_unlock_status_text">正在验证PIN码…</string>
    <string name="voicemail_settings_number_label">语音信箱号码</string>
    <string name="card_title_dialing">正在拨号</string>
    <string name="card_title_redialing">重拨中…</string>
    <string name="card_title_in_progress">当前通话</string>
    <string name="card_title_conf_call">电话会议</string>
    <string name="card_title_incoming_call">来电</string>
    <string name="card_title_cdma_call_waiting">CDMA呼叫等待</string>
    <string name="card_title_call_ended">已结束通话</string>
    <string name="card_title_on_hold">保持中</string>
    <string name="card_title_hanging_up">挂起中</string>
    <string name="card_title_in_call">通话中</string>
    <string name="notification_missedCallTitle">未接来电</string>
    <string name="notification_missedCallsTitle">未接来电</string>
    <string name="notification_missedCallsMsg">%s个未接来电</string>
    <string name="notification_missedCallTicker">未接来电：%s</string>
    <string name="notification_ongoing_call_format">当前呼叫%s</string>
    <string name="notification_on_hold">保持中</string>
    <string name="notification_incoming_call">来电</string>
    <string name="notification_voicemail_title">新语音邮件</string>
    <string name="notification_voicemail_title_count">新语音邮件(%d)</string>
    <string name="notification_voicemail_text_format">拨号%s</string>
    <string name="notification_voicemail_no_vm_number">语音邮件号码未知</string>
    <string name="notification_network_selection_title">无服务</string>
    <string name="notification_network_selection_text">选择的网络(%s)不可用</string>
    <string name="incall_error_power_off">飞行模式启动。关闭飞行模式以拨打电话</string>
    <string name="incall_error_emergency_only">未在网络上注册</string>
    <string name="incall_error_out_of_service">移动网络不可用</string>
    <string name="incall_invalid_sim">"只能进行
紧急呼叫"</string>
    <string name="incall_error_no_phone_number_supplied">呼叫未发送，未输入有效号码</string>
    <string name="incall_error_call_failed">呼叫未发送</string>
    <string name="incall_status_dialed_mmi">正在启动MMI序列…</string>
    <string name="incall_status_dialed_fc">正在启动功能代码序列…</string>
    <string name="incall_error_supp_service_unknown">不支持的服务</string>
    <string name="incall_error_supp_service_switch">无法切换通话</string>
    <string name="incall_error_supp_service_separate">无法分离来电</string>
    <string name="incall_error_supp_service_transfer">无法转移来电</string>
    <string name="incall_error_supp_service_conference">无法进行电话会议</string>
    <string name="incall_error_supp_service_reject">无法拒绝来电</string>
    <string name="incall_error_supp_service_hangup">无法挂断电话</string>
    <string name="incall_call_type_label_sip">互联网呼叫</string>
    <string name="incall_error_not_emergency_outgoing_in_factory_mod">不支持</string>
    <string name="emergency_enable_radio_dialog_title">紧急呼叫</string>
    <string name="emergency_enable_radio_dialog_message">正在打开收音机...</string>
    <string name="emergency_enable_radio_dialog_retry">不在服务区，正在重试...</string>
    <string name="dial_emergency_error">呼叫未发送，“ %s ”不是紧急号码！</string>
    <string name="dial_emergency_empty_error">呼叫未发送，请拨打紧急号码！</string>
    <string name="dialerKeyboardHintText">使用键盘进行拨号</string>
    <string name="dtmfDialpadHintText">触摸铃声键盘</string>
    <string name="dtmfDialpadHandleLabel">拨号盘</string>
    <string name="touchLockText">"点击两下
可解锁"</string>
    <string name="onscreenAnswerText">双击并接听</string>
    <string name="onscreenRejectText">双击并拒绝</string>
    <string name="onscreenHoldText">保持</string>
    <string name="onscreenUnholdText">取消保持</string>
    <string name="onscreenEndCallText">结束</string>
    <string name="onscreenShowDialpadText">键盘</string>
    <string name="onscreenHideDialpadText">隐藏</string>
    <string name="onscreenSpeakerText">扩音器</string>
    <string name="onscreenMuteText">静音</string>
    <string name="onscreenBluetoothText">耳机</string>
    <string name="onscreenAddCallText">添加呼叫</string>
    <string name="onscreenMergeCallsText">合并</string>
    <string name="onscreenSwapCallsText">切换</string>
    <string name="onscreenManageCallsText">管理呼叫</string>
    <string name="onscreenManageConferenceText">管理</string>
    <string name="importSimEntry">导入</string>
    <string name="importAllSimEntries">导入所有</string>
    <string name="importingSimContacts">导入 SIM 联系人</string>
    <string name="importToFDNfromContacts">从联系人导入</string>
    <string name="hac_mode_title">助听器</string>
    <string name="hac_mode_summary">打开助听器兼容性</string>
    <string name="eri_text_label">ERI文本</string>
    <string name="dtmf_tones_title">DTMF音调</string>
    <string name="dtmf_tones_summary">设置DTMF长度</string>
    <string name="network_message">网络信息</string>
    <string name="ota_title_activate">激活您的手机</string>
    <string name="ota_touch_activate">需要特殊呼叫来激活您的电话服务。按下激活后，按照指示激活您的手机</string>
    <string name="ota_touch_activate_new">点击激活以使用特定电话并连接移动数据网络</string>
    <string name="ota_skip_activation_dialog_title">跳过激活?</string>
    <string name="ota_skip_activation_dialog_message">如果跳过激活，您将不能拨打电话或连接到移动数据网络(虽然能连接到WLAN网络)。激活手机之前，每次开机都会询问您是否激活</string>
    <string name="ota_skip_activation_dialog_skip_label">跳过</string>
    <string name="ota_skip_activation_dialog_continue_label">启动</string>
    <string name="ota_activate">启动</string>
    <string name="ota_title_activate_success">手机已启动</string>
    <string name="ota_title_problem_with_activation">AP启动失败</string>
    <string name="ota_listen">遵循语音指示，直到听到已完成激活</string>
    <string name="ota_dialpad">键盘</string>
    <string name="ota_speaker">扬声器</string>
    <string name="ota_progress">手机正在进行程序化。请稍候</string>
    <string name="ota_failure">程序化失败</string>
    <string name="ota_successful">已激活手机。服务可能需要至多15分钟来启动</string>
    <string name="ota_unsuccessful">手机激活失败。您需要找到一个信号更好的区域(靠近窗口或室外)。请重试或拨打客服获得更多选项</string>
    <string name="ota_spc_failure">无法预知的失败</string>
    <string name="ota_call_end">返回</string>
    <string name="ota_try_again">重试</string>
    <string name="ota_next">下一步</string>
    <string name="ota_back">返回</string>
    <string name="ecm_exit_dialog">退出紧急回拨模式</string>
    <string name="phone_entered_ecm_text">已进入紧急回拨模式</string>
    <string name="phone_in_ecm_notification_title">紧急回拨模式</string>
    <string name="phone_in_ecm_call_notification_text">数据连接已取消</string>
    <string name="alert_dialog_in_ecm_call">选择的动作在紧急呼叫模式下不可用</string>
    <string name="progress_dialog_exiting_ecm">退出紧急回拨模式</string>
    <string name="alert_dialog_yes">是</string>
    <string name="alert_dialog_no">否</string>
    <string name="alert_dialog_dismiss">解除</string>
    <string name="voicemail_settings">语音信箱</string>
    <string name="voicemail_number_not_set">(未设置)</string>
    <string name="voicemail_provider">语音邮件服务</string>
    <string name="voicemail_settings_for">%s设置</string>
    <string name="other_settings">其它呼叫设置</string>
    <string name="dial_button_label">拨号</string>
    <string name="calling_via_template">通过%s呼叫</string>
    <string name="slide_to_answer">拖动到右侧应答</string>
    <string name="slide_to_silence">向左滑动以使来电铃声静音</string>
    <string name="slide_to_decline">向左滑动以使来电铃声静音</string>
    <string name="slide_to_answer_and_hold">向右拖动以接听和保持当前通话</string>
    <string name="slide_to_answer_and_end_active">向右拖动以接听和结束当前通话</string>
    <string name="slide_to_answer_and_end_onhold">向右拖动以接听和结束当前保持的通话</string>
    <string name="slide_to_answer_hint">接听</string>
    <string name="slide_to_decline_hint">拒绝</string>
    <string name="contactPhoto">联系人照片</string>
    <string name="goPrivate">更改为私人通话</string>
    <string name="selectContact">选择联系人</string>
    <string name="sip_settings">互联网呼叫设置</string>
    <string name="sip_accounts">互联网呼叫帐户</string>
    <string name="sip_accounts_title">帐户</string>
    <string name="sip_accounts_summary">管理互联网呼叫帐户和状态</string>
    <string name="sip_receive_calls">接收来电</string>
    <string name="sip_receive_calls_summary">消耗更多电量</string>
    <string name="sip_call_options">配置通话选项</string>
    <string name="sip_call_options_title">使用互联网呼叫</string>
    <string name="sip_call_options_wifi_only_title">使用互联网呼叫(仅使用 WLAN)</string>
    <string name="sip_call_options_entry_1">全部通话当手机网络可用时</string>
    <string name="sip_call_options_entry_2">仅适用于互联网呼叫</string>
    <string name="sip_call_options_entry_3">每次通话询问</string>
    <string name="sip_call_options_wifi_only_entry_1">全部通话</string>
    <string name="auto_reg">自动注册</string>
    <string name="call_priority">通过SIP呼出的电话</string>
    <string name="pick_outgoing_call_phone_type">拨打电话</string>
    <string name="pick_outgoing_sip_phone">使用互联网呼叫帐户</string>
    <string name="remember_my_choice">始终用于互联网呼叫</string>
    <string name="reset_my_choice_hint">在通话设定中，可通过在互联网呼叫设定下选择不同帐户，来更改默认的互联网呼叫帐户</string>
    <string name="pstn_phone">手机通话</string>
    <string name="internet_phone">互联网呼叫</string>
    <string name="no_sip_account_found_title">无互联网呼叫帐户</string>
    <string name="no_sip_account_found">手机上无互联网呼叫帐户。是否添加帐户？</string>
    <string name="sip_menu_add">添加</string>
    <string name="add_sip_account">添加帐户</string>
    <string name="remove_sip_account">删除帐户</string>
    <string name="sip_account_list">SIP帐户</string>
    <string name="saving_account">正在保存帐户…</string>
    <string name="removing_account">删除中...</string>
    <string name="sip_menu_save">存储</string>
    <string name="sip_menu_discard">放弃</string>
    <string name="alert_dialog_close">关闭模式</string>
    <string name="close_profile">关闭</string>
    <string name="primary_account">主要</string>
    <string name="primary_account_title">设置为基本帐户</string>
    <string name="primary_account_summary">用于拨打电话</string>
    <string name="advanced_settings_title">高级设定</string>
    <string name="primary_account_summary_with">基本帐户。%s</string>
    <string name="registration_status_checking_status">正在检查状态...</string>
    <string name="registration_status_registering">注册中...</string>
    <string name="registration_status_still_trying">仍在尝试...</string>
    <string name="registration_status_not_receiving">无来电</string>
    <string name="registration_status_no_data">注册帐户失败。无网络连接</string>
    <string name="registration_status_no_wifi_data">注册帐户失败。无WLAN连接</string>
    <string name="registration_status_not_running">注册帐户失败</string>
    <string name="registration_status_done">接听来电</string>
    <string name="registration_status_failed_try_later">注册帐户失败。%s。稍后再试</string>
    <string name="registration_status_invalid_credentials">注册帐户失败。用户名或密码错误</string>
    <string name="registration_status_server_unreachable">注册帐户失败。服务器出错。检查服务器名称</string>
    <string name="third_party_account_summary">%s程序正在使用帐户</string>
    <string name="sip_edit_title">SIP帐户详情</string>
    <string name="sip_edit_new_title">SIP帐户详情</string>
    <string name="domain_address_title">服务器</string>
    <string name="username_title">用户名</string>
    <string name="password_title">密码</string>
    <string name="display_name_title">显示名称</string>
    <string name="proxy_address_title">流出代理人地址</string>
    <string name="port_title">端口号</string>
    <string name="transport_title">传输类型</string>
    <string name="send_keepalive_title">发送持活信息</string>
    <string name="send_keepalive_summary">发送SIP Keepalive消息</string>
    <string name="auto_registration_title">自动注册</string>
    <string name="auto_registration_summary">自动注册模式</string>
    <string name="set_primary_title">设置为基本帐户</string>
    <string name="set_primary_summary">用于拨打电话</string>
    <string name="advanced_settings">可选设置</string>
    <string name="camera_security_enter">安全政策限制使用照相机</string>
    <string name="default_preference_summary">(未设置)</string>
    <string name="display_name_summary">(与用户名相同)</string>
    <string name="optional_summary">(选填)</string>
    <string name="advanced_settings_show">点击以显示全部</string>
    <string name="advanced_settings_hide">点击以隐藏全部</string>
    <string name="empty_alert">输入%s</string>
    <string name="not_a_valid_port">端口数量必须在1000至65534之间</string>
    <string name="no_internet_available_title">无网络连接</string>
    <string name="no_wifi_available_title">无WLAN连接</string>
    <string name="no_internet_available">检查互联网连接以进行互联网呼叫</string>
    <string name="no_wifi_available">无法进行互联网呼叫。未连接至WLAN网络。在无线和网络设定中，连接至WLAN网络</string>
    <string name="no_voip">不支持互联网呼叫</string>
    <string name="video_call">视频电话</string>
    <string name="ic_menu_video_call">切换到视频通话</string>
    <string name="transfer">转换</string>
    <string name="split">分开</string>
    <string name="contacts">联系人</string>
    <string name="noise_reduction_on">噪声降低开</string>
    <string name="noise_reduction_off">噪声降低关</string>
    <string name="record_voice">录制语音</string>
    <string name="stop_recording">停止录制</string>
    <string name="sim_services">SIM卡服务</string>
    <string name="manage_conference_call">管理电话会议</string>
    <string name="incoming_call_from">电话来自 %s</string>
    <string name="inCallCallButtonText">通话</string>
    <string name="send_email">发送邮件</string>
    <string name="video_call_forwarding_settings">视频通话转移</string>
    <string name="voice_call_forwarding_settings">语音呼叫转移</string>
    <string name="menu_setRejectCall">呼叫拒绝</string>
    <string name="menu_rejectMessages">设置拒绝信息</string>
    <string name="menu_callAlert">来电提示</string>
    <string name="menu_answeringEndCall">呼叫应答/结束</string>
    <string name="summary_answeringEndCall">管理呼叫应答/结束设置</string>
    <string name="menu_activateProximitySensor">通话中关闭手机屏幕</string>
    <string name="summary_activateProximitySensor">通话中LCD关闭</string>
    <string name="Dialog_ProximitySensor">当电源键设置为结束呼叫时，无法关闭接近传感器。电源键不能再结束呼叫</string>
    <string name="menu_additionalSettings">附加设定</string>
    <string name="subtitle_internetCallSettings">互联网呼叫设置</string>
    <string name="menu_manageAccounts">管理帐户</string>
    <string name="menu_recieveIncomingCalls">接收来电</string>
    <string name="menu_sipCallingOptions">SIP呼叫选项</string>
    <string name="summary_setRejectCall">管理自动拒绝/接听模式</string>
    <string name="summary_editRejectMessages">编辑拒绝信息</string>
    <string name="summary_callAlert">设置呼叫提示</string>
    <string name="category_videoCallSettings">视频通话设置</string>
    <string name="menu_videocallImage">视频通话图像</string>
    <string name="summary_videocallImage">设置默认的隐藏自己的图像</string>
    <string name="menu_ownVideoInReceivedCall">接到电话时显示我的视频</string>
    <string name="summary_ownVideoInReceivedCall">接听视频通话时,向呼叫方显示实时图像</string>
    <string name="menu_useCallFailOption">使用呼叫失败选项</string>
    <string name="summary_useCallFailOption">使用可选方法以重新尝试失败的呼叫</string>
    <string name="summary_manageAccounts">管理SIP帐户和状态</string>
    <string name="summary_receiveIncomingCalls">使用更多电池电量</string>
    <string name="summary_sipCallingOption">仅当目的地为SIP地址</string>
    <string name="menu_callerID">来电显示</string>
    <string name="summary_callserID">使用默认运营商设置以在拨出呼叫中显示我的号码</string>
    <string name="summary_FDN">管理固定拨号号码</string>
    <string name="callsettings_voicecall_barring">呼叫限制</string>
    <string name="callsettings_voicecall_autoredial">自动重拨</string>
    <string name="callsettings_auto_redial_sub">如果呼叫无法连接或断开，则启动自动重拨</string>
    <string name="sum_cfu_enabled_indicator_voice">转移全部话音电话</string>
    <string name="sum_cfu_enabled_indicator_video">转移全部视频通话</string>
    <string name="sum_vcfu_enabled">转移全部视频通话到%s</string>
    <string name="data_warning">通过分组数据连接可能产生额外费用。继续？</string>
    <string name="fdn_mode_activated">指定拨号模式已启动</string>
    <string name="Input_Number">未输入联系人号码</string>
    <string name="Enter_Name">输入名称</string>
    <string name="max_contact">已达最大联系人列表数</string>
    <string name="pin2_lock_title">注意</string>
    <string name="attempt_left_1">剩余 1 次机会</string>
    <string name="attempts_left">还有 %d 次机会</string>
    <string name="blocked_pin2">解锁PIN2</string>
    <string name="blocked_pin2_summary">输入PUK2码以解锁SIM卡</string>
    <string name="airplane_mode">飞行模式</string>
    <string name="mo_unconditional_call_forwarding">启动无条件呼叫前转</string>
    <string name="mo_conditional_call_forwarding">条件性呼叫转移已启动</string>
    <string name="mo_call_forwarded">呼叫已前转</string>
    <string name="mo_call_is_waiting">呼叫等待中</string>
    <string name="mo_cug_call">闭合用户群呼叫</string>
    <string name="mo_outgoing_call_barred">呼出限制</string>
    <string name="mo_incoming_calls_barred">来电已被阻止</string>
    <string name="mo_CLIR_suppression_rejected">CLIR 抑制被拒绝</string>
    <string name="mo_call_deflected">呼叫已改向</string>
    <string name="mt_forwarded_call">转移的呼叫</string>
    <string name="mt_cug_call">闭合用户群呼叫</string>
    <string name="mt_call_on_hold">通话保持中</string>
    <string name="mt_call_retrieved">通话已恢复</string>
    <string name="mt_multi_party_call">多方通话</string>
    <string name="mt_on_hold_call_released">保持中的通话已挂机</string>
    <string name="mt_forward_check_received">正向检查已接收</string>
    <string name="mt_call_connecting_ect">正通过显式呼叫转移模式进行连接</string>
    <string name="mt_call_connected_ect">已通过显式呼叫转移模式接通</string>
    <string name="mt_deflected_call">已改向呼叫</string>
    <string name="mt_additional_call_forwarded">其他已转移呼叫</string>
    <string name="fake_call_activated">虚拟电话已启动</string>
    <string name="reject">拒绝</string>
    <string name="reject_with_msg">短信拒绝</string>
    <string name="accept">接受</string>
    <string name="end">结束</string>
    <string name="press_and_hold">按住</string>
    <string name="end_call">结束通话</string>
    <string name="reject_call_with_msg">拒接来电并发送短信</string>
    <string name="hold">保持</string>
    <string name="end_all_calls">结束所有呼叫</string>
    <string name="active_calls">当前通话</string>
    <string name="held_calls">已保持通话</string>
    <string name="empty_list">列表空</string>
    <string name="auto_reject_noti_message">通话被拒绝</string>
    <string name="rejecet_unknown_call_noti_message">通话被拒绝</string>
    <string name="incoming_call_dialog_message">结束当前其中一个电话之后可接听该来电</string>
    <string name="voice_call">语音通话</string>
    <string name="send_msg">发送短信</string>
    <string name="message">信息</string>
    <string name="people">人员</string>
    <string name="voice_file_is_not_exist">语音文件不存在</string>
    <string name="register_automatically_fail">无法选择网络。 将自动选择</string>
    <string name="information">信息</string>
    <string name="duringcall">通话过程中不允许该操作</string>
    <string name="data_connected">数据服务激活期间无法搜索网络。是否要断开数据服务并搜索可用的网络？</string>
    <string name="data_connected_change">激活数据服务时无法更改网络。 是否要断开数据服务的连接并更改可用网络？</string>
    <string name="create_contacts">新建联系人</string>
    <string name="update_existing">更新现存</string>
    <string name="add_to_contacts">添加到联系人</string>
    <string name="reject_call_with_msg_create">创建新信息</string>
    <string name="menu_notes">备忘录</string>
    <string name="held">保持</string>
    <string name="unheld">取消保持</string>
    <string name="swapped">已切换</string>
    <string name="state">拨号中...</string>
    <string name="hide">隐藏自己</string>
    <string name="show">显示自己</string>
    <string name="spkoff">扩音器关闭</string>
    <string name="spkon">扩音器开</string>
    <string name="rej_msg">短信拒绝</string>
    <string name="rej">拒绝</string>
    <string name="MyImage">我的图片</string>
    <string name="spk">扬声器</string>
    <string name="mute">静音</string>
    <string name="endcall">结束通话</string>
    <string name="out_img">发出图像</string>
    <string name="keypad">键盘</string>
    <string name="switch_hd">转换到耳机</string>
    <string name="switch_ph">转换到手机</string>
    <string name="switch_cam">照相机切换</string>
    <string name="bright">亮度</string>
    <string name="zoom">缩放</string>
    <string name="blur">模糊效果</string>
    <string name="blur_off">模糊效果关闭</string>
    <string name="display">显示大小</string>
    <string name="display_small">显示小尺寸</string>
    <string name="small">小</string>
    <string name="display_large">显示大尺寸</string>
    <string name="large">大</string>
    <string name="capture">捕获图像</string>
    <string name="rec_video">摄制影像</string>
    <string name="record">录音</string>
    <string name="recorded">已记录</string>
    <string name="stop">停止</string>
    <string name="captured">已拍摄</string>
    <string name="rec_cancel">取消</string>
    <string name="settings">设置</string>
    <string name="videocall">视频电话</string>
    <string name="tryvoice">是否改用语音通话?</string>
    <string name="linebusy_tryvoice">线路忙要尝试语音呼叫吗？</string>
    <string name="noanswer_tryvoice">无应答改为语音通话？</string>
    <string name="barred_tryvoice">禁止呼叫要尝试语音呼叫吗？</string>
    <string name="unable_tryvoice">"无法拨打视频电话。
尝试语音电话？"</string>
    <string name="outof3g_tryvoice">"在3G覆盖范围之外。
尝试语音电话？"</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="speakeron">打开扬声器？</string>
    <string name="muted">闭音</string>
    <string name="unmuted">已解除静音</string>
    <string name="release_lock">按住</string>
    <string name="file_not_supp">文件不支持</string>
    <string name="vt_error">错误</string>
    <string name="connected_state">已连接</string>
    <string name="rec_text">REC</string>
    <string name="Dialing">拨号中...</string>
    <string name="Connecting">连接中...</string>
    <string name="img">图片</string>
    <string name="video">录像</string>
    <string name="capt_img">拍摄照片</string>
    <string name="recrout_video">录制的视频</string>
    <string name="pre_img">默认图像</string>
    <string name="show_camera">照相机</string>
    <string name="NetworkMessage_CallBarred">通话被限制</string>
    <string name="NetworkMessage_UnableToMakeVTCall">无法拨打视频电话</string>
    <string name="NetworkMessage_Outof3GNetwork">在 3G 覆盖范围以外</string>
    <string name="NetworkMessage_LineBusy">占线</string>
    <string name="NetworkMessage_NoAnswer">无应答</string>
    <string name="AlertTitle">提示音</string>
    <string name="ImageCastingFileNotSupported">文件不支持</string>
    <string name="RecordingFailed">录音失败</string>
    <string name="delete">删除</string>
    <string name="memoryFull">内存已满</string>
    <string name="saved">已存储</string>
    <string name="recordCanceled">已取消</string>
    <string name="notEnoughMemory">存储空间不足。请删除部分项目</string>
    <string name="LowBattery">电池电量太低，无法进行视频通话</string>
    <string name="prepareOtherVideo">正在准备显示图像…</string>
    <string name="brightnessAdjusted">已调节亮度</string>
    <string name="blurAdjusted">已调节模糊</string>
    <string name="msg_for_video_show_never_again">不支持部分文件格式。仅支持的文件格式会在图库上显示</string>
    <string name="video_alert_show_never_again">不再显示此信息</string>
    <string name="rec_alert_title">正在录制</string>
    <string name="BluetoothCall_noCalllog">没有通话记录</string>
    <string name="menu_record_voice">录音</string>
    <string name="menu_save_recording">停止</string>
    <string name="save_record_voice">录制</string>
    <string name="record_fail_msg">内存不足</string>
    <string name="memory_full_msg">内存不足</string>
    <string name="live_share_button">视频电话</string>
    <string name="bluetooth_call_calllog">通话记录</string>
    <string name="bluetooth_call_voicecall">语音通话</string>
    <string name="bluetooth_call_videocall">视频电话</string>
    <string name="no_capture_image">您的收藏中没有项目</string>
    <string name="BirthDay_remainedDays0">今天</string>
    <string name="BirthDay_remainedDays1">明天</string>
    <string name="BirthDay_remainedDaysEtc">%1$d 天内</string>
    <string name="BirthDay_remainedDays7">在一周里</string>
    <string name="waiting_call_dialog_message">接听来电</string>
    <string name="waiting_call_dialog_Ending">结束与%s的呼叫</string>
    <string name="waiting_call_dialog_Holding">保持%s</string>
    <string name="waiting_call_dialog_hangup_toast">%s已挂断</string>
    <string name="waiting_call_dialog_connect_toast">正在连接 %s</string>
    <string name="button_allow">允许</string>
    <string name="incall_noise_reduction_disabled_BT">当蓝牙耳机启动时，无法打开噪音降低</string>
    <string name="incall_noise_reduction_disabled_earphone">当连接耳机时，无法打开噪音降低</string>
    <string name="incall_noise_reduction_disabled_speaker">当扬声器启动时，无法打开噪音降低</string>
    <string name="incall_noise_reduction_disabled_WBAMR">宽带通话期间无法打开噪音降低</string>
    <string name="pref_roaming_settings_disable">关闭</string>
    <string name="pref_roaming_settings_national_roaming_only">仅国内漫游</string>
    <string name="pref_roaming_settings_all_networks">全部网络</string>
    <string name="data_roaming_warning_title">注意</string>
    <string name="data_roaming_warning_message">选择数据漫游可能产生额外费用。请参照您的费用套餐计划</string>
    <string name="NetworkMessage_PhoneOff_OutOf3gCoverage">手机关机或在3G覆盖范围之外</string>
    <string name="NetworkMessage_Cannot_Receive_VideoCalls">该号码无法接收视频电话</string>
    <string name="default_setup_title">默认设定</string>
    <string name="default_setup_dialogtitle">默认设置选项</string>
    <string name="noise_suppression">抑制噪音</string>
    <string name="roaming_charges">数据漫游将产生额外费用。取消数据漫游？</string>
    <string name="data_is_on">数据漫游已启动</string>
    <string name="data_show_message">不要再显示</string>
</resources>
